<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]--> 
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width">
      <!--[if !mso]><!--> 
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!--<![endif]--> 
      <title></title>
      <!--[if !mso]><!--> 
      <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
      <!--<![endif]--> 
      <style type="text/css">body{margin:0;padding:0}table,td,tr{vertical-align:top;border-collapse:collapse}*{line-height:inherit}a[x-apple-data-detectors=true]{color:inherit!important;text-decoration:none!important}</style>
      <style type="text/css" id="media-query">@media(max-width:620px){.block-grid,.col{min-width:320px!important;max-width:100%!important;display:block!important}.block-grid{width:100%!important}.col{width:100%!important}.col>div{margin:0 auto}img.fullwidth,img.fullwidthOnMobile{max-width:100%!important}.no-stack .col{min-width:0!important;display:table-cell!important}.no-stack.two-up .col{width:50%!important}.no-stack .col.num4{width:33%!important}.no-stack .col.num8{width:66%!important}.no-stack .col.num4{width:33%!important}.no-stack .col.num3{width:25%!important}.no-stack .col.num6{width:50%!important}.no-stack .col.num9{width:75%!important}.video-block{max-width:none!important}.mobile_hide{min-height:0;max-height:0;max-width:0;display:none;overflow:hidden;font-size:0}.desktop_hide{display:block!important;max-height:none!important}}</style>
   </head>
   <body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: transparent;">
      <span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">You got it, Benebabe!</span> <!--[if IE]>
      <div class="ie-browser">
         <![endif]--> 
         <table class="nl-container" style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: transparent; width: 100%;" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="transparent" valign="top">
            <tbody>
               <tr style="vertical-align: top;" valign="top">
                  <td style="word-break: break-word; vertical-align: top;" valign="top">
                     <!--[if (mso)|(IE)]>
                     <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                           <td align="center" style="background-color:transparent">
                              <![endif]--> 
                              <div style="background-color:transparent;">
                                 <div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                       <!--[if (mso)|(IE)]>
                                       <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                          <tr>
                                             <td align="center">
                                                <table cellpadding="0" cellspacing="0" border="0" style="width:600px">
                                                   <tr class="layout-full-width" style="background-color:transparent">
                                                      <![endif]--> <!--[if (mso)|(IE)]>
                                                      <td align="center" width="600" style="background-color:transparent;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                         <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                               <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:0px;">
                                                                  <![endif]--> 
                                                                  <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                                                                     <div style="width:100% !important;">
                                                                        <!--[if (!mso)&(!IE)]><!--> 
                                                                        <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                                                                           <!--<![endif]--> <!--[if mso]>
                                                                           <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                              <tr>
                                                                                 <td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif">
                                                                                    <![endif]--> 
                                                                                    <div style="color:#999999;font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                                                       <div style="line-height: 1.2; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 12px; color: #999999; mso-line-height-alt: 14px;">
                                                                                          <p style="line-height: 1.2; text-align: center; font-size: 11px; font-family: Open Sans, Helvetica, Arial, sans-serif; word-break: break-word; mso-line-height-alt: 13px; margin: 0;"><span style="font-size: 11px;">You got it, Benebabe!</span></p>
                                                                                       </div>
                                                                                    </div>
                                                                                    <!--[if mso]>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                           <![endif]--> <!--[if mso]>
                                                                           <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                              <tr>
                                                                                 <td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif">
                                                                                    <![endif]--> 
                                                                                    <div style="color:#999999;font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                                                       <div style="font-size: 12px; line-height: 1.2; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #999999; mso-line-height-alt: 14px;">
                                                                                          <p style="font-size: 11px; line-height: 1.2; text-align: center; font-family: Open Sans, Helvetica, Arial, sans-serif; word-break: break-word; mso-line-height-alt: 13px; margin: 0;"><span style="font-size: 11px;">Can't see the pretty pictures?&nbsp; <a href="https://links.benefitcosmetics.com/s/vb/onpgba4lskzZIZp8C2GQ64KF5LEB2Kdu2TLhWGGw5AYk8mMwO6qaFnuQUPMATKsrnKKetYKtomLtkB8DDXvaJX1uhOFiVDkOLMRu8VEgwhZ5YpWj6jmQ9WE0sRCDKDF3d-XT-U9AgO2J2sXeU58TFM7v5r880u8qpIqotg/QdhRYuSViy57ZY7SwbhRi6b_nm7z96_-/22" target="_blank" rel="noopener" style="color: #e54179;">View in Browser</a>.</span></p>
                                                                                       </div>
                                                                                    </div>
                                                                                    <!--[if mso]>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                           <![endif]--> 
                                                                           <div style="font-size:16px;text-align:center;font-family:Open Sans, Helvetica, Arial, sans-serif">
                                                                              <style type="text/css">@import url('https://fonts.googleapis.com/css?family=Open+Sans');.table-header{max-width:600px;margin:auto}@media only screen and (max-width:600px){table[class=table-wrapper]{margin-top:5px;width:100%!important;clear:both}}@media only screen and (max-width:600px){.header-logo{width:120px!important}}</style>
                                                                              <table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; font-family:'Open Sans','Helvetica','Arial',sans-serif; width:100%" class="table-header">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td class="table-container">
                                                                                          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; padding:0; text-align:left; width:100%" class="table-wrapper">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td bgcolor="#fe889f" style="padding-bottom:10px; padding-left:25px; padding-right:25px; padding-top:15px; text-align:center">
                                                                                                      <div><a target="_blank" href="https://links.benefitcosmetics.com/s/c/nsq2EA1dCpdDH8A-B2z3B29F61_BaQ0s2Nm4e-XyABFBjFnbrH2DjQBfJOwG8Q5DHltkbQcvsMZ3CaoZs6G6r-BsqCH1KxSVbEx8Ev1XUtN-h-FPVeG_AhQJWY5R-WQ2XSASYo7pi_WSSFJN6lsNOgrJRm273E_fa6emL3ihJgnoVpmfFqCMgdtgFc1S6nAWMxOHkWY5MvaLwdUexawv_S9VyzjRMfpvZACO83FzMlBsfyXPbIHeplZwkv3bODBCrvmIcCQw2v2bXrYElMhLALbnaGE77ECVxu3uoFpYFxzw4Xv-6rPBQavqJC7MOuk2N9AhdWQ0_snDI2R-Sou8yvubz8qz-ER9s7yjno8kd9JXIj-OORlZtIGfLKn3O6AjpZ2Z2SGNQKyGfw/mZf7fC-mKzsBw4yodBaurO0MWGcklU4k/22"><img width="170" alt="Benefit Cosmetics Logo" style="max-width: 100%" class="header-logo" src="https://d2axdqolvqmdvx.cloudfront.net/bbd8abb5-cc02-4e4d-b3a7-37bf83a61537/benefit_logo.png"/></a> </div>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                           </div>
                                                                           <!--[if (!mso)&(!IE)]><!--> 
                                                                        </div>
                                                                        <!--<![endif]--> 
                                                                     </div>
                                                                  </div>
                                                                  <!--[if (mso)|(IE)]>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                         <![endif]--> <!--[if (mso)|(IE)]>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                       <![endif]--> 
                                    </div>
                                 </div>
                              </div>
                              <div style="background-color:transparent;">
                                 <div class="block-grid no-stack" style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #f9b5c3;">
                                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:#f9b5c3;background-image:url('https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/71f288fd5806499aaea9a8bad0d38b3d/2019_order-confirmation_image.jpg');background-position:top center;background-repeat:no-repeat">
                                       <!--[if (mso)|(IE)]>
                                       <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                          <tr>
                                             <td align="center">
                                                <table cellpadding="0" cellspacing="0" border="0" style="width:600px">
                                                   <tr class="layout-full-width" style="background-color:#f9b5c3">
                                                      <![endif]--> <!--[if (mso)|(IE)]>
                                                      <td align="center" width="600" style="background-color:#f9b5c3;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                         <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                               <td style="padding-right: 45px; padding-left: 45px; padding-top:20px; padding-bottom:40px;">
                                                                  <![endif]--> 
                                                                  <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                                                                     <div style="width:100% !important;">
                                                                        <!--[if (!mso)&(!IE)]><!--> 
                                                                        <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:20px; padding-bottom:40px; padding-right: 45px; padding-left: 45px;">
                                                                           <!--<![endif]--> <!--[if mso]>
                                                                           <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                              <tr>
                                                                                 <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 15px; font-family: Arial, sans-serif">
                                                                                    <![endif]--> 
                                                                                    <div style="color:#e54179;font-family:'Open Sans', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:15px;padding-left:10px;">
                                                                                       <div style="line-height: 1.2; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 12px; color: #e54179; mso-line-height-alt: 14px;">
                                                                                          <p style="font-size: 20px; line-height: 1.2; text-align: center; font-family: Open Sans, Helvetica, Arial, sans-serif; word-break: break-word; mso-line-height-alt: 24px; margin: 0;"><span style="font-size: 20px; color: #e6427a;"><strong>Hey, gorgeous!</strong></span></p>
                                                                                          <p style="line-height: 1.2; text-align: center; font-size: 12px; font-family: Open Sans, Helvetica, Arial, sans-serif; word-break: break-word; mso-line-height-alt: 14px; margin: 0;"><span style="color: #ffffff; font-size: 12px;"><span style="font-size: 34px;"><strong>Thank you for </strong></span></span></p>
                                                                                          <p style="line-height: 1.2; text-align: center; font-size: 12px; font-family: Open Sans, Helvetica, Arial, sans-serif; word-break: break-word; mso-line-height-alt: 14px; margin: 0;"><span style="color: #ffffff; font-size: 12px;"><span style="font-size: 34px;"><strong>your order!</strong></span></span></p>
                                                                                          <p style="line-height: 1.2; text-align: center; font-size: 12px; font-family: Open Sans, Helvetica, Arial, sans-serif; word-break: break-word; mso-line-height-alt: 14px; margin: 0;">&nbsp;</p>
                                                                                          <p style="line-height: 1.2; text-align: center; font-size: 14px; font-family: Open Sans, Helvetica, Arial, sans-serif; word-break: break-word; mso-line-height-alt: 17px; margin: 0;"><span style="color: #ffffff; font-size: 14px;"><span style="font-size: 14px;">We're gathering up your goodies & </span></span></p>
                                                                                          <p style="line-height: 1.2; text-align: center; font-size: 14px; font-family: Open Sans, Helvetica, Arial, sans-serif; word-break: break-word; mso-line-height-alt: 17px; margin: 0;"><span style="color: #ffffff; font-size: 14px;"><span style="font-size: 14px;">will let you know when they've shipped.</span></span></p>
                                                                                          <p style="font-size: 14px; line-height: 1.2; text-align: center; font-family: Open Sans, Helvetica, Arial, sans-serif; word-break: break-word; mso-line-height-alt: 17px; margin: 0;">&nbsp;</p>
                                                                                          <p style="font-size: 20px; line-height: 1.2; text-align: center; font-family: Open Sans, Helvetica, Arial, sans-serif; word-break: break-word; mso-line-height-alt: 24px; margin: 0;"><span style="font-size: 20px;"><strong><span style="color: #e54179; font-size: 20px;"><span style="font-size: 20px;">ORDER #: OM392035</span></span></strong></span></p>
                                                                                          <p style="font-size: 14px; line-height: 1.2; text-align: center; font-family: Open Sans, Helvetica, Arial, sans-serif; word-break: break-word; mso-line-height-alt: 17px; margin: 0;">&nbsp;</p>
                                                                                       </div>
                                                                                    </div>
                                                                                    <!--[if mso]>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                           <![endif]--> <!--[if (!mso)&(!IE)]><!--> 
                                                                        </div>
                                                                        <!--<![endif]--> 
                                                                     </div>
                                                                  </div>
                                                                  <!--[if (mso)|(IE)]>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                         <![endif]--> <!--[if (mso)|(IE)]>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                       <![endif]--> 
                                    </div>
                                 </div>
                              </div>
                              <div style="background-color:transparent;">
                                 <div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #F6DADF;">
                                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:#F6DADF;">
                                       <!--[if (mso)|(IE)]>
                                       <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                          <tr>
                                             <td align="center">
                                                <table cellpadding="0" cellspacing="0" border="0" style="width:600px">
                                                   <tr class="layout-full-width" style="background-color:#F6DADF">
                                                      <![endif]--> <!--[if (mso)|(IE)]>
                                                      <td align="center" width="600" style="background-color:#F6DADF;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                         <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                               <td style="padding-right: 20px; padding-left: 20px; padding-top:20px; padding-bottom:5px;">
                                                                  <![endif]--> 
                                                                  <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                                                                     <div style="width:100% !important;">
                                                                        <!--[if (!mso)&(!IE)]><!--> 
                                                                        <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:20px; padding-bottom:5px; padding-right: 20px; padding-left: 20px;">
                                                                           <!--<![endif]--> 
                                                                           <div style="font-size:16px;text-align:center;font-family:Open Sans, Helvetica, Arial, sans-serif">
                                                                              <style>@media screen and (max-width:480px){.mobile-font-adjust{font-size:14px!important}}</style>
                                                                              <table width="100%" style="color:#e54179;">
                                                                                 <tr>
                                                                                    <td class="mobile-font-adjust" style="border-bottom: 1px solid #e54179;font-size:18px;font-weight:bold;text-align:left;color:#e54179;padding:5px;">ORDER SUMMARY</td>
                                                                                 </tr>
                                                                              </table>
                                                                           </div>
                                                                           <!--[if (!mso)&(!IE)]><!--> 
                                                                        </div>
                                                                        <!--<![endif]--> 
                                                                     </div>
                                                                  </div>
                                                                  <!--[if (mso)|(IE)]>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                         <![endif]--> <!--[if (mso)|(IE)]>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                       <![endif]--> 
                                    </div>
                                 </div>
                              </div>
                              <div style="background-color:transparent;">
                                 <div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #F6DADF;">
                                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:#F6DADF;">
                                       <!--[if (mso)|(IE)]>
                                       <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                          <tr>
                                             <td align="center">
                                                <table cellpadding="0" cellspacing="0" border="0" style="width:600px">
                                                   <tr class="layout-full-width" style="background-color:#F6DADF">
                                                      <![endif]--> <!--[if (mso)|(IE)]>
                                                      <td align="center" width="600" style="background-color:#F6DADF;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                         <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                               <td style="padding-right: 0px; padding-left: 20px; padding-top:5px; padding-bottom:5px;">
                                                                  <![endif]--> 
                                                                  <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                                                                     <div style="width:100% !important;">
                                                                        <!--[if (!mso)&(!IE)]><!--> 
                                                                        <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 20px;">
                                                                           <!--<![endif]--> <!--[if mso]>
                                                                           <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                              <tr>
                                                                                 <td style="padding-right: 0px; padding-left: 5px; padding-top: 5px; padding-bottom: 5px; font-family: Arial, sans-serif">
                                                                                    <![endif]--> 
                                                                                    <div style="color:#e54179;font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:5px;padding-right:0px;padding-bottom:5px;padding-left:5px;">
                                                                                       <div style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.2; color: #e54179; mso-line-height-alt: 14px;">
                                                                                          <p style="font-size: 14px; line-height: 1.2; font-family: Open Sans, Helvetica, Arial, sans-serif; word-break: break-word; mso-line-height-alt: 17px; margin: 0;"><strong>Date ordered:</strong> </p>
                                                                                       </div>
                                                                                    </div>
                                                                                    <!--[if mso]>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                           <![endif]--> <!--[if (!mso)&(!IE)]><!--> 
                                                                        </div>
                                                                        <!--<![endif]--> 
                                                                     </div>
                                                                  </div>
                                                                  <!--[if (mso)|(IE)]>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                         <![endif]--> <!--[if (mso)|(IE)]>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                       <![endif]--> 
                                    </div>
                                 </div>
                              </div>
                              <div style="background-color:transparent;">
                                 <div class="block-grid two-up no-stack" style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #F6DADF;">
                                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:#F6DADF;">
                                       <!--[if (mso)|(IE)]>
                                       <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                          <tr>
                                             <td align="center">
                                                <table cellpadding="0" cellspacing="0" border="0" style="width:600px">
                                                   <tr class="layout-full-width" style="background-color:#F6DADF">
                                                      <![endif]--> <!--[if (mso)|(IE)]>
                                                      <td align="center" width="300" style="background-color:#F6DADF;width:300px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                         <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                               <td style="padding-right: 5px; padding-left: 20px; padding-top:0px; padding-bottom:5px;">
                                                                  <![endif]--> 
                                                                  <div class="col num6" style="max-width: 320px; min-width: 300px; display: table-cell; vertical-align: top; width: 300px;">
                                                                     <div style="width:100% !important;">
                                                                        <!--[if (!mso)&(!IE)]><!--> 
                                                                        <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:5px; padding-right: 5px; padding-left: 20px;">
                                                                           <!--<![endif]--> <!--[if mso]>
                                                                           <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                              <tr>
                                                                                 <td style="padding-right: 0px; padding-left: 5px; padding-top: 5px; padding-bottom: 5px; font-family: Arial, sans-serif">
                                                                                    <![endif]--> 
                                                                                    <div style="color:#e54179;font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:5px;padding-right:0px;padding-bottom:5px;padding-left:5px;">
                                                                                       <div style="font-size: 12px; line-height: 1.2; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #e54179; mso-line-height-alt: 14px;">
                                                                                          <p style="font-size: 14px; line-height: 1.2; font-family: Open Sans, Helvetica, Arial, sans-serif; word-break: break-word; mso-line-height-alt: 17px; margin: 0;"><span style="font-size: 14px; color: #e54179;"><strong>Shipping to:</strong></span></p>
                                                                                          <p style="font-size: 14px; line-height: 1.2; font-family: Open Sans, Helvetica, Arial, sans-serif; word-break: break-word; mso-line-height-alt: 17px; margin: 0;"><span style="font-size: 14px; color: #e54179;"> </span></p>
                                                                                          <p style="font-size: 14px; line-height: 1.2; font-family: Open Sans, Helvetica, Arial, sans-serif; word-break: break-word; mso-line-height-alt: 17px; margin: 0;"><span style="font-size: 14px; color: #e54179;"></span></p>
                                                                                          <p style="font-size: 14px; line-height: 1.2; font-family: Open Sans, Helvetica, Arial, sans-serif; word-break: break-word; mso-line-height-alt: 17px; margin: 0;"><span style="font-size: 14px; color: #e54179;"></span></p>
                                                                                          <p style="font-size: 14px; line-height: 1.2; font-family: Open Sans, Helvetica, Arial, sans-serif; word-break: break-word; mso-line-height-alt: 17px; margin: 0;"><span style="font-size: 14px; color: #e54179;"> </span></p>
                                                                                          <p style="font-size: 14px; line-height: 1.2; font-family: Open Sans, Helvetica, Arial, sans-serif; word-break: break-word; mso-line-height-alt: 17px; margin: 0;"><span style="font-size: 14px; color: #e54179;"></span></p>
                                                                                          <p style="font-size: 14px; line-height: 1.2; font-family: Open Sans, Helvetica, Arial, sans-serif; word-break: break-word; mso-line-height-alt: 17px; margin: 0;"><span style="font-size: 14px; color: #e54179;"></span></p>
                                                                                       </div>
                                                                                    </div>
                                                                                    <!--[if mso]>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                           <![endif]--> <!--[if (!mso)&(!IE)]><!--> 
                                                                        </div>
                                                                        <!--<![endif]--> 
                                                                     </div>
                                                                  </div>
                                                                  <!--[if (mso)|(IE)]>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                         <![endif]--> <!--[if (mso)|(IE)]>
                                                      </td>
                                                      <td align="center" width="300" style="background-color:#F6DADF;width:300px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                         <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                               <td style="padding-right: 0px; padding-left: 10px; padding-top:0px; padding-bottom:5px;">
                                                                  <![endif]--> 
                                                                  <div class="col num6" style="max-width: 320px; min-width: 300px; display: table-cell; vertical-align: top; width: 300px;">
                                                                     <div style="width:100% !important;">
                                                                        <!--[if (!mso)&(!IE)]><!--> 
                                                                        <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:5px; padding-right: 0px; padding-left: 10px;">
                                                                           <!--<![endif]--> <!--[if mso]>
                                                                           <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                              <tr>
                                                                                 <td style="padding-right: 5px; padding-left: 15px; padding-top: 5px; padding-bottom: 5px; font-family: Arial, sans-serif">
                                                                                    <![endif]--> 
                                                                                    <div style="color:#555555;font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:15px;">
                                                                                       <div style="line-height: 1.2; font-size: 12px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 14px;">
                                                                                          <p style="font-size: 14px; line-height: 1.2; font-family: Open Sans, Helvetica, Arial, sans-serif; word-break: break-word; mso-line-height-alt: 17px; margin: 0;"><span style="font-size: 14px; color: #e54179;"><strong><span style="font-size: 14px;">Shipping Method:</span></strong></span></p>
                                                                                          <p style="line-height: 1.2; font-size: 14px; font-family: Open Sans, Helvetica, Arial, sans-serif; word-break: break-word; mso-line-height-alt: 17px; margin: 0;"><span style="font-size: 14px; color: #e54179;"></span></p>
                                                                                          <p style="font-size: 14px; line-height: 1.2; font-family: Open Sans, Helvetica, Arial, sans-serif; word-break: break-word; mso-line-height-alt: 17px; margin: 0;"><span style="font-size: 14px; color: #e54179;"></span></p>
                                                                                       </div>
                                                                                    </div>
                                                                                    <!--[if mso]>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                           <![endif]--> <!--[if (!mso)&(!IE)]><!--> 
                                                                        </div>
                                                                        <!--<![endif]--> 
                                                                     </div>
                                                                  </div>
                                                                  <!--[if (mso)|(IE)]>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                         <![endif]--> <!--[if (mso)|(IE)]>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                       <![endif]--> 
                                    </div>
                                 </div>
                              </div>
                              <div style="background-color:transparent;">
                                 <div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #F6DADF;">
                                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:#F6DADF;">
                                       <!--[if (mso)|(IE)]>
                                       <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                          <tr>
                                             <td align="center">
                                                <table cellpadding="0" cellspacing="0" border="0" style="width:600px">
                                                   <tr class="layout-full-width" style="background-color:#F6DADF">
                                                      <![endif]--> <!--[if (mso)|(IE)]>
                                                      <td align="center" width="600" style="background-color:#F6DADF;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                         <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                               <td style="padding-right: 20px; padding-left: 20px; padding-top:20px; padding-bottom:5px;">
                                                                  <![endif]--> 
                                                                  <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                                                                     <div style="width:100% !important;">
                                                                        <!--[if (!mso)&(!IE)]><!--> 
                                                                        <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:20px; padding-bottom:5px; padding-right: 20px; padding-left: 20px;">
                                                                           <!--<![endif]--> 
                                                                           <div style="font-size:16px;text-align:center;font-family:Open Sans, Helvetica, Arial, sans-serif">
                                                                              <style>@media screen and (max-width:480px){.mobile-font-adjust{font-size:14px!important}.mobile-font-adjust-small{font-size:12px}}</style>
                                                                              <table width="100%" style="color:#e54179;border-bottom: 1px solid #e54179;">
                                                                                 <tr>
                                                                                    <td class="mobile-font-adjust" width="46%" style="padding:5px 2px 5px 5px;font-size:18px;font-weight:bold;text-align:left;color:#e54179;">ITEM</td>
                                                                                    <td class="mobile-font-adjust" width="13%" style="padding:5px 2px;font-size:18px;font-weight:bold;text-align:center;color:#e54179;">QTY</td>
                                                                                    <td class="mobile-font-adjust" width="17%" style="padding:5px 2px;font-size:18px;font-weight:bold;text-align:center;color:#e54179;">PRICE</td>
                                                                                    <td class="mobile-font-adjust" width="22%" style="padding:5px 5px 5px 2px;font-size:18px;font-weight:bold;text-align:right;color:#e54179;">TOTAL</td>
                                                                                 </tr>
                                                                              </table>
                                                                           </div>
                                                                           <!--[if (!mso)&(!IE)]><!--> 
                                                                        </div>
                                                                        <!--<![endif]--> 
                                                                     </div>
                                                                  </div>
                                                                  <!--[if (mso)|(IE)]>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                         <![endif]--> <!--[if (mso)|(IE)]>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                       <![endif]--> 
                                    </div>
                                 </div>
                              </div>
                              <div style="background-color:transparent;">
                                 <div class="block-grid mixed-two-up no-stack" style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #F6DADF;">
                                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:#F6DADF;">
                                       <!--[if (mso)|(IE)]>
                                       <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                          <tr>
                                             <td align="center">
                                                <table cellpadding="0" cellspacing="0" border="0" style="width:600px">
                                                   <tr class="layout-full-width" style="background-color:#F6DADF">
                                                      <![endif]--> <!--[if (mso)|(IE)]>
                                                      <td align="center" width="450" style="background-color:#F6DADF;width:450px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                         <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                               <td style="padding-right: 5px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                                                  <![endif]--> 
                                                                  <div class="col num9" style="display: table-cell; vertical-align: top; min-width: 320px; max-width: 450px; width: 450px;">
                                                                     <div style="width:100% !important;">
                                                                        <!--[if (!mso)&(!IE)]><!--> 
                                                                        <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 5px; padding-left: 0px;">
                                                                           <!--<![endif]--> <!--[if mso]>
                                                                           <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                              <tr>
                                                                                 <td style="padding-right: 0px; padding-left: 0px; padding-top: 5px; padding-bottom: 5px; font-family: Arial, sans-serif">
                                                                                    <![endif]--> 
                                                                                    <div style="color:#555555;font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:5px;padding-right:0px;padding-bottom:5px;padding-left:0px;">
                                                                                       <div style="font-size: 12px; line-height: 1.2; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 14px;">
                                                                                          <p style="font-size: 14px; line-height: 1.2; text-align: right; font-family: Open Sans, Helvetica, Arial, sans-serif; word-break: break-word; mso-line-height-alt: 17px; margin: 0;"><span style="color: #e54179; font-size: 14px;"><strong><span style="font-size: 14px;">SUBTOTAL</span>:</strong></span></p>
                                                                                       </div>
                                                                                    </div>
                                                                                    <!--[if mso]>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                           <![endif]--> <!--[if mso]>
                                                                           <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                              <tr>
                                                                                 <td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 5px; font-family: Arial, sans-serif">
                                                                                    <![endif]--> 
                                                                                    <div style="color:#555555;font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:0px;padding-right:0px;padding-bottom:5px;padding-left:0px;">
                                                                                       <div style="font-size: 12px; line-height: 1.2; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 14px;">
                                                                                          <p style="font-size: 14px; line-height: 1.2; text-align: right; font-family: Open Sans, Helvetica, Arial, sans-serif; word-break: break-word; mso-line-height-alt: 17px; margin: 0;"><span style="font-size: 14px;"><span style="color: #e54179; font-size: 14px;">GIFT </span><span style="color: #e54179; font-size: 14px;">WRAP</span><span style="color: #e54179; font-size: 14px;">:</span></span></p>
                                                                                       </div>
                                                                                    </div>
                                                                                    <!--[if mso]>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                           <![endif]--> <!--[if mso]>
                                                                           <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                              <tr>
                                                                                 <td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 5px; font-family: Arial, sans-serif">
                                                                                    <![endif]--> 
                                                                                    <div style="color:#555555;font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:0px;padding-right:0px;padding-bottom:5px;padding-left:0px;">
                                                                                       <div style="font-size: 12px; line-height: 1.2; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 14px;">
                                                                                          <p style="font-size: 14px; line-height: 1.2; text-align: right; font-family: Open Sans, Helvetica, Arial, sans-serif; word-break: break-word; mso-line-height-alt: 17px; margin: 0;"><span style="font-size: 14px;"><span style="color: #e54179; font-size: 14px;">SHIPPING:</span></span></p>
                                                                                       </div>
                                                                                    </div>
                                                                                    <!--[if mso]>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                           <![endif]--> <!--[if mso]>
                                                                           <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                              <tr>
                                                                                 <td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 5px; font-family: Arial, sans-serif">
                                                                                    <![endif]--> 
                                                                                    <div style="color:#555555;font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:0px;padding-right:0px;padding-bottom:5px;padding-left:0px;">
                                                                                       <div style="font-size: 12px; line-height: 1.2; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 14px;">
                                                                                          <p style="font-size: 14px; line-height: 1.2; text-align: right; font-family: Open Sans, Helvetica, Arial, sans-serif; word-break: break-word; mso-line-height-alt: 17px; margin: 0;"><span style="font-size: 14px;"><span style="color: #e54179; font-size: 14px;">PROMOTIONS</span><span style="color: #e54179; font-size: 14px;">:</span></span></p>
                                                                                       </div>
                                                                                    </div>
                                                                                    <!--[if mso]>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                           <![endif]--> <!--[if mso]>
                                                                           <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                              <tr>
                                                                                 <td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 5px; font-family: Arial, sans-serif">
                                                                                    <![endif]--> 
                                                                                    <div style="color:#555555;font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:0px;padding-right:0px;padding-bottom:5px;padding-left:0px;">
                                                                                       <div style="font-size: 12px; line-height: 1.2; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 14px;">
                                                                                          <p style="font-size: 14px; line-height: 1.2; text-align: right; font-family: Open Sans, Helvetica, Arial, sans-serif; word-break: break-word; mso-line-height-alt: 17px; margin: 0;"><span style="color: #e54179; font-size: 14px;"><span style="font-size: 14px;">TAX</span>:</span></p>
                                                                                       </div>
                                                                                    </div>
                                                                                    <!--[if mso]>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                           <![endif]--> <!--[if mso]>
                                                                           <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                              <tr>
                                                                                 <td style="padding-right: 0px; padding-left: 0px; padding-top: 15px; padding-bottom: 0px; font-family: Arial, sans-serif">
                                                                                    <![endif]--> 
                                                                                    <div style="color:#555555;font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:15px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                                                       <div style="font-size: 12px; line-height: 1.2; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 14px;">
                                                                                          <p style="font-size: 14px; line-height: 1.2; text-align: right; font-family: Open Sans, Helvetica, Arial, sans-serif; word-break: break-word; mso-line-height-alt: 17px; margin: 0;"><span style="font-size: 14px;"><span style="font-size: 14px;"><strong><span style="color: #e54179; font-size: 14px;">ORDER TOTAL:</span></strong></span></span></p>
                                                                                       </div>
                                                                                    </div>
                                                                                    <!--[if mso]>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                           <![endif]--> <!--[if (!mso)&(!IE)]><!--> 
                                                                        </div>
                                                                        <!--<![endif]--> 
                                                                     </div>
                                                                  </div>
                                                                  <!--[if (mso)|(IE)]>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                         <![endif]--> <!--[if (mso)|(IE)]>
                                                      </td>
                                                      <td align="center" width="150" style="background-color:#F6DADF;width:150px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                         <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                               <td style="padding-right: 25px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                                                  <![endif]--> 
                                                                  <div class="col num3" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 150px; width: 150px;">
                                                                     <div style="width:100% !important;">
                                                                        <!--[if (!mso)&(!IE)]><!--> 
                                                                        <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 25px; padding-left: 0px;">
                                                                           <!--<![endif]--> <!--[if mso]>
                                                                           <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                              <tr>
                                                                                 <td style="padding-right: 0px; padding-left: 0px; padding-top: 5px; padding-bottom: 5px; font-family: Arial, sans-serif">
                                                                                    <![endif]--> 
                                                                                    <div style="color:#555555;font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:5px;padding-right:0px;padding-bottom:5px;padding-left:0px;">
                                                                                       <div style="font-size: 12px; line-height: 1.2; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 14px;">
                                                                                          <p style="font-size: 14px; line-height: 1.2; text-align: right; font-family: Open Sans, Helvetica, Arial, sans-serif; word-break: break-word; mso-line-height-alt: 17px; margin: 0;"><span style="color: #e54179; font-size: 14px;">0.00</span></p>
                                                                                       </div>
                                                                                    </div>
                                                                                    <!--[if mso]>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                           <![endif]--> <!--[if mso]>
                                                                           <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                              <tr>
                                                                                 <td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 5px; font-family: Arial, sans-serif">
                                                                                    <![endif]--> 
                                                                                    <div style="color:#555555;font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:0px;padding-right:0px;padding-bottom:5px;padding-left:0px;">
                                                                                       <div style="font-size: 12px; line-height: 1.2; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 14px;">
                                                                                          <p style="font-size: 14px; line-height: 1.2; text-align: right; font-family: Open Sans, Helvetica, Arial, sans-serif; word-break: break-word; mso-line-height-alt: 17px; margin: 0;"><span style="font-size: 14px; color: #e54179;">0.00</span></p>
                                                                                       </div>
                                                                                    </div>
                                                                                    <!--[if mso]>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                           <![endif]--> <!--[if mso]>
                                                                           <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                              <tr>
                                                                                 <td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 5px; font-family: Arial, sans-serif">
                                                                                    <![endif]--> 
                                                                                    <div style="color:#555555;font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:0px;padding-right:0px;padding-bottom:5px;padding-left:0px;">
                                                                                       <div style="font-size: 12px; line-height: 1.2; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 14px;">
                                                                                          <p style="font-size: 14px; line-height: 1.2; text-align: right; word-break: break-word; font-family: Open Sans, Helvetica, Arial, sans-serif; mso-line-height-alt: 17px; margin: 0;"><span style="color: #e54179; font-size: 14px;">0.00</span></p>
                                                                                       </div>
                                                                                    </div>
                                                                                    <!--[if mso]>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                           <![endif]--> <!--[if mso]>
                                                                           <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                              <tr>
                                                                                 <td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 5px; font-family: Arial, sans-serif">
                                                                                    <![endif]--> 
                                                                                    <div style="color:#555555;font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:0px;padding-right:0px;padding-bottom:5px;padding-left:0px;">
                                                                                       <div style="font-size: 12px; line-height: 1.2; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 14px;">
                                                                                          <p style="font-size: 14px; line-height: 1.2; text-align: right; font-family: Open Sans, Helvetica, Arial, sans-serif; word-break: break-word; mso-line-height-alt: 17px; margin: 0;"><span style="color: #e54179; font-size: 14px;">0.00</span></p>
                                                                                       </div>
                                                                                    </div>
                                                                                    <!--[if mso]>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                           <![endif]--> <!--[if mso]>
                                                                           <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                              <tr>
                                                                                 <td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 5px; font-family: Arial, sans-serif">
                                                                                    <![endif]--> 
                                                                                    <div style="color:#555555;font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:0px;padding-right:0px;padding-bottom:5px;padding-left:0px;">
                                                                                       <div style="font-size: 12px; line-height: 1.2; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 14px;">
                                                                                          <p style="font-size: 14px; line-height: 1.2; text-align: right; word-break: break-word; font-family: Open Sans, Helvetica, Arial, sans-serif; mso-line-height-alt: 17px; margin: 0;"><span style="color: #e54179; font-size: 14px;">0.00</span></p>
                                                                                       </div>
                                                                                    </div>
                                                                                    <!--[if mso]>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                           <![endif]--> <!--[if mso]>
                                                                           <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                              <tr>
                                                                                 <td style="padding-right: 0px; padding-left: 0px; padding-top: 15px; padding-bottom: 0px; font-family: Arial, sans-serif">
                                                                                    <![endif]--> 
                                                                                    <div style="color:#555555;font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:15px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                                                       <div style="font-size: 12px; line-height: 1.2; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 14px;">
                                                                                          <p style="font-size: 14px; line-height: 1.2; text-align: right; word-break: break-word; font-family: Open Sans, Helvetica, Arial, sans-serif; mso-line-height-alt: 17px; margin: 0;"><span style="color: #e54179; font-size: 14px;">0.00</span></p>
                                                                                       </div>
                                                                                    </div>
                                                                                    <!--[if mso]>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                           <![endif]--> <!--[if (!mso)&(!IE)]><!--> 
                                                                        </div>
                                                                        <!--<![endif]--> 
                                                                     </div>
                                                                  </div>
                                                                  <!--[if (mso)|(IE)]>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                         <![endif]--> <!--[if (mso)|(IE)]>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                       <![endif]--> 
                                    </div>
                                 </div>
                              </div>
                              <div style="background-color:transparent;">
                                 <div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #F6DADF;">
                                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:#F6DADF;">
                                       <!--[if (mso)|(IE)]>
                                       <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                          <tr>
                                             <td align="center">
                                                <table cellpadding="0" cellspacing="0" border="0" style="width:600px">
                                                   <tr class="layout-full-width" style="background-color:#F6DADF">
                                                      <![endif]--> <!--[if (mso)|(IE)]>
                                                      <td align="center" width="600" style="background-color:#F6DADF;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                         <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                               <td style="padding-right: 20px; padding-left: 20px; padding-top:0px; padding-bottom:5px;">
                                                                  <![endif]--> 
                                                                  <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                                                                     <div style="width:100% !important;">
                                                                        <!--[if (!mso)&(!IE)]><!--> 
                                                                        <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:5px; padding-right: 20px; padding-left: 20px;">
                                                                           <!--<![endif]--> 
                                                                           <div style="font-size:16px;text-align:center;font-family:Open Sans, Helvetica, Arial, sans-serif">
                                                                              <table width="100%" style="color:#e54179;">
                                                                                 <tr>
                                                                                    <td style="padding:0px 5px 5px 5px;border-bottom: 1px solid #e54179;font-weight:bold;text-align:left;color:#e54179;"></td>
                                                                                 </tr>
                                                                              </table>
                                                                           </div>
                                                                           <!--[if (!mso)&(!IE)]><!--> 
                                                                        </div>
                                                                        <!--<![endif]--> 
                                                                     </div>
                                                                  </div>
                                                                  <!--[if (mso)|(IE)]>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                         <![endif]--> <!--[if (mso)|(IE)]>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                       <![endif]--> 
                                    </div>
                                 </div>
                              </div>
                              <div style="background-color:transparent;">
                                 <div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #F6DADF;">
                                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:#F6DADF;">
                                       <!--[if (mso)|(IE)]>
                                       <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                          <tr>
                                             <td align="center">
                                                <table cellpadding="0" cellspacing="0" border="0" style="width:600px">
                                                   <tr class="layout-full-width" style="background-color:#F6DADF">
                                                      <![endif]--> <!--[if (mso)|(IE)]>
                                                      <td align="center" width="600" style="background-color:#F6DADF;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                         <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                               <td style="padding-right: 30px; padding-left: 30px; padding-top:20px; padding-bottom:35px;">
                                                                  <![endif]--> 
                                                                  <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                                                                     <div style="width:100% !important;">
                                                                        <!--[if (!mso)&(!IE)]><!--> 
                                                                        <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:20px; padding-bottom:35px; padding-right: 30px; padding-left: 30px;">
                                                                           <!--<![endif]--> <!--[if mso]>
                                                                           <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                              <tr>
                                                                                 <td style="padding-right: 5px; padding-left: 5px; padding-top: 10px; padding-bottom: 15px; font-family: Arial, sans-serif">
                                                                                    <![endif]--> 
                                                                                    <div style="color:#555555;font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:1.5;padding-top:10px;padding-right:5px;padding-bottom:15px;padding-left:5px;">
                                                                                       <div style="font-size: 12px; line-height: 1.5; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 18px;">
                                                                                          <p style="font-size: 14px; line-height: 1.5; font-family: Open Sans, Helvetica, Arial, sans-serif; word-break: break-word; mso-line-height-alt: 21px; margin: 0;"><span style="color: #e54179; font-size: 14px;">To peek at the status of your order, visit <strong><a style="text-decoration: underline; color: #e54179;" href="https://links.benefitcosmetics.com/s/c/FqCPL7Jl0WVWkDaeYZ9m22U2ApsJIPqXeEbH2ZKcZhfkkxhZEV6Dg5uKShmZ3Tn7ZAmN-iMuxN3mnEEdY3Zkn1_e_cQOEgP74UIQSEdH2PXD45FFpCrPdkMvl-2IZH0IMvVd0ZLXAAyZo_L8VBTqurzqU2-ol224O-R0MEMhAwqY6XW0t1u_IOLJ0QdoIpAlZrKAdUq4VtqNeh-u-Y1QhSZcxPQYnNLS5hd-WcgfTECes9yntO9XZvDcwxwKTin4ynYAcYgB9whjp147GZzX6vihpmVJxTx9mrvV-adQV3RsWc3T3pwZzS9vCQqLDVvR6qvI4g2SK5QW-ZBJtwr7cT0LG3mflRFuRlOksrob6ERNXAsQbnR-emGJYLfHuCxEIJE2nDT7RFokGbnyCQ--/_MNide4DB6nhdwCnhdEOqWWoZQNtuOty/22" target="_blank" rel="noopener">My Account</a></strong>. Need help? Check out our <strong><a style="text-decoration: underline; color: #e54179;" href="https://links.benefitcosmetics.com/s/c/sO1u4SXBVU_IJTzXxLyBoqgv93zDNvNKNVDR0xjcumjYx0hhU0lAqyfuirxMQj2Ef-4ACQ7CSWPQ0RCmVhArL1rhKRXsBhW3p9xFW0CugtMzyVxoivIXO8YLYaWttRs_nGPLGkIc9Plg_WYyZ-NGoz5-AMfO7r0loVMt8Stcfx9ydOVvfXH1fc3ZGOg-zlfo-f4xVjqlrrwdgJYbU5y6ZFoo4RXXybQPqC6q_ub8vZp0gWCKbWgBj-3MxaA0whB7SWPu4VcejzZk4KDrOXbq33A4Sn_srt6mwQsPxaqwVz2edrVgmSTaMeBzvfFYWCbnucC6SAYe2Jrbv7nlf1tDz4rg-eS2bX3QYLzH-j26VIX71UvrQxnic-btzeHybvwA4Eb0lTTcQXhMWOe7fFStI9_0ug/QHM3ZgQTqWSyxHxBy0kd67Hr2XRj_diB/22" target="_blank" rel="noopener">FAQs</a></strong>, <strong><a style="text-decoration: underline; color: #e54179;" href="https://links.benefitcosmetics.com/s/c/IuYipMSj8rvvwndZJLYIVk9Yzg6DgNNTOQRxC9x-gyK6MwLzeKEoyev4dv9F38MerI-WhKxNKs0gug3dxO21c3BPUsQISivLzYS2MgKUq4XVSp1YxXp49r3BqZ05aO-7dNsST-5qYx0bMYcpKRAK2Fqxi2T4gcCBHNaHnVY6F7u7TFY9O9pG0Tg15cqplz8mEaPHOdj3lDjNDIoCbPH1lB3SQJUFBd6pITDyQNwm82bmQ-qB0dDGGGVzuX7sXbQ9r4ka9MK3uVLREDmVb1vdROIvJiXju5O8ciaHXL41lBdGf2zEOpaBghA6RCxDsXKlOW7XYOPiqiv5SLUfiItSNSbZfNPVtF5nvunIUnm9USehGA50P423khu48gCADg64B6WIlddbWkMQxcD877Tt-vOPgH-LNoApEw/FMN4rjUD_WkZZ4iEHhIftGeTZkI8cPrq/22" target="_blank" rel="noopener">email us</a></strong>, or chat with us via the "support" button at the bottom of the website.</span></p>
                                                                                       </div>
                                                                                    </div>
                                                                                    <!--[if mso]>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                           <![endif]--> <!--[if (!mso)&(!IE)]><!--> 
                                                                        </div>
                                                                        <!--<![endif]--> 
                                                                     </div>
                                                                  </div>
                                                                  <!--[if (mso)|(IE)]>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                         <![endif]--> <!--[if (mso)|(IE)]>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                       <![endif]--> 
                                    </div>
                                 </div>
                              </div>
                              <div style="background-color:transparent;">
                                 <div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                       <!--[if (mso)|(IE)]>
                                       <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                          <tr>
                                             <td align="center">
                                                <table cellpadding="0" cellspacing="0" border="0" style="width:600px">
                                                   <tr class="layout-full-width" style="background-color:transparent">
                                                      <![endif]--> <!--[if (mso)|(IE)]>
                                                      <td align="center" width="600" style="background-color:transparent;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                         <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                               <td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;">
                                                                  <![endif]--> 
                                                                  <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                                                                     <div style="width:100% !important;">
                                                                        <!--[if (!mso)&(!IE)]><!--> 
                                                                        <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                                                                           <!--<![endif]--> 
                                                                           <div style="font-size:16px;text-align:center;font-family:Open Sans, Helvetica, Arial, sans-serif">
                                                                              <style type="text/css">@import url('https://fonts.googleapis.com/css?family=Open+Sans');.table-footer{max-width:600px;margin:auto}td.table-footer-td a{text-decoration:none!important;color:inherit!important}@media only screen and (max-width:600px){table[class=table-wrapper]{width:100%!important;clear:both}}@media only screen and (max-width:600px){td.table-footer-td{padding-bottom:20px!important}}@media only screen and (max-width:600px){.footer-text{font-size:9px!important;line-height:12px!important}}</style>
                                                                              <table border="0" cellpadding="0" cellspacing="0" class="table-footer" style="font-family:'Open Sans','Helvetica','Arial',sans-serif; width:100%">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td align="center" class="table-container" style="vertical-align:top">
                                                                                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-wrapper" style="border-collapse:collapse; padding:0; margin:0; text-align:left; width:100%">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td bgcolor="#e6427a">
                                                                                                      <table style="color:#ffffff; font-size:12px; text-align:center; text-transform:uppercase; width:100%">
                                                                                                         <tbody>
                                                                                                            <tr>
                                                                                                               <td align="center" style="border-bottom:1px dotted white;text-align:center;padding:0 50px;"><a style="display:inline-block;" target="_blank" href="https://links.benefitcosmetics.com/s/c/qOwkTAx2cNTdYmh7XLsPjClvschYbbeRgDUWe-zsxNPjn1ALebHINJ4Va0JSMsHCMAOgyBtsGIzKHuau85BCQ0hPFWK-WWK1GhG8UCAjI7_tt_zF1NagLf-nM7d4FbNruGwtYgtyhS1c-kEfXDWqs0PD8EEBfhJBCK7Xwn-n2Nyu6GQSQ7S6EQmjFn_w0p3g7CGqOiP9DfVEEAwUnjJAS2-ccUC6gmkZ6uEcfiKae5ApR5NIChToCvX2Tj81dl2uHrikYZSiN8Rt2yoooS5jrVzwjoF1Y7J2alPvbQCwQzmmoq10I9UvCH-HAExnTSBYOmIwzoFuD_4kiP7bQzo1FpoLh9hG-gPhi4Mn9stqMYYmEycidlBJoTpbXe6kwJiwoJK586pZoedQKw/6p1qHix856_4mXxFOqpmOVCQRA6p6zKF/22"><img alt="Laughter is the Best Cosmetic" class="footer-image-resize" style="display:block;text-align:center;width:100%;" src="https://benefit-email-image-repository.s3.amazonaws.com/Global/footer/LaughterIsTheBestCosmetic.png"/></a></td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                               <td align="center" style="border-bottom:1px dotted white;padding:10px 0;width:100%"><a style="text-decoration:none;color:#ffffff;" target="_blank" href="https://links.benefitcosmetics.com/s/c/ctxEpf6cOL_zSnjqJfwusurR3qqwtwjggwH8D5tckHbKalBtJqdqBOX1VZGYJBtNS31jOZD3YVx72qrapWHiJlPXzbfYIXoFcMjG9DMuSFSF8Ou9SYRMcPDvC_lcdg4KFB2P7-uvNO6yqJzQQ9tcpbuJI0f6LfimzkLh-dQxdpOxi1VJ2Y78FUgjspCx35qlwDaeGu2zknoLp6IRZ89hqRA7CxZi8qHDc_IbAbVY7e060WyGO7EWvg6TL5Tnxnz1QYC6OiCKs6CDEHZMhDIH2w4Na_lbxYCveGmeRh1x0DDiR8LHjicqU4Q0Cly1d0y0lB-Gf1gnsQyzsdmlozHei6yYlB2QqwQo-bnM1ic4RGKDHPbD38o7OxmgodGapVD7vK32RKF8YYD3YMm-zt8HIAYGP-xDbQ/tt_7HZGXnpqDnszyiRFO0_krQRaedvtP/22"><span style="color:#ffffff;display:inline-block;font-family:'Open Sans',Arial,sans-serif;font-weight:600;text-transform:uppercase;letter-spacing:.5px;height:100%;">Bestsellers</span></a></td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                               <td align="center" style="border-bottom:1px dotted white;padding:10px 0;width:100%"><a style="text-decoration:none;color:#ffffff;" target="_blank" href="https://links.benefitcosmetics.com/s/c/2p0Bn_dhvnWSrQvArpq01sOEAA9z5fhY37b82k3wNDUKh-NV21SsWKMoQvv5Vh9MS5qTDXsz5cnJYvNOE3k_tfdt_0-CDF8DJoQMro6VPO3MMZsOBI9VScL7rPuXrQ3zNljlIMdtwLlcIsH9z-4PfrP0hnjlfjk_D7R_Ky54MbfX1qObv9ARMYZm--I0VkTZ0GwZkzVmRq0bOAL9zETNWwW6_qivPtrZ60Bh9lLYKTv1fL8XOZvJZIdQ3q24hlfRoWdFbiv35x5Q1FeDKdEVSsdOV33whhidgM6ab7qmC0uzOrx89yT_DVEdtHfrDmB85mYF0O21FESbMQicnXX1D8Og3_70B0aMvFJ1Sp6wGJ1Iafcukx1NHTUzkrj445xbuznPYxJIQ6HXJZvm5oGxSw/k3qxU9WhuH8oAsHH1n3CsXgiA7KpEMf7/22"><span style="color:#ffffff;display:inline-block;font-family:'Open Sans',Arial,sans-serif;font-weight:600;text-transform:uppercase;letter-spacing:.5px;height:100%;">Try on your perfect brow</span></a></td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                               <td align="center" style="border-bottom:1px dotted white;padding:10px 0;width:100%"><a style="text-decoration:none;color:#ffffff;" target="_blank" href="https://links.benefitcosmetics.com/s/c/_DD9EGAjEIZlBbV1Y7QR1LSr2qdoTzxeiUT4iFJxoieigFbjygVLEXow8HMxR6RuWqsHsRal6mq00jgACSDS9bKVWID8MnWkEMbYv87vQJ1ODpTwDb1EyN5Acrh-k0zHMHxus_JhhkEnF4ACyUwS6TXHpD16iWtG5e4Kkg7FswCdul-h0hV4-OnJ72_w0Qyg2fxltPGXMVkkRNSoUxDiWTh3r7XEl98NTGQo8djQ9hD-084s-3Hdz7Au1nWqct2EHQePM0t95GoqX0IFC8ivqjaMU1jWHvHgdX41vwPZMwdOD-_hpt2_4WCeMhu8fDl4vek-9nO1pOga2rR_MOWZQkhHPb84GGDSAMRBmO_bboL5lk79dRpAw8m4FkklVR-ixc27IXwasdsz3VdKOyOgQGpg95-uQyx0IjaabW4UEWacZU8k4w/WXmLXI6h9jFDSr2fvS9nbvL4Y5aF-evk/22"><span style="color:#ffffff;display:inline-block;font-family:'Open Sans',Arial,sans-serif;font-weight:600;text-transform:uppercase;letter-spacing:.5px;height:100%;">Value Sets</span></a></td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                               <td align="center" style="border-bottom:1px dotted white;padding:10px 0;width:100%"><a style="text-decoration:none;color:#ffffff;" target="_blank" href="https://links.benefitcosmetics.com/s/c/0UD4U2CuvqiF6Ie70bEcOOwSKXYxP9-1Ycq83WCJro5VXO-rBKaem-UIxUz09TV472tVhbyVXmgASlQBY6Gbwg04KSTOyXK8F-9VHgqom_VU7MAGZlvuvC0Y3iw-XD58hW77TPH3MmUQxgt3SddCvrwM0dBoxPPV_avZaXJs3uuU3ivfOcZj1_jLPCLcc6k1LzuVCAEa6ac0rUCOKGacmRECKrjEeHQzSPduSvEGCJ9AfmfDyU-m2JqQO83TC5u2M-eroENl1Cjz7TjgTG1L2CxgD57zj7eGjNz-1oTtPUew7WuTkMKjl3lEBTBspHdZg8g4DtuB_PoKlkuBR9ZxoiQKzHoJUgXpEtgrl-H-T7tDfBbzV1SgtCxigkMoHjUQPy2AHNvpBVtEIKcoRmwNv_LQAr0Mih-mmzkVGgBRxA4/7xgGHHAzwkzA3oBNx3KsAJJFzu0jTO5b/22"><span style="color:#ffffff;display:inline-block;font-family:'Open Sans',Arial,sans-serif;font-weight:600;text-transform:uppercase;letter-spacing:.5px;height:100%;">What’s New</span></a></td>
                                                                                                            </tr>
                                                                                                         </tbody>
                                                                                                      </table>
                                                                                                   </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                   <td bgcolor="#e6427a" class="table-footer-td" style="padding-top:20px;">
                                                                                                      <table style="text-align:center; width:100%">
                                                                                                         <tbody>
                                                                                                            <tr>
                                                                                                               <td style="padding-bottom:15px">
                                                                                                                  <table cellspacing="0" style="margin:0 auto">
                                                                                                                     <tbody>
                                                                                                                        <tr>
                                                                                                                           <td class="social-icon" style="text-align:center;padding:0 15px;"><a target="_blank" href="https://links.benefitcosmetics.com/s/c/M1IT7ZjueE504jje3pTZcHAr087jwUvTkiD9Ii_bphTgVaqsUSZaZF4hNWLybaC3ipIolotWNWrej2qxRRbG-JMomgUc5r8eeKRGT-LHFNtKjKBkv61oYaDz50KdNag5NJ9qV2FFaBarOgpLR4Gg1nz5Vb8b6W9H5nRtoq7rBPcsQHN1ErJ4EERZ7hi3TCPnmnhP6yLsBwgSXVnyIHgVPmescQd3JnsDfGz3kUa1Pt5zuH8M0Zry2ug-rIZnUAbtvpqBWQvY3lCoKvrOQ7TRygEFwU5LHoWh2gMKBut2gI_NXswo3C0HK9HU4QQIwC6cxHrs7E1UAyV4LEQhTTl3SwaaOtUiaf5MGhSQM-FeIzBODmLbILRaKAbhUagEc_qV_gSgr5C2oU0HKApgLoC5/09ZhhTHOzUZsnlPJrGGX_f-RermyAC8r/22"><img alt="Instagram" style="border:0;display:block;height:20px;" src="src/instagram.png"/> </a></td>
                                                                                                                           <td class="social-icon" style="text-align:center;padding:0 15px;"><a target="_blank" href="https://links.benefitcosmetics.com/s/c/Z9rYwkNyefiGzfbxMJu3aOllRFlPz-e8qiUdWGj0LIDrhkMo5vkCimLlNwA41Lqq0Eo3K4C2yKTb2P25pqxLbtdTemZWWtrSbj3a2FBCyop8PJ_YOCgBW9DuMp4qvd0Du6-ox-36A2Tx40-q6XFXEufGVI62-ldGMWOGqBrMqM8kAi9MmP6gXRig9GlANCtmZJDqm8Uyfus-hJSpOiQRUv51crf-SSgL2oO4_6H1hha5HM0dn-eI5fPXmrumFDWTbd9zOdhzk7WE_VXs6B4j0JLBwzPRxkqdX5MPXsW2hA8KjOjRc1CIOGtTVwCsqJbmQLhdT_8xubTCMzILnrOTHU5lIdWthfgEHuNTGEkJ_EDzFiGUc9sMGLcvKmgDPArNTOwoG_TPLMExn3AY/ZlAxDvhlxQvnMgw632VFVTx3PiuSIrft/22"><img alt="Facebook" style="border:0;display:block;height:20px;" src="https://benefit-email-image-repository.s3.amazonaws.com/Global/footer/facebook.png"/> </a></td>
                                                                                                                           <td class="social-icon" style="text-align:center;padding:0 15px;"><a target="_blank" href="https://links.benefitcosmetics.com/s/c/ptX7Xvit4a3O4tEfJ6AUJcm_NS9JKUh8IfH5eAwuWxSoSARDYZjmJlpuifFvKMZivWM-6LQQ3b9KcJ3zx2t_J7pWHAJdXH5U0NmuOqWx8Qn78-PmAPrqN5Xd0TuETxnxHmg4y3tXFv0cKN-1T8GA1BOyHnOFQws4r652LQ8cp7sTIRxkbId7l0EvWS_cCpLY0lfCtSKVWM8XlF1t5P3sCcP2LK8ikH-_MiLTruNCMTnidrHNV7ND-IVFrWYiLO7_sFg7bBKRuOE1viJZ_u1JI_dEvh8iE_4z7dMD35izLsVUUe1hroOr93_PjJ6wUT8Cw9x3svuBsyJ7fUHYb52ckT4Vn-SkH8Hl0T7m_o8SU58F9UWVM6sDTs065MTZnoM3XrvuHDrWm_6l7UCvTruOm8Q/NovGM9DvSgkhXAB5dDjr0N90uIdmjVQB/22"><img alt="Youtube" style="border:0;display:block;height:20px;" src="https://benefit-email-image-repository.s3.amazonaws.com/Global/footer/youtube.png"/> </a></td>
                                                                                                                           <td class="social-icon" style="text-align:center;padding:0 15px;"><a target="_blank" href="https://links.benefitcosmetics.com/s/c/f2Ts9uNUj6za6uyhtD4qmqkfhpy1I3qmokBvROLVilfxq2EUQv3xLJE3EpgUCGrLmdQCGKxHtnaYL4VOu-hj0TW46xp_wCptU_DkVdaXYfC6Ger_0V8Pitat4DtOIkwrmBeS8UrR671ekZfHBpbAOND3JaJRbRjwsPEgn5cFWU9ngoc-pd3kf56A7_TkXqL2O_DkuNurBz6eS76u3O4Osy4Lfl_cPWLQeYvNMI4ilCFS87rSVMFwctIJwt_tzzT2e6UJAWOggpXApNRa-Uauw-IB6Vz2Y_4hT1Yslv16OVaIR4ewY2irzg8HcEoiv1fx-kiBFE6gWPacbK0sP-deNMMmuDFZtfmT5o09kbRvGr0il6irfsb-p5lcBkXFeZbrsPprDsU/oFxg1wMaoEGZaH7N_g0TTtjQAoJZa7D-/22"><img alt="Twitter" style="border:0;display:block;height:20px;" src="https://benefit-email-image-repository.s3.amazonaws.com/Global/footer/twitter.png"/> </a></td>
                                                                                                                           <td class="social-icon" style="text-align:center;padding:0 15px;"><a target="_blank" href="https://links.benefitcosmetics.com/s/c/ueAmY_OM4Xo5T03k_6ECR9dS6LIeTKho3gHNCuQk-9RVmEyx5zRZt5rkfoSyADGnAt8rdxnMxNHYAp_sYJ04O7IMse7bpcfKXRBeVCfp2BOvS6OPa1Yhol03HpBS0UVfwNzMrQmWKRBEwNdVxYL5zRzWbK4HRguprW2BFjARE9Prb1HQSl44xRVUpItQtlXcOUv4inQCEYJQi55bhbgQq285v5ROAolhf6qqKe08KjmuHobEAexw8C7kx8xO6AKQaDufxhuLHEhybKbPhhBpjTAj8YRULxf6G9cdY8i_A1ThCsdc1DauWkMb_LhUTyrYL1avBEvcNW4iHCpR25dwAw3WDjFaA9sK4frNB4re5nr9ykAS1ceeXYvTFaTIm9RU0U8mMYU2EEN4KYy4/VQPQ2fi2a9Bov6mZW2Mmz1Q-TqSYo8HY/22"><img alt="Pinterest" style="border:0;display:block;height:20px;" src="https://benefit-email-image-repository.s3.amazonaws.com/Global/footer/pinterest.png"/> </a></td>
                                                                                                                        </tr>
                                                                                                                     </tbody>
                                                                                                                  </table>
                                                                                                               </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                               <td style="font-family:'Open Sans',open sans,arial,sans-serif; line-height:18px; color:#ffffff !important;" class="footer-text"><span style="display: inline-block; vertical-align: middle; color: #ffffff; font-size: 9px; text-decoration: none;">© Benefit Cosmetics, LLC, 595 Market St, San Francisco, CA 94105</span><br/> <a style="display: inline-block; vertical-align: middle; color: #ffffff; font-size: 9px; text-decoration: none;" href="https://links.benefitcosmetics.com/s/c/j52cfjZmXH0F2Y43nWeFey3L0O4vwT8-4nM6phTkHw4wMGef68ETXmtjmzNZQOgNaEDfFD_Vj_pPT5kLkHH2KF1pUHbFZqWVXv3phriicNcnGwLtBFiL6-1JW6agbC9l0Qir9gz1PcXna0IpHaiQnCPxQEJFZZAfBqEwBCwU1gTdTZ9vrBan0H0lZ0P4d6bSaZKv7r71dvTDSdEN_SIwh-pP89jG25PqtHq9lLGie4sZrBYxzJGlDVfWEgcEIZn-Vrm8SpTv4SD-rs70h9bUUDojvduRanTYZvsz4t_J2ZE0wz58WeEVmB_I7CJ-_br1SBjPRlClSagnc-LQXsIDzIza9BZVYF_tjuLv9TqDfFJ1TXH06FB70I_2S98jfUwu2dzYDksNfcuZH0EUE-hQWBGlQT4/BseA7oROMuLASNsLOPWbzDiEZJ-ILTqK/22">Customer Care</a> <span style="color:#ffffff; display:inline-block; font-size:10px; padding-left:3px; padding-right:3px; vertical-align:middle">|</span> <a style="display: inline-block; vertical-align: middle; color: #ffffff; font-size: 9px; text-decoration: none;" href="https://links.benefitcosmetics.com/s/c/XzQ1Ky3WtJc8aSEcd0iaIQhI8pFlFoQHGgaEsnay993rPZ_DfNu9chchjJiCwL6B6PhkLRtRnhw_pcSQ2IRDdxfthrGDsarbogHjmGaMC7AqSa_7BZHzdT7PYR_5gv5IqrqTDy71N-NJDY27FScTPu0Lk1om0KOXL4xpiTRZ6tttJGgiadPm93n8TAkM2mnCcHeaRTIfd3IqYg_cZQTi4CcpC2A2Bx9KWG9hVfK7624nQ6wJ5JedN0BeCxHcjbJiv-f6M3j3Jpgu6LqbsKEYMgMQDo7To1qHYbkU3POMAOJG66TW8JOQRWnaxPy3LQTs9x1KH5cyBSoAw9cXPtWc8AkHzy3W1X86hExS9nC4hcXDAfs34wEivsiOULoAThOZ6pVtoJ-8Si7bnJSnjFk4BuFspO9xKOJVPkwKUOar/91NZ9aVUut2ClFgl3KqustUp1jXbho_o/22">Privacy Policy</a> <span style="color:#ffffff; display:inline-block; font-size:10px; padding-left:3px; padding-right:3px; vertical-align:middle">|</span> <a style="display: inline-block; vertical-align: middle; color: #ffffff; font-size: 9px; text-decoration: none;" href="https://links.benefitcosmetics.com/s/c/J33dof_uzAagDVKNoLL-B8XedrjMsm7WZQAe4AK2mnOi-40cdCS5GfN1_TzuaQ7anhxgwddMEM4vSYW4P6MCTIKmn7h18B7meFt1LFeLSANHgK40BREvWUf_4KBXh1-2t3F0rwBaos_VAZdBfOz2JcztyGrFRjZweH4HDwMNoNbTHYk6KOeOxAh6yId7zlGUlbgDMKZg1Y2d-W3QWtRgAeT43dXjZHtyo1__mfwWO65HQmyZE0aSkSSpycyXeuUNpSBAYXx_RfjCmtMZvXukkScZ15Cj3a3cs7EGTcJKTzEVGeyqGtM8eXoxDgbptB3WqevsBw3Hyusge-IeIbG7LqTy93Gazs1dDfFJ9rW3-bSGOYB-xZeQaX63JPtE7ajma1-xQk0-WjipLywrhYnApjqInZ0DY2aLbEw582OLdDo8uXw2/RJnXi-W_-W04uWhPxBdxMCJJz61ioMK-/22">Terms &amp; Conditions</a></td>
                                                                                                            </tr>
                                                                                                            <tr style="height:10px"> </tr>
                                                                                                         </tbody>
                                                                                                      </table>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                           </div>
                                                                           <!--[if (!mso)&(!IE)]><!--> 
                                                                        </div>
                                                                        <!--<![endif]--> 
                                                                     </div>
                                                                  </div>
                                                                  <!--[if (mso)|(IE)]>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                         <![endif]--> <!--[if (mso)|(IE)]>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                       <![endif]--> 
                                    </div>
                                 </div>
                              </div>
                              <!--[if (mso)|(IE)]>
                           </td>
                        </tr>
                     </table>
                     <![endif]--> 
                  </td>
               </tr>
            </tbody>
         </table>
         <!--[if (IE)]>
      </div>
      <![endif]--> 
   </body>
</html>
