<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]--> 
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width">
      <!--[if !mso]><!--> 
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!--<![endif]--> 
      <title></title>
      <!--[if !mso]><!--> 
      <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
      <!--<![endif]--> 
      <style type="text/css">body{margin:0;padding:0}table,td,tr{vertical-align:top;border-collapse:collapse}*{line-height:inherit}a[x-apple-data-detectors=true]{color:inherit!important;text-decoration:none!important}</style>
      <style type="text/css" id="media-query">@media(max-width:620px){.block-grid,.col{min-width:320px!important;max-width:100%!important;display:block!important}.block-grid{width:100%!important}.col{width:100%!important}.col_cont{margin:0 auto}img.fullwidth,img.fullwidthOnMobile{width:100%!important}.no-stack .col{min-width:0!important;display:table-cell!important}.no-stack.two-up .col{width:50%!important}.no-stack .col.num2{width:16.6%!important}.no-stack .col.num3{width:25%!important}.no-stack .col.num4{width:33%!important}.no-stack .col.num5{width:41.6%!important}.no-stack .col.num6{width:50%!important}.no-stack .col.num7{width:58.3%!important}.no-stack .col.num8{width:66.6%!important}.no-stack .col.num9{width:75%!important}.no-stack .col.num10{width:83.3%!important}.video-block{max-width:none!important}.mobile_hide{min-height:0;max-height:0;max-width:0;display:none;overflow:hidden;font-size:0}.desktop_hide{display:block!important;max-height:none!important}.img-container.big img{width:auto!important}}</style>
   </head>
   <body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: transparent;">
      <span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">Your order has successfully been shipped.</span> <!--[if IE]>
      <div class="ie-browser">
         <![endif]--> 
         <table class="nl-container" style="table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: transparent; width: 100%;" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="transparent" valign="top">
            <tbody>
               <tr style="vertical-align: top;" valign="top">
                  <td style="word-break: break-word; vertical-align: top;" valign="top">
                     <!--[if (mso)|(IE)]>
                     <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                           <td align="center" style="background-color:transparent">
                              <![endif]--> 
                              <div style="background-color:transparent;">
                                 <div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
                                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                       <!--[if (mso)|(IE)]>
                                       <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                          <tr>
                                             <td align="center">
                                                <table cellpadding="0" cellspacing="0" border="0" style="width:600px">
                                                   <tr class="layout-full-width" style="background-color:transparent">
                                                      <![endif]--> <!--[if (mso)|(IE)]>
                                                      <td align="center" width="600" style="background-color:transparent;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                         <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                               <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:0px;">
                                                                  <![endif]--> 
                                                                  <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                                                                     <div class="col_cont" style="width:100% !important;">
                                                                        <!--[if (!mso)&(!IE)]><!--> 
                                                                        <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                                                                           <!--<![endif]--> <!--[if mso]>
                                                                           <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                              <tr>
                                                                                 <td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif">
                                                                                    <![endif]--> 
                                                                                    <div style="color:#999999;font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                                                       <div class="txtTinyMce-wrapper" style="font-size: 12px; line-height: 1.2; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #999999; mso-line-height-alt: 14px;">
                                                                                          <p style="margin: 0; font-size: 11px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 13px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 11px;">Your beauty-full order is on its way!</span></p>
                                                                                       </div>
                                                                                    </div>
                                                                                    <!--[if mso]>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                           <![endif]--> <!--[if mso]>
                                                                           <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                              <tr>
                                                                                 <td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif">
                                                                                    <![endif]--> 
                                                                                    <div style="color:#999999;font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                                                       <div class="txtTinyMce-wrapper" style="font-size: 12px; line-height: 1.2; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #999999; mso-line-height-alt: 14px;">
                                                                                          <p style="margin: 0; font-size: 11px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 13px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 11px;">Can't see the pretty pictures?&nbsp; <span style="font-size: 11px;"><a href="https://links.benefitcosmetics.com/s/vb/YPLrNgpsOXcNrS-ufBdz6KMh-IMclzJOOyfROeI8gSdSW1B-PoIk2vVnSop-fhsvmivsrbdyZ9kfWJkQespUwwULo4MEQzEKJx_VIiOANzVYpaz8hev-uF5N3FxPJ95a8osLAzV_CkWiJika_M7Uf1icQXUf8B4mL1-wJw/A05_oQU6ckZUkybUT66W4C03szo4ArD_/22" target="_blank" rel="noopener" style="color: #e54179;">View in Browser</a></span>.</span></p>
                                                                                       </div>
                                                                                    </div>
                                                                                    <!--[if mso]>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                           <![endif]--> 
                                                                           <div style="font-size:16px;text-align:center;font-family:Open Sans, Helvetica, Arial, sans-serif">
                                                                              <style type="text/css">@import url('https://fonts.googleapis.com/css?family=Open+Sans');.table-header{max-width:600px;margin:auto}@media only screen and (max-width:600px){table[class=table-wrapper]{margin-top:5px;width:100%!important;clear:both}}@media only screen and (max-width:600px){.header-logo{width:120px!important}}</style>
                                                                              <table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; font-family:'Open Sans','Helvetica','Arial',sans-serif; width:100%" class="table-header">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td class="table-container">
                                                                                          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; padding:0; text-align:left; width:100%" class="table-wrapper">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td bgcolor="#fe889f" style="padding-bottom:10px; padding-left:25px; padding-right:25px; padding-top:15px; text-align:center">
                                                                                                      <div><a target="_blank" href="https://links.benefitcosmetics.com/s/c/-oc7TPi1IjOzAyGkmap18AE0sev88lTQDHeCRmGZiKgxaLtX_dSKZNu3bVkDRQUv7lEcr1Th9r05AAArMcfQPNFP3X7hF3nDWBkozGNVQLzZGZIuZvLZc6AZl03sXOr_Q4J4306HU9n7DeaO941224VnWgGDGhH3YIKqaRj9jzzot7ThEgGVlZytRf6-H0qCXUbD057NSg8KLPm8KNlAmrmQmBzvLQ1Id2X1UQVPsOesrHitLcK8fyw2zAxAcHJLc4OODpHUXvM3bCIc39GucqLtj7BeEykJGfgbgvXVXkr2MhrUF3vR57LqtRqB0b0gAG5iwvZ_-ErtpYVmHF9WiFlhTjXOM9kt88GiEWPVIGbcmtS6FSrSOg26WwB8RlQKpu3x2z3M_UdK0KIxRg/a8jXdRUHTNIRKeoLB1NpoZovzXJX1t-c/22"><img width="170" alt="Benefit Cosmetics Logo" style="max-width: 100%" class="header-logo" src="https://d2axdqolvqmdvx.cloudfront.net/bbd8abb5-cc02-4e4d-b3a7-37bf83a61537/benefit_logo.png"/></a> </div>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                           </div>
                                                                           <!--[if (!mso)&(!IE)]><!--> 
                                                                        </div>
                                                                        <!--<![endif]--> 
                                                                     </div>
                                                                  </div>
                                                                  <!--[if (mso)|(IE)]>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                         <![endif]--> <!--[if (mso)|(IE)]>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                       <![endif]--> 
                                    </div>
                                 </div>
                              </div>
                              <div style="background-color:transparent;">
                                 <div class="block-grid no-stack" style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #f9e327;">
                                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:#f9e327;background-image:url('https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/71f288fd5806499aaea9a8bad0d38b3d/shipping-confirmation_header-2.png');background-position:top center;background-repeat:no-repeat">
                                       <!--[if (mso)|(IE)]>
                                       <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                          <tr>
                                             <td align="center">
                                                <table cellpadding="0" cellspacing="0" border="0" style="width:600px">
                                                   <tr class="layout-full-width" style="background-color:#f9e327">
                                                      <![endif]--> <!--[if (mso)|(IE)]>
                                                      <td align="center" width="600" style="background-color:#f9e327;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                         <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                               <td style="padding-right: 25px; padding-left: 25px; padding-top:60px; padding-bottom:60px;">
                                                                  <![endif]--> 
                                                                  <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                                                                     <div class="col_cont" style="width:100% !important;">
                                                                        <!--[if (!mso)&(!IE)]><!--> 
                                                                        <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:60px; padding-bottom:60px; padding-right: 25px; padding-left: 25px;">
                                                                           <!--<![endif]--> <!--[if mso]>
                                                                           <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                              <tr>
                                                                                 <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 15px; font-family: Arial, sans-serif">
                                                                                    <![endif]--> 
                                                                                    <div style="color:#e54179;font-family:'Open Sans', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:15px;padding-left:10px;">
                                                                                       <div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 13px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color: #e54179; mso-line-height-alt: 16px; mso-ansi-font-size: 14px;">
                                                                                          <p style="margin: 0; font-size: 20px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 20px; color: #e6427a;"><strong>Hey, Gorgeous!</strong></span></p>
                                                                                          <p style="margin: 0; font-size: 34px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 41px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 34px;"><strong><span style="font-size: 34px;">Your package<br>is makin'&nbsp;</span></strong></span></p>
                                                                                          <p style="margin: 0; font-size: 34px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 41px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 34px;"><strong><span style="font-size: 34px;">moves</span></strong></span></p>
                                                                                          <p style="margin: 0; font-size: 14px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;">&nbsp;</p>
                                                                                          <p style="margin: 0; font-size: 14px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><strong><span style="font-size: 18px; color: #e54179;"><span style="font-size: 18px;">ORDER #: </span></span></strong></p>
                                                                                          <p style="margin: 0; font-size: 14px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 14px; color: #e54179;"><span style="font-size: 14px;">Date ordered: </span></span></p>
                                                                                       </div>
                                                                                    </div>
                                                                                    <!--[if mso]>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                           <![endif]--> <!--[if (!mso)&(!IE)]><!--> 
                                                                        </div>
                                                                        <!--<![endif]--> 
                                                                     </div>
                                                                  </div>
                                                                  <!--[if (mso)|(IE)]>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                         <![endif]--> <!--[if (mso)|(IE)]>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                       <![endif]--> 
                                    </div>
                                 </div>
                              </div>
                              <div style="background-color:transparent;">
                                 <div class="block-grid no-stack" style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #F6DADF;">
                                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:#F6DADF;">
                                       <!--[if (mso)|(IE)]>
                                       <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                          <tr>
                                             <td align="center">
                                                <table cellpadding="0" cellspacing="0" border="0" style="width:600px">
                                                   <tr class="layout-full-width" style="background-color:#F6DADF">
                                                      <![endif]--> <!--[if (mso)|(IE)]>
                                                      <td align="center" width="600" style="background-color:#F6DADF;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                         <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                               <td style="padding-right: 20px; padding-left: 20px; padding-top:20px; padding-bottom:5px;">
                                                                  <![endif]--> 
                                                                  <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                                                                     <div class="col_cont" style="width:100% !important;">
                                                                        <!--[if (!mso)&(!IE)]><!--> 
                                                                        <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:20px; padding-bottom:5px; padding-right: 20px; padding-left: 20px;">
                                                                           <!--<![endif]--> 
                                                                           <div style="font-size:16px;text-align:center;font-family:Open Sans, Helvetica, Arial, sans-serif">
                                                                              <style>@media screen and (max-width:480px){.mobile-font-adjust{font-size:14px!important}}</style>
                                                                              <table width="100%" style="color:#e54179;">
                                                                                 <tr>
                                                                                    <td class="mobile-font-adjust" style="border-bottom: 1px solid #e54179;font-size:18px;font-weight:bold;text-align:left;color:#e54179;padding:5px;">ORDER SUMMARY</td>
                                                                                 </tr>
                                                                              </table>
                                                                           </div>
                                                                           <!--[if (!mso)&(!IE)]><!--> 
                                                                        </div>
                                                                        <!--<![endif]--> 
                                                                     </div>
                                                                  </div>
                                                                  <!--[if (mso)|(IE)]>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                         <![endif]--> <!--[if (mso)|(IE)]>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                       <![endif]--> 
                                    </div>
                                 </div>
                              </div>
                              <div style="background-color:transparent;">
                                 <div class="block-grid two-up no-stack" style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #F6DADF;">
                                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:#F6DADF;">
                                       <!--[if (mso)|(IE)]>
                                       <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                          <tr>
                                             <td align="center">
                                                <table cellpadding="0" cellspacing="0" border="0" style="width:600px">
                                                   <tr class="layout-full-width" style="background-color:#F6DADF">
                                                      <![endif]--> <!--[if (mso)|(IE)]>
                                                      <td align="center" width="300" style="background-color:#F6DADF;width:300px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                         <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                               <td style="padding-right: 5px; padding-left: 20px; padding-top:0px; padding-bottom:5px;">
                                                                  <![endif]--> 
                                                                  <div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 300px; width: 300px;">
                                                                     <div class="col_cont" style="width:100% !important;">
                                                                        <!--[if (!mso)&(!IE)]><!--> 
                                                                        <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:5px; padding-right: 5px; padding-left: 20px;">
                                                                           <!--<![endif]--> <!--[if mso]>
                                                                           <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                              <tr>
                                                                                 <td style="padding-right: 0px; padding-left: 5px; padding-top: 5px; padding-bottom: 5px; font-family: Arial, sans-serif">
                                                                                    <![endif]--> 
                                                                                    <div style="color:#555555;font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:5px;padding-right:0px;padding-bottom:5px;padding-left:5px;">
                                                                                       <div class="txtTinyMce-wrapper" style="font-size: 12px; line-height: 1.2; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 14px;">
                                                                                          <p style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 14px; color: #e54179;"><strong>Shipping to:</strong></span></p>
                                                                                          <p style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 14px; color: #e54179;"> </span></p>
                                                                                          <p style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 14px; color: #e54179;"></span></p>
                                                                                          <p style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 14px; color: #e54179;"></span></p>
                                                                                          <p style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 14px; color: #e54179;"> </span></p>
                                                                                          <p style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 14px; color: #e54179;"></span></p>
                                                                                          <p style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 14px; color: #e54179;"></span></p>
                                                                                       </div>
                                                                                    </div>
                                                                                    <!--[if mso]>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                           <![endif]--> <!--[if (!mso)&(!IE)]><!--> 
                                                                        </div>
                                                                        <!--<![endif]--> 
                                                                     </div>
                                                                  </div>
                                                                  <!--[if (mso)|(IE)]>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                         <![endif]--> <!--[if (mso)|(IE)]>
                                                      </td>
                                                      <td align="center" width="300" style="background-color:#F6DADF;width:300px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                         <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                               <td style="padding-right: 0px; padding-left: 10px; padding-top:0px; padding-bottom:5px;">
                                                                  <![endif]--> 
                                                                  <div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 300px; width: 300px;">
                                                                     <div class="col_cont" style="width:100% !important;">
                                                                        <!--[if (!mso)&(!IE)]><!--> 
                                                                        <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:5px; padding-right: 0px; padding-left: 10px;">
                                                                           <!--<![endif]--> <!--[if mso]>
                                                                           <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                              <tr>
                                                                                 <td style="padding-right: 5px; padding-left: 15px; padding-top: 5px; padding-bottom: 5px; font-family: Arial, sans-serif">
                                                                                    <![endif]--> 
                                                                                    <div style="color:#555555;font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:15px;">
                                                                                       <div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 14px;">
                                                                                          <p style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 14px; color: #e54179;"><strong><span style="font-size: 14px;">Shipping Method:</span></strong></span></p>
                                                                                          <p style="margin: 0; line-height: 1.2; font-size: 14px; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 14px; color: #e54179;"></span></p>
                                                                                          <p style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 14px; color: #e54179;"></span></p>
                                                                                       </div>
                                                                                    </div>
                                                                                    <!--[if mso]>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                           <![endif]--> <!--[if (!mso)&(!IE)]><!--> 
                                                                        </div>
                                                                        <!--<![endif]--> 
                                                                     </div>
                                                                  </div>
                                                                  <!--[if (mso)|(IE)]>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                         <![endif]--> <!--[if (mso)|(IE)]>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                       <![endif]--> 
                                    </div>
                                 </div>
                              </div>
                              <div style="background-color:transparent;">
                                 <div class="block-grid no-stack" style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #F6DADF;">
                                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:#F6DADF;">
                                       <!--[if (mso)|(IE)]>
                                       <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                          <tr>
                                             <td align="center">
                                                <table cellpadding="0" cellspacing="0" border="0" style="width:600px">
                                                   <tr class="layout-full-width" style="background-color:#F6DADF">
                                                      <![endif]--> <!--[if (mso)|(IE)]>
                                                      <td align="center" width="600" style="background-color:#F6DADF;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                         <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                               <td style="padding-right: 20px; padding-left: 20px; padding-top:20px; padding-bottom:5px;">
                                                                  <![endif]--> 
                                                                  <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                                                                     <div class="col_cont" style="width:100% !important;">
                                                                        <!--[if (!mso)&(!IE)]><!--> 
                                                                        <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:20px; padding-bottom:5px; padding-right: 20px; padding-left: 20px;">
                                                                           <!--<![endif]--> 
                                                                           <div style="font-size:16px;text-align:center;font-family:Open Sans, Helvetica, Arial, sans-serif">
                                                                              <style>@media screen and (max-width:480px){.mobile-font-adjust{font-size:14px!important}.mobile-font-adjust-small{font-size:12px}}</style>
                                                                              <table width="100%" style="color:#e54179;border-bottom: 1px solid #e54179;">
                                                                                 <tr>
                                                                                    <td class="mobile-font-adjust" width="46%" style="padding:5px 2px 5px 5px;font-size:18px;font-weight:bold;text-align:left;color:#e54179;">ITEM</td>
                                                                                    <td class="mobile-font-adjust" width="13%" style="padding:5px 2px;font-size:18px;font-weight:bold;text-align:center;color:#e54179;">QTY</td>
                                                                                    <td class="mobile-font-adjust" width="17%" style="padding:5px 2px;font-size:18px;font-weight:bold;text-align:center;color:#e54179;">PRICE</td>
                                                                                    <td class="mobile-font-adjust" width="22%" style="padding:5px 5px 5px 2px;font-size:18px;font-weight:bold;text-align:right;color:#e54179;">TOTAL</td>
                                                                                 </tr>
                                                                              </table>
                                                                           </div>
                                                                           <!--[if (!mso)&(!IE)]><!--> 
                                                                        </div>
                                                                        <!--<![endif]--> 
                                                                     </div>
                                                                  </div>
                                                                  <!--[if (mso)|(IE)]>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                         <![endif]--> <!--[if (mso)|(IE)]>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                       <![endif]--> 
                                    </div>
                                 </div>
                              </div>
                              <div style="background-color:transparent;">
                                 <div class="block-grid mixed-two-up no-stack" style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #F6DADF;">
                                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:#F6DADF;">
                                       <!--[if (mso)|(IE)]>
                                       <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                          <tr>
                                             <td align="center">
                                                <table cellpadding="0" cellspacing="0" border="0" style="width:600px">
                                                   <tr class="layout-full-width" style="background-color:#F6DADF">
                                                      <![endif]--> <!--[if (mso)|(IE)]>
                                                      <td align="center" width="450" style="background-color:#F6DADF;width:450px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                         <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                               <td style="padding-right: 5px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                                                  <![endif]--> 
                                                                  <div class="col num9" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 450px; width: 450px;">
                                                                     <div class="col_cont" style="width:100% !important;">
                                                                        <!--[if (!mso)&(!IE)]><!--> 
                                                                        <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 5px; padding-left: 0px;">
                                                                           <!--<![endif]--> <!--[if mso]>
                                                                           <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                              <tr>
                                                                                 <td style="padding-right: 0px; padding-left: 0px; padding-top: 5px; padding-bottom: 5px; font-family: Arial, sans-serif">
                                                                                    <![endif]--> 
                                                                                    <div style="color:#555555;font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:5px;padding-right:0px;padding-bottom:5px;padding-left:0px;">
                                                                                       <div class="txtTinyMce-wrapper" style="font-size: 12px; line-height: 1.2; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 14px;">
                                                                                          <p style="margin: 0; font-size: 14px; line-height: 1.2; text-align: right; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><span style="color: #e54179; font-size: 14px;"><strong><span style="font-size: 14px;">SUBTOTAL</span>:</strong></span></p>
                                                                                       </div>
                                                                                    </div>
                                                                                    <!--[if mso]>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                           <![endif]--> <!--[if mso]>
                                                                           <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                              <tr>
                                                                                 <td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 5px; font-family: Arial, sans-serif">
                                                                                    <![endif]--> 
                                                                                    <div style="color:#555555;font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:0px;padding-right:0px;padding-bottom:5px;padding-left:0px;">
                                                                                       <div class="txtTinyMce-wrapper" style="font-size: 12px; line-height: 1.2; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 14px;">
                                                                                          <p style="margin: 0; font-size: 14px; line-height: 1.2; text-align: right; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 14px;"><span style="color: #e54179; font-size: 14px;">GIFT </span><span style="color: #e54179; font-size: 14px;">WRAP</span><span style="color: #e54179; font-size: 14px;">:</span></span></p>
                                                                                       </div>
                                                                                    </div>
                                                                                    <!--[if mso]>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                           <![endif]--> <!--[if mso]>
                                                                           <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                              <tr>
                                                                                 <td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 5px; font-family: Arial, sans-serif">
                                                                                    <![endif]--> 
                                                                                    <div style="color:#555555;font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:0px;padding-right:0px;padding-bottom:5px;padding-left:0px;">
                                                                                       <div class="txtTinyMce-wrapper" style="font-size: 12px; line-height: 1.2; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 14px;">
                                                                                          <p style="margin: 0; font-size: 14px; line-height: 1.2; text-align: right; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 14px;"><span style="color: #e54179; font-size: 14px;">SHIPPING:</span></span></p>
                                                                                       </div>
                                                                                    </div>
                                                                                    <!--[if mso]>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                           <![endif]--> <!--[if mso]>
                                                                           <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                              <tr>
                                                                                 <td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 5px; font-family: Arial, sans-serif">
                                                                                    <![endif]--> 
                                                                                    <div style="color:#555555;font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:0px;padding-right:0px;padding-bottom:5px;padding-left:0px;">
                                                                                       <div class="txtTinyMce-wrapper" style="font-size: 12px; line-height: 1.2; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 14px;">
                                                                                          <p style="margin: 0; font-size: 14px; line-height: 1.2; text-align: right; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 14px;"><span style="color: #e54179; font-size: 14px;">PROMOTIONS</span><span style="color: #e54179; font-size: 14px;">:</span></span></p>
                                                                                       </div>
                                                                                    </div>
                                                                                    <!--[if mso]>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                           <![endif]--> <!--[if mso]>
                                                                           <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                              <tr>
                                                                                 <td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 5px; font-family: Arial, sans-serif">
                                                                                    <![endif]--> 
                                                                                    <div style="color:#555555;font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:0px;padding-right:0px;padding-bottom:5px;padding-left:0px;">
                                                                                       <div class="txtTinyMce-wrapper" style="font-size: 12px; line-height: 1.2; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 14px;">
                                                                                          <p style="margin: 0; font-size: 14px; line-height: 1.2; text-align: right; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><span style="color: #e54179; font-size: 14px;">TAX:</span></p>
                                                                                       </div>
                                                                                    </div>
                                                                                    <!--[if mso]>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                           <![endif]--> <!--[if mso]>
                                                                           <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                              <tr>
                                                                                 <td style="padding-right: 0px; padding-left: 0px; padding-top: 15px; padding-bottom: 0px; font-family: Arial, sans-serif">
                                                                                    <![endif]--> 
                                                                                    <div style="color:#555555;font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:15px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                                                       <div class="txtTinyMce-wrapper" style="font-size: 12px; line-height: 1.2; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 14px;">
                                                                                          <p style="margin: 0; font-size: 14px; line-height: 1.2; text-align: right; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 14px;"><span style="font-size: 14px;"><strong><span style="color: #e54179; font-size: 14px;">ORDER TOTAL:</span></strong></span></span></p>
                                                                                       </div>
                                                                                    </div>
                                                                                    <!--[if mso]>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                           <![endif]--> <!--[if (!mso)&(!IE)]><!--> 
                                                                        </div>
                                                                        <!--<![endif]--> 
                                                                     </div>
                                                                  </div>
                                                                  <!--[if (mso)|(IE)]>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                         <![endif]--> <!--[if (mso)|(IE)]>
                                                      </td>
                                                      <td align="center" width="150" style="background-color:#F6DADF;width:150px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                         <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                               <td style="padding-right: 25px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                                                  <![endif]--> 
                                                                  <div class="col num3" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 150px; width: 150px;">
                                                                     <div class="col_cont" style="width:100% !important;">
                                                                        <!--[if (!mso)&(!IE)]><!--> 
                                                                        <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 25px; padding-left: 0px;">
                                                                           <!--<![endif]--> <!--[if mso]>
                                                                           <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                              <tr>
                                                                                 <td style="padding-right: 0px; padding-left: 0px; padding-top: 5px; padding-bottom: 5px; font-family: Arial, sans-serif">
                                                                                    <![endif]--> 
                                                                                    <div style="color:#555555;font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:5px;padding-right:0px;padding-bottom:5px;padding-left:0px;">
                                                                                       <div class="txtTinyMce-wrapper" style="font-size: 12px; line-height: 1.2; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 14px;">
                                                                                          <p style="margin: 0; font-size: 14px; line-height: 1.2; text-align: right; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><span style="color: #e54179; font-size: 14px;">0.00</span></p>
                                                                                       </div>
                                                                                    </div>
                                                                                    <!--[if mso]>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                           <![endif]--> <!--[if mso]>
                                                                           <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                              <tr>
                                                                                 <td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 5px; font-family: Arial, sans-serif">
                                                                                    <![endif]--> 
                                                                                    <div style="color:#555555;font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:0px;padding-right:0px;padding-bottom:5px;padding-left:0px;">
                                                                                       <div class="txtTinyMce-wrapper" style="font-size: 12px; line-height: 1.2; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 14px;">
                                                                                          <p style="margin: 0; font-size: 14px; line-height: 1.2; text-align: right; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><span style="color: #e54179; font-size: 14px;">0.00</span></p>
                                                                                       </div>
                                                                                    </div>
                                                                                    <!--[if mso]>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                           <![endif]--> <!--[if mso]>
                                                                           <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                              <tr>
                                                                                 <td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 5px; font-family: Arial, sans-serif">
                                                                                    <![endif]--> 
                                                                                    <div style="color:#555555;font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:0px;padding-right:0px;padding-bottom:5px;padding-left:0px;">
                                                                                       <div class="txtTinyMce-wrapper" style="font-size: 12px; line-height: 1.2; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 14px;">
                                                                                          <p style="margin: 0; font-size: 14px; line-height: 1.2; text-align: right; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><span style="color: #e54179; font-size: 14px;">0.00</span></p>
                                                                                       </div>
                                                                                    </div>
                                                                                    <!--[if mso]>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                           <![endif]--> <!--[if mso]>
                                                                           <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                              <tr>
                                                                                 <td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 5px; font-family: Arial, sans-serif">
                                                                                    <![endif]--> 
                                                                                    <div style="color:#555555;font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:0px;padding-right:0px;padding-bottom:5px;padding-left:0px;">
                                                                                       <div class="txtTinyMce-wrapper" style="font-size: 12px; line-height: 1.2; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 14px;">
                                                                                          <p style="margin: 0; font-size: 14px; line-height: 1.2; text-align: right; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><span style="color: #e54179; font-size: 14px;">0.00</span></p>
                                                                                       </div>
                                                                                    </div>
                                                                                    <!--[if mso]>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                           <![endif]--> <!--[if mso]>
                                                                           <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                              <tr>
                                                                                 <td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 5px; font-family: Arial, sans-serif">
                                                                                    <![endif]--> 
                                                                                    <div style="color:#555555;font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:0px;padding-right:0px;padding-bottom:5px;padding-left:0px;">
                                                                                       <div class="txtTinyMce-wrapper" style="font-size: 12px; line-height: 1.2; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 14px;">
                                                                                          <p style="margin: 0; font-size: 14px; line-height: 1.2; text-align: right; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><span style="color: #e54179; font-size: 14px;">0.00</span></p>
                                                                                       </div>
                                                                                    </div>
                                                                                    <!--[if mso]>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                           <![endif]--> <!--[if mso]>
                                                                           <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                              <tr>
                                                                                 <td style="padding-right: 0px; padding-left: 0px; padding-top: 15px; padding-bottom: 0px; font-family: Arial, sans-serif">
                                                                                    <![endif]--> 
                                                                                    <div style="color:#555555;font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:15px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                                                       <div class="txtTinyMce-wrapper" style="font-size: 12px; line-height: 1.2; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 14px;">
                                                                                          <p style="margin: 0; font-size: 14px; line-height: 1.2; text-align: right; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><span style="color: #e54179; font-size: 14px;">0.00</span></p>
                                                                                       </div>
                                                                                    </div>
                                                                                    <!--[if mso]>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                           <![endif]--> <!--[if (!mso)&(!IE)]><!--> 
                                                                        </div>
                                                                        <!--<![endif]--> 
                                                                     </div>
                                                                  </div>
                                                                  <!--[if (mso)|(IE)]>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                         <![endif]--> <!--[if (mso)|(IE)]>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                       <![endif]--> 
                                    </div>
                                 </div>
                              </div>
                              <div style="background-color:transparent;">
                                 <div class="block-grid no-stack" style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #F6DADF;">
                                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:#F6DADF;">
                                       <!--[if (mso)|(IE)]>
                                       <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                          <tr>
                                             <td align="center">
                                                <table cellpadding="0" cellspacing="0" border="0" style="width:600px">
                                                   <tr class="layout-full-width" style="background-color:#F6DADF">
                                                      <![endif]--> <!--[if (mso)|(IE)]>
                                                      <td align="center" width="600" style="background-color:#F6DADF;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                         <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                               <td style="padding-right: 20px; padding-left: 20px; padding-top:0px; padding-bottom:5px;">
                                                                  <![endif]--> 
                                                                  <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                                                                     <div class="col_cont" style="width:100% !important;">
                                                                        <!--[if (!mso)&(!IE)]><!--> 
                                                                        <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:5px; padding-right: 20px; padding-left: 20px;">
                                                                           <!--<![endif]--> 
                                                                           <div style="font-size:16px;text-align:center;font-family:Open Sans, Helvetica, Arial, sans-serif">
                                                                              <table width="100%" style="color:#e54179;">
                                                                                 <tr>
                                                                                    <td style="padding:0px 5px 5px 5px;border-bottom: 1px solid #e54179;font-weight:bold;text-align:left;color:#e54179;"></td>
                                                                                 </tr>
                                                                              </table>
                                                                           </div>
                                                                           <!--[if (!mso)&(!IE)]><!--> 
                                                                        </div>
                                                                        <!--<![endif]--> 
                                                                     </div>
                                                                  </div>
                                                                  <!--[if (mso)|(IE)]>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                         <![endif]--> <!--[if (mso)|(IE)]>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                       <![endif]--> 
                                    </div>
                                 </div>
                              </div>
                              <div style="background-color:transparent;">
                                 <div class="block-grid no-stack" style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #F6DADF;">
                                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:#F6DADF;">
                                       <!--[if (mso)|(IE)]>
                                       <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                          <tr>
                                             <td align="center">
                                                <table cellpadding="0" cellspacing="0" border="0" style="width:600px">
                                                   <tr class="layout-full-width" style="background-color:#F6DADF">
                                                      <![endif]--> <!--[if (mso)|(IE)]>
                                                      <td align="center" width="600" style="background-color:#F6DADF;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                         <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                               <td style="padding-right: 30px; padding-left: 30px; padding-top:15px; padding-bottom:35px;">
                                                                  <![endif]--> 
                                                                  <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                                                                     <div class="col_cont" style="width:100% !important;">
                                                                        <!--[if (!mso)&(!IE)]><!--> 
                                                                        <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:15px; padding-bottom:35px; padding-right: 30px; padding-left: 30px;">
                                                                           <!--<![endif]--> <!--[if mso]>
                                                                           <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                              <tr>
                                                                                 <td style="padding-right: 5px; padding-left: 5px; padding-top: 10px; padding-bottom: 15px; font-family: Arial, sans-serif">
                                                                                    <![endif]--> 
                                                                                    <div style="color:#555555;font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:1.5;padding-top:10px;padding-right:5px;padding-bottom:15px;padding-left:5px;">
                                                                                       <div class="txtTinyMce-wrapper" style="font-size: 12px; line-height: 1.5; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 18px;">
                                                                                          <p style="margin: 0; font-size: 14px; line-height: 1.5; word-break: break-word; mso-line-height-alt: 21px; margin-top: 0; margin-bottom: 0;"><span style="color: #e54179; font-size: 14px;">Oh, the anticipation! Want to spy on your treats while they travel? Track the status of this order in&nbsp;<strong><a style="text-decoration: underline; color: #e54179;" href="https://links.benefitcosmetics.com/s/c/GyebJlLY_nKa0xim_O5qu6-x2-5Wa-JnpHdhuT-aSLLHtHvPyLJIAQ9wqMNisjZusWevt6N4IOgKG6uRIEE34rkgGAYneVbMire5gyRRSSWbIJyvero-HgQUGzvsVhbOe91Y-iUgn3xboWHTwC3TtlThqmM4CRd3Py7v9wvuqN2kaOK7bUv3ORu_I7de2EIJ-KHdLy6ui4rbtb0QFmBVvJR5xQBV2RPGJu2UJJ8EjVljuuVd36N07ZIFaQXHPripWv-glNwvEkHviuGhSF4yp8wYHIJyjsMDimAEyFPO2H2krfqLnGonCQat0cjCJZbUuFYy0ts6OE1eTakXP5yl60DzpOxx81Ej4ygx9zkbDZ3W-mj3kJxlrkWZFe_Gz1R6b7ggJGeQFFH4HKfFbNf9bJs/EIGGGxoPuwgNU90JJ-y5n23LDB1shJUF/22" target="_blank" rel="noopener">My Account</a></strong>. Need help?&nbsp;Check out our <strong><a style="text-decoration: underline; color: #e54179;" href="https://links.benefitcosmetics.com/s/c/F8O5_r6zF4IdRiVrxL5GT8hYgQm1VygsQ-a5_3Wc_tCx4omeZ4hYBlzua-AfH7oPwCWiCLu6Gr0zZzUJA9WYrqkBK60XAx3f7plmHTD7G6rS3Ltc3rPpHBSS8F2Gi9do67z6kTaMMJQvKWRLhuYYXX6g9j8wQHu76tR-z2vKF2j4sSZmzhG1f6ZvEBz5WcQRp5jUcVL9tHykx_rHQc-C60qpse_HbhN-8vdLPKYRgvF2jAUT7qOPAYbG8m5tP609-d5Z_ktT4ODQuojPsFNwbazVVE04bF88ePTU9jpO9s-6rAs_yxbn4VGzbbNkyvddoQ3wHQr_sLc8Qrisxh25iAypi8LXDyuuGeU_HF6D9hf29UCO9_C2M7QvWszjrLqajGAuXsme6vaJOZ5wJ05GVHwQ-tubtg/eefmwL6Sh_ddzoZvgCxzV248imYu4i9W/22" target="_blank" rel="noopener">FAQs</a></strong>, <strong><a style="text-decoration: underline; color: #e54179;" href="https://links.benefitcosmetics.com/s/c/l18PW-5YOmcLp_c_5Io0Hax05_whpKwz5iPVd16AdDWJrwDXD0zW_nHw1aAGpKte1GEB3cutEs2oIHkfhKpi5yLS2yLyEZ5EU-vLyQjh9KqIrxuieHPUkE3IiqcQ-DV_hoZNE472FsGVbUb7DswBjgH6DDt31VPqKWVJEXoiqE2WdGfP_OhiHv2LJaAtfiZMuoLli9StJQDhX2CENQv47uypziGR_FCE2Tf2zzqQ-A0fQsbrFZAfguokUum3M06RaX8t_71uJtpb0uyWtKOf5h8osS4XHblKDZbiWeBaz3xHMqnBaOBu9JKr7u-JdFAflKdw_GIo7_NBgw8UAGWeiFWIJ6amaVZ3xGnqMmzgy8oJozKD5uPiVKAPAocbt7xGqDjSO2FW_c8ncop3uZd5vc-imeRdP9D9_M7PYg/y78IpatX3o1f2-N_zjg80_WSeK42zqIY/22" target="_blank" rel="noopener">email us</a></strong>, or chat with us via the "support" button at the bottom of the website.</span></p>
                                                                                       </div>
                                                                                    </div>
                                                                                    <!--[if mso]>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                           <![endif]--> <!--[if (!mso)&(!IE)]><!--> 
                                                                        </div>
                                                                        <!--<![endif]--> 
                                                                     </div>
                                                                  </div>
                                                                  <!--[if (mso)|(IE)]>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                         <![endif]--> <!--[if (mso)|(IE)]>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                       <![endif]--> 
                                    </div>
                                 </div>
                              </div>
                              <div style="background-color:transparent;">
                                 <div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
                                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                       <!--[if (mso)|(IE)]>
                                       <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                          <tr>
                                             <td align="center">
                                                <table cellpadding="0" cellspacing="0" border="0" style="width:600px">
                                                   <tr class="layout-full-width" style="background-color:transparent">
                                                      <![endif]--> <!--[if (mso)|(IE)]>
                                                      <td align="center" width="600" style="background-color:transparent;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                         <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                               <td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;">
                                                                  <![endif]--> 
                                                                  <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                                                                     <div class="col_cont" style="width:100% !important;">
                                                                        <!--[if (!mso)&(!IE)]><!--> 
                                                                        <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                                                                           <!--<![endif]--> 
                                                                           <div style="font-size:16px;text-align:center;font-family:Open Sans, Helvetica, Arial, sans-serif">
                                                                              <style type="text/css">@import url('https://fonts.googleapis.com/css?family=Open+Sans');.table-footer{max-width:600px;margin:auto}td.table-footer-td a{text-decoration:none!important;color:inherit!important}@media only screen and (max-width:600px){table[class=table-wrapper]{width:100%!important;clear:both}}@media only screen and (max-width:600px){td.table-footer-td{padding-bottom:20px!important}}@media only screen and (max-width:600px){.footer-text{font-size:9px!important;line-height:12px!important}}</style>
                                                                              <table border="0" cellpadding="0" cellspacing="0" class="table-footer" style="font-family:'Open Sans','Helvetica','Arial',sans-serif; width:100%">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td align="center" class="table-container" style="vertical-align:top">
                                                                                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-wrapper" style="border-collapse:collapse; padding:0; margin:0; text-align:left; width:100%">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td bgcolor="#e6427a">
                                                                                                      <table style="color:#ffffff; font-size:12px; text-align:center; text-transform:uppercase; width:100%">
                                                                                                         <tbody>
                                                                                                            <tr>
                                                                                                               <td align="center" style="border-bottom:1px dotted white;text-align:center;padding:0 50px;"><a style="display:inline-block;" target="_blank" href="https://links.benefitcosmetics.com/s/c/bkBd_fZVXf1Knm6qOzIwboUQXR47EaVzAFLPknq_hbDdveAuGhlrXF05z_SDAHvGvUIXEtygfJZ33V05A04IMgukWrCBmbge14AQ465WR7DUXHusjQgB1MLmNFT0k9hmV_LPJeAU4gQUbKUMKJvcsNRQnShhrZZG4attSRX9mXp-ruUeEAyXrFac7aH5h0yeCqv0s1z2S3GYzTXSvAPsWJGrXE7GixKcchMRT_EukOx2QlCzuOZTYzUV5XuSk_ZSDh6bNnj6PVM-bxLFg5IXTdptsZebnyLUkn7qlPkFrRFM5UPDYkbpIApQ8mzt85U5oOUlXbHrncrsx7528eICtSygzHsCVvDeOdksjOsbPMtO44DgnzSxa0VNJkfnH0jzrHnUkxOAjPTRoJz0HQ/5plNY4D7BOvKnc8x5ADaviIERnQU_iBx/22"><img alt="Laughter is the Best Cosmetic" class="footer-image-resize" style="display:block;text-align:center;width:100%;" src="https://benefit-email-image-repository.s3.amazonaws.com/Global/footer/LaughterIsTheBestCosmetic.png"/></a></td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                               <td align="center" style="border-bottom:1px dotted white;padding:10px 0;width:100%"><a style="text-decoration:none;color:#ffffff;" target="_blank" href="https://links.benefitcosmetics.com/s/c/Rq0miJTkp7rSYY9TBAlO9xVC_cgMl0NUCu7bTdPA0ajKl8Eeb485sa6RHQfISSWY5z2nh9Vr5B7evK_3R6ta9OuSy85bwOR7WzCBB5q8udTuDGT3tD5PbxzLuDw9K3Y_FxfDJonCKiMRebhn7E9DCUFuJfpMrFBHF4oXm_vcTvGGemjqf6QAT0Kek8p_i2DLm_qNwqPAlNAsk9o7xtayBWn0LrWfsBMgLlF79s8xQr-2WZvRJge-I4uheL-eFtFbECsC0Af9Rrppgi9XWextsTrwepXuXkBk0U50RTLOl7kk0Ae4lXpZ8jlvwBbXoCY-3xLpBZL9oOGizMOvGHhzG2rsdh8K-FPT_FOob4fBGtz7T-nXgBfLJoFbycTtng0zOwJAhIsnD4_84unvAfeDck0KhD8nBUeedg/xMvGrrxgGzsgcEUrnIGkx8wlkL73SIGf/22"><span style="color:#ffffff;display:inline-block;font-family:'Open Sans',Arial,sans-serif;font-weight:600;text-transform:uppercase;letter-spacing:.5px;height:100%;">Bestsellers</span></a></td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                               <td align="center" style="border-bottom:1px dotted white;padding:10px 0;width:100%"><a style="text-decoration:none;color:#ffffff;" target="_blank" href="https://links.benefitcosmetics.com/s/c/S8Z76kjcz9S7OQ1SYWgZonAUR2Ktmw1n7nZPBGPfBr1d3fGooF__xzwM_JyV2gW848IgUbr9ggUC5_kezN8VpTxALcFvEAP6P2GWENAxnzq_g4eDtzMdHikEXUDWlACDtw6xg8iEZcaWtGr9xVk8SpFpBj--GrtrY94q0kuLKzZctgVqH5cAVnFN4V-BvBxsyGqqHWkX_mJB1nlUx6coqhctLU5RC2Z2lg0D4nHeBOfFmGHARRJPY-4GcqoTejVmI6K1hMGJkX4YPo_cmSvru55XdTPAZlAkTCzgRGcGA3C3BVqr28JI_leOFVq67sHzokw-nZ8X_YUZmPj0DQiWG0MbsJXLxa4oPqYErI7avGy6w4_Sg-UN4y5bD4jEgcJJjZV-IbJbmvEhLy8Q1AlXF1InUA/5aLpBJ698-pNt9EdkgYFRjzU-2lucGzR/22"><span style="color:#ffffff;display:inline-block;font-family:'Open Sans',Arial,sans-serif;font-weight:600;text-transform:uppercase;letter-spacing:.5px;height:100%;">Try on your perfect brow</span></a></td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                               <td align="center" style="border-bottom:1px dotted white;padding:10px 0;width:100%"><a style="text-decoration:none;color:#ffffff;" target="_blank" href="https://links.benefitcosmetics.com/s/c/oisBsR82qm-IZxi0TfDN8QR8dFS0Rr1vf0fib4PkJGglgwMB6yMK2pxbbGatndVdrE3ocZsc8gdqaPjN8mgHR4fURThw3PvBu5okxbYYOBDsY0PJUM6CFlVtQw1UszMmGmofi-jl8i-sZkhzDZOs9vG-HWFO_rK5fob17SwIPNSVz0VSjLs2QTI4u0WbbKcwknJFW7LLt8CeM1-yKnuDxKfOUBrHA0CE5YvqZBPZZUcCF5LgnnGICwZ58_7IH4FH_f3TIxz-PXKCGL8Cr-47_yXYPOib-5Wmas_vhJVQfDICzbqOOkB07F-fBGRcsZ7HWUh8lIqefPH5-kTax-1eFL3Y9hCCztVBB7aBFFwoFaSPT_0XhkzekWEseNpsRJd2bYKDqF-85_7khF4oc7ZJgvQa-USlHAVKZb3ewn1tc-wirHQT3EeBhg/AT3_aNkGeaFvwaJUfMIIAP-8zW4ERPpX/22"><span style="color:#ffffff;display:inline-block;font-family:'Open Sans',Arial,sans-serif;font-weight:600;text-transform:uppercase;letter-spacing:.5px;height:100%;">Value Sets</span></a></td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                               <td align="center" style="border-bottom:1px dotted white;padding:10px 0;width:100%"><a style="text-decoration:none;color:#ffffff;" target="_blank" href="https://links.benefitcosmetics.com/s/c/q-q5rU2K04aUbi6GP1AT_IXExaX7M0196davwWO3MrUDXvANVGjjyfA-BHWz4SVdIYoN5h3PB06KgQiWmgh4vGZhnxVLHlH4B2n2cKXz5amfn95y_g3Ue4LN7_ZZdHdTPE5YQ9zfKy7BKwhNxtm-bfsCQ5s5hYDGMfVefLtKy8MD-qu0ev71QrlcAUgENQxXuHGmmOrF8-7-W7vrarhz3jFwtlZtpWFBYnaUBAOH73InDY8wXVbdPbCpl1_Nb0rOhDsoJV8V6iSjdGiWHCj8fwmJcMdlMd4iRE_-dujmaBfcREr0rXr-jcs5OCzMq1OPapa6T5nkzRFvD2qNgAFyQs--BGNgJdBh17OYOoSsaHANJB9vQtsPcJRzcocsLgNK6VHqxs2svtRPg96iNasSW4_meleyqzy5BrjZMf5CMYtHq7s/qCnOaefPwusfiPaJLj92v_RNLi0LGcbq/22"><span style="color:#ffffff;display:inline-block;font-family:'Open Sans',Arial,sans-serif;font-weight:600;text-transform:uppercase;letter-spacing:.5px;height:100%;">What’s New</span></a></td>
                                                                                                            </tr>
                                                                                                         </tbody>
                                                                                                      </table>
                                                                                                   </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                   <td bgcolor="#e6427a" class="table-footer-td" style="padding-top:20px;">
                                                                                                      <table style="text-align:center; width:100%">
                                                                                                         <tbody>
                                                                                                            <tr>
                                                                                                               <td style="padding-bottom:15px">
                                                                                                                  <table cellspacing="0" style="margin:0 auto">
                                                                                                                     <tbody>
                                                                                                                        <tr>
                                                                                                                           <td class="social-icon" style="text-align:center;padding:0 15px;"><a target="_blank" href="https://links.benefitcosmetics.com/s/c/1sFWXjWDcSfxFsZjdq1YgczxK_ssF9se8r5NPIo-cay74IkSW4R8_t6rfc3Q0HsV8bP639tO_JSeLvke7JUJLC46vyIzXm-9noIODYk54RwbL2pfBvkOCsS-IXYU6mleSxO1xEojxLQagYdQeA7Hkm7jJilmTUo1vM2BHQ0e_ducPAuBlmClct_lFASYr2Koj_saNVSICrA0SxWDPYRrRDzGbyVxTGyOthgetb04MBCu4VVpGkcB8a9IUDAPDjudnG1DDLjZcOdXScHqHjIwbiAe0IMr5TClzWKPPMPHTBkAUL5Mt12E0FG9d6t7_flbnS2dPsLimCZle6gSYU_lR90dkU2A90GaPCwElceRcT4jrSAhqEZkoarWXoxPtoKbKcs-Ee09QBBjiPkr8ZG7huzW/kTwXb_RzDDxNB2QetFFV1jewYlDJ4Hss/22"><img alt="Instagram" style="border:0;display:block;height:20px;" src="https://benefit-email-image-repository.s3.amazonaws.com/Global/footer/instagram.png"/> </a></td>
                                                                                                                           <td class="social-icon" style="text-align:center;padding:0 15px;"><a target="_blank" href="https://links.benefitcosmetics.com/s/c/vTq6oJVRiHyDgAP81gRCS2eEaRXC5Wjk8h8V_rm7J48RXuHpEaz5aUX_dS5TLqVEuiVpvEHnL-ql04aOvBywzzSIH8q0ZrgmDSIA_VwfigcqZrJ9OF9Ed9aDjQMVG-OsXo6vdEaT-GlGM2Ncfq2xcWsFB2Yv2WaMrJJsVfflzPyafdyeP-5H0vmsSYW5nHGQDlJ319LjacJ8xMchWr1tKMfFVELB2pikmKnd2pg8zDRpsoDYdZQ8DZCX9kQH7xmcmfLpxnMQuxX0SwHLt6nBtqHHurHAJAi6cHdFaeuw5wdQsDCcABcyFUv3VzpUjmcpuyBiowgf7Qo50Zba6rPd6i7WxIWz8ZOXTKyWAGKsQ0_OZdDlCNxwo54wVWi2QJRT5gh_mnnTuNz4ynCdr9S9/7sE6qCo0UVAWvkZNae6GuEsGZe-rk2aG/22"><img alt="Facebook" style="border:0;display:block;height:20px;" src="https://benefit-email-image-repository.s3.amazonaws.com/Global/footer/facebook.png"/> </a></td>
                                                                                                                           <td class="social-icon" style="text-align:center;padding:0 15px;"><a target="_blank" href="https://links.benefitcosmetics.com/s/c/HcE6MYVytoIbw-UaLSaDkOJ3BAETE07-Zj-a1b_93PzQcTHyBaw2HQYfRdv-er_UfKIVJEiwKC6N4PfmzXZTYrgsI2P-bPvl5Gf0Xvb7xb0BQyLEhotYsB6yVjdJz-xPCsNMqGM3VLQ4IENxjcmNRpe5Ot72Ieb-hIrFBuGsRADx_7TfxjX3Yb7bdcnBcthYSgR7XkNlvbb8qSPOrGDuUThUwc1AcDkj2LKs4G_1qr7uukxwM2VzhKJOGir8OyF_eCifPIwiIF8t4RsHXzagPu4lptysaC9Tlq0qX8DAbFeNkhtOP4Nymw3-HS0J_tEywzUgjbwJjRRzVjRQZuODVxKXrogVgH4AhQtQLeRVYyrxm_j5R41o89uwxy1R1-gPFBSLtGig77RanVqCMrmLvwgxLKM/P9bPSIDuRSCFrCshcNG2uljaaUbpAbZH/22"><img alt="Youtube" style="border:0;display:block;height:20px;" src="https://benefit-email-image-repository.s3.amazonaws.com/Global/footer/youtube.png"/> </a></td>
                                                                                                                           <td class="social-icon" style="text-align:center;padding:0 15px;"><a target="_blank" href="https://links.benefitcosmetics.com/s/c/QI6fn7BfbK_mTyQRMc3Y9aF190t4HkZ7ybQjExRjZwiDYeFpd8Jkg5uTTGHLUXojZSlL7LRSnjmwIE53d406sjrs_qzaGgeNMG7DNXDApr_cpxl4uqBkwHPXj04wW5za2RgGs8jd6ai7_nzlcX25iyKzPRVxmxHcQNoT6vO2A0UHM2zkhotBD8HKAz0nY--Fn2ZnzFH_zCP9WriiydZeQG5S9RmemMAgdPimROoEhNoL5QlGj4JSbHLaa_qoUWiGHGx0ysYKUUeqhELDaQmCxY4FcOGtmu9Q66AtLHFmOfhJ3KLExgDlCYCORaAi4zpxu5SDJrWYlwvaXsRulXWWl45jc7Xt55UwQaLX44hewPM4T-L0kyf2bNn2uc_6vpRjPZcEidlr_Mw/NYtewELsl3AWITZTQcQQc4AvhVaE5Fe5/22"><img alt="Twitter" style="border:0;display:block;height:20px;" src="https://benefit-email-image-repository.s3.amazonaws.com/Global/footer/twitter.png"/> </a></td>
                                                                                                                           <td class="social-icon" style="text-align:center;padding:0 15px;"><a target="_blank" href="https://links.benefitcosmetics.com/s/c/S2aVBI2Wo5a6Yuzllqoxd5z7kEk8UvwiFgf7BGRAMMjxYJQJ5kXRHgRAbzE_V6ZC6qzojweDiW-Cte9dxOJ6VR_ngkSSzUaRTAJgm3qmIEjXhnXTn9pxy-ZJ-MBldk5pka6fwEhqVQe5sCpApqZOXnA_eHHXF0A7vWbPkXQskQxx3iCEZ-TUB65qUIJbThbFrFcZdiMq8p65UEIySZUIcN8EQD91DHum9vwBbRSy95LtfAx8PPW6Kql_N3brxjGMbr0mJA523vFLJfXIRpCLDY0im_i35MnkUOzKtWGqdZh4hMUpmFLjDLf3Ij49IR4WgTH6Zd75H0lLeA0t19FSnrHSH9FNJfFCCLtZ_b5J8Q3lt1MP8PALetfPUl1OS8n4-J3g9bsyOU8Z61ZXSmxF/foaLSCkYUe60_QFxgDbb3XU3aM7EPTRH/22"><img alt="Pinterest" style="border:0;display:block;height:20px;" src="https://benefit-email-image-repository.s3.amazonaws.com/Global/footer/pinterest.png"/> </a></td>
                                                                                                                        </tr>
                                                                                                                     </tbody>
                                                                                                                  </table>
                                                                                                               </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                               <td style="font-family:'Open Sans',open sans,arial,sans-serif; line-height:18px; color:#ffffff !important;" class="footer-text"><span style="display: inline-block; vertical-align: middle; color: #ffffff; font-size: 9px; text-decoration: none;">© Benefit Cosmetics, LLC, 595 Market St, San Francisco, CA 94105</span><br/> <a style="display: inline-block; vertical-align: middle; color: #ffffff; font-size: 9px; text-decoration: none;" href="https://links.benefitcosmetics.com/s/c/mTDXfIJPsVUecAAUZBl8d9K2rqMrRllc1shm4zqkz4zML9SOz3G7Xnti3l-wf0iZW7C8B-NwVX2MF8iroxNHW4lDuTZ2xY4eYVnaHgMqBbVJz1-7xRVBr0iNXXr_YnSvF__yrrH3farYQSaBj9HDknvRxCql-sTqLYZ-Rg8xK2Jq8OiuTJpDIkgw2k8xfLnPtDOXCKq1we3q8v-IQVcQzarjJsA8HYD1OTK_qPBd8A3_4BExRmVwDBRqF5sAVonDP2sGY8vNnl0M5PwvXtOnrsIBFutrMUcOqHgjEpaoFVirXmAOFkcX_l0ekJ0tZXPz7AzkrbS1cSVp1v5azwZ7T0XWrxWLwBv9gOVMZrZnnnzEXv_wh8W3zjdAZXTbqPeO9cb37Rdi5Q6V83eMnYWEpx4M7jZx-54/w3oyy8UZKe4rUUOL1gV1gRpt_WIkd-Fs/22">Customer Care</a> <span style="color:#ffffff; display:inline-block; font-size:10px; padding-left:3px; padding-right:3px; vertical-align:middle">|</span> <a style="display: inline-block; vertical-align: middle; color: #ffffff; font-size: 9px; text-decoration: none;" href="https://links.benefitcosmetics.com/s/c/nSkKLFC8etxND54l33yUm5-ANKR988vpffTxILf2kQeP1HoA3tYszfkVBv7QIsSE6T6PoHMtU90yOBTg_kD-Xgw9bCGG6EnBoB9Dg_18H-5JrgBcxTNRsB3he4Takdgfyz5lJSdE5i0t25w294Ff31T-2DV_8ZSOC9f_X5SJPqr1v7TSH3TfxHrY0GNdN92pU5RMMZGY60aWTtZhNWVmv2d0jMY05G5x-WzjK1ULP2E5YrmD2CnBJT0uWWRRCKhbmGtpHTVCRnsgYYSjTPngUCJfN_ggsww_OcU3jSUxK32va9Nf-ByY4XitfRPz9tWnweaFgKuJvFsI5jVSiYdIaC4eVsc2n29wQE1CUWXaRg5V4L8lsRYxj3KzNu_TeOmezl6hlOKF7ImJ6QIO5Os5t765AZQlBDi7LW6-TV2tgatA/jpZPKSVWpHmDEkbfnEU54og31LD76PHs/22">Privacy Policy</a> <span style="color:#ffffff; display:inline-block; font-size:10px; padding-left:3px; padding-right:3px; vertical-align:middle">|</span> <a style="display: inline-block; vertical-align: middle; color: #ffffff; font-size: 9px; text-decoration: none;" href="https://links.benefitcosmetics.com/s/c/y9qeIyT9jwWu0BlH9FjS4xw4JqVYp891JCQQI7-x_vGyCcjUglJpZAVW0jICBCj8Gf_Cb9w5e5wBJkfiyPuyMXuwaxCO6oVaMxCDz9zPRkgieo5HcexVFNjBSFzcmVKUZo-2_aOtWofEigpnloMuvN9c1kpA9oR7jLW3ZolrsqqYlN2FRzAJFfCM0u_dCkRdWO9uvReanbkDn0izG8HaYT3FJeQTqXSClUC5djUkGRd7s0VMkv1mFoGjbu-vUw8NvOvJ4gAXQKOclypmtodllC4DXa3RYr-RYPRlCa55jMm-V8OwAHqkRYdUEtZWd__iQRzAJPGWHvegoMud2-RoPtbha5YcmBMdnDsmVflN-sed0Kr0yFm3yWitI7wbk1XILxN8V6AgGHPYomw8Z0PfeIVam14iTb6bqfYgo5nSJJ70GQ7g4pVP/8Lw22mUDVBEd1JCROaKL37YrQrhdRJqa/22">Terms &amp; Conditions</a></td>
                                                                                                            </tr>
                                                                                                            <tr style="height:10px"> </tr>
                                                                                                         </tbody>
                                                                                                      </table>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                           </div>
                                                                           <!--[if (!mso)&(!IE)]><!--> 
                                                                        </div>
                                                                        <!--<![endif]--> 
                                                                     </div>
                                                                  </div>
                                                                  <!--[if (mso)|(IE)]>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                         <![endif]--> <!--[if (mso)|(IE)]>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                       <![endif]--> 
                                    </div>
                                 </div>
                              </div>
                              <!--[if (mso)|(IE)]>
                           </td>
                        </tr>
                     </table>
                     <![endif]--> 
                  </td>
               </tr>
            </tbody>
         </table>
         <!--[if (IE)]>
      </div>
      <![endif]--> 
   </body>
</html>
