<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]--> 
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width">
      <!--[if !mso]><!--> 
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!--<![endif]--> 
      <title></title>
      <!--[if !mso]><!--> 
      <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
      <!--<![endif]--> 
      <style type="text/css">body{margin:0;padding:0}table,td,tr{vertical-align:top;border-collapse:collapse}*{line-height:inherit}a[x-apple-data-detectors=true]{color:inherit!important;text-decoration:none!important}</style>
      <style type="text/css" id="media-query">@media(max-width:620px){.block-grid,.col{min-width:320px!important;max-width:100%!important;display:block!important}.block-grid{width:100%!important}.col{width:100%!important}.col>div{margin:0 auto}img.fullwidth,img.fullwidthOnMobile{max-width:100%!important}.no-stack .col{min-width:0!important;display:table-cell!important}.no-stack.two-up .col{width:50%!important}.no-stack .col.num4{width:33%!important}.no-stack .col.num8{width:66%!important}.no-stack .col.num4{width:33%!important}.no-stack .col.num3{width:25%!important}.no-stack .col.num6{width:50%!important}.no-stack .col.num9{width:75%!important}.video-block{max-width:none!important}.mobile_hide{min-height:0;max-height:0;max-width:0;display:none;overflow:hidden;font-size:0}.desktop_hide{display:block!important;max-height:none!important}}</style>
   </head>
   <body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: transparent;">
      <span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;"></span> <!--[if IE]>
      <div class="ie-browser">
         <![endif]--> 
         <table class="nl-container" style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: transparent; width: 100%;" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="transparent" valign="top">
            <tbody>
               <tr style="vertical-align: top;" valign="top">
                  <td style="word-break: break-word; vertical-align: top;" valign="top">
                     <!--[if (mso)|(IE)]>
                     <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                           <td align="center" style="background-color:transparent">
                              <![endif]--> 
                              <div style="background-color:transparent;">
                                 <div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                       <!--[if (mso)|(IE)]>
                                       <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                          <tr>
                                             <td align="center">
                                                <table cellpadding="0" cellspacing="0" border="0" style="width:600px">
                                                   <tr class="layout-full-width" style="background-color:transparent">
                                                      <![endif]--> <!--[if (mso)|(IE)]>
                                                      <td align="center" width="600" style="background-color:transparent;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                         <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                               <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:0px;">
                                                                  <![endif]--> 
                                                                  <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                                                                     <div style="width:100% !important;">
                                                                        <!--[if (!mso)&(!IE)]><!--> 
                                                                        <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                                                                           <!--<![endif]--> <!--[if mso]>
                                                                           <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                              <tr>
                                                                                 <td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif">
                                                                                    <![endif]--> 
                                                                                    <div style="color:#999999;font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                                                       <div style="line-height: 1.2; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 12px; color: #999999; mso-line-height-alt: 14px;">
                                                                                          <p style="line-height: 1.2; text-align: center; font-size: 11px; word-break: break-word; font-family: Open Sans, Helvetica, Arial, sans-serif; mso-line-height-alt: 13px; margin: 0;"><span style="font-size: 11px;">You got it, Benebabe!</span></p>
                                                                                       </div>
                                                                                    </div>
                                                                                    <!--[if mso]>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                           <![endif]--> 
                                                                           <div style="font-size:16px;text-align:center;font-family:Open Sans, Helvetica, Arial, sans-serif">
                                                                              <p style="text-align:center;font-family:'Open Sans',Arial,sans-serif;font-size:10px;color:#999999;">Keine hübschen Bildchen zu sehen?&nbsp;<a target="_blank" style="color:#e6427a !important;" href="https://links.benefitcosmetics.com/s/vb/JLloeVLnein9pM5XdkhkTyoqG3cvm-eyAb9w5zUNUX4baE2v07qFnvhCllG0oZdXU7b96nL0KwaC3OLGSVETf2wV6U7w7sMHe8nqgioSXeVIDCNJIOH6MaVvNdC1fcCEt6r8VlmvjP3mLip9bYoacbbrWYHEquaLFY3zpQ/Cy_Gtpfxw6Xmsc92xuSRXEGDP3kSz-Hn/22">Schau sie im Browser an</a>. </p>
                                                                           </div>
                                                                           <div style="font-size:16px;text-align:center;font-family:Open Sans, Helvetica, Arial, sans-serif">
                                                                              <style type="text/css">@import url('https://fonts.googleapis.com/css?family=Open+Sans');.table-header{max-width:600px;margin:auto}@media only screen and (max-width:600px){table[class=table-wrapper]{margin-top:5px;width:100%!important;clear:both}}@media only screen and (max-width:600px){.header-logo{width:120px!important}}</style>
                                                                              <table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; font-family:'Open Sans','Helvetica','Arial',sans-serif; width:100%" class="table-header">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td class="table-container">
                                                                                          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; padding:0; text-align:left; width:100%" class="table-wrapper">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td bgcolor="#fe889f" style="padding-bottom:10px; padding-left:25px; padding-right:25px; padding-top:15px; text-align:center">
                                                                                                      <div><a target="_blank" href="https://links.benefitcosmetics.com/s/c/p-BA_gZqR-fr1PbWSS2OQNYEZJbFaxL0YaldRDO8YdAc8Gd_2GbWnahbVbsmcorIj1YfH3VVi3L6tviZp91CFD6B3r7DJKqd3A_254PBiip6CqFZQL0_6kmXtcMM_bcd8OpugpqemgGtK7REPOip3ncPElJL9CYviFSRVORKcm0b7o7qKOd3AKa_W8erbD7xavhGCZe6qKmAZMUbFDEr585Q148ZzOvMvr36E9CPodLvFJWFAKCJeK0HkKPG99kygJxF_Li_cYkAtVBdQttx__iVch-KhSACDbH9jraeNDx_uWFTMI-SOJAciqx1r7bywOACmoUc83VfWldKfm8QJ7Krw2itgIafl4za9sC0kQ23v5l3prNpEdGo82mZTgOWYEBAdw/lDQQrYvvoBNHSNBQtAVQCpuUr_Im0P2m/22"><img width="170" alt="Benefit Cosmetics Logo" style="max-width: 100%" class="header-logo" src="https://d2axdqolvqmdvx.cloudfront.net/bbd8abb5-cc02-4e4d-b3a7-37bf83a61537/benefit_logo.png"/></a> </div>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                           </div>
                                                                           <!--[if (!mso)&(!IE)]><!--> 
                                                                        </div>
                                                                        <!--<![endif]--> 
                                                                     </div>
                                                                  </div>
                                                                  <!--[if (mso)|(IE)]>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                         <![endif]--> <!--[if (mso)|(IE)]>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                       <![endif]--> 
                                    </div>
                                 </div>
                              </div>
                              <div style="background-color:transparent;">
                                 <div class="block-grid no-stack" style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #f9b5c3;">
                                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:#f9b5c3;background-image:url('https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/71f288fd5806499aaea9a8bad0d38b3d/2019_order-confirmation_image.jpg');background-position:top center;background-repeat:no-repeat">
                                       <!--[if (mso)|(IE)]>
                                       <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                          <tr>
                                             <td align="center">
                                                <table cellpadding="0" cellspacing="0" border="0" style="width:600px">
                                                   <tr class="layout-full-width" style="background-color:#f9b5c3">
                                                      <![endif]--> <!--[if (mso)|(IE)]>
                                                      <td align="center" width="600" style="background-color:#f9b5c3;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                         <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                               <td style="padding-right: 45px; padding-left: 45px; padding-top:20px; padding-bottom:40px;">
                                                                  <![endif]--> 
                                                                  <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                                                                     <div style="width:100% !important;">
                                                                        <!--[if (!mso)&(!IE)]><!--> 
                                                                        <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:20px; padding-bottom:40px; padding-right: 45px; padding-left: 45px;">
                                                                           <!--<![endif]--> <!--[if mso]>
                                                                           <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                              <tr>
                                                                                 <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 15px; font-family: Arial, sans-serif">
                                                                                    <![endif]--> 
                                                                                    <div style="color:#e54179;font-family:'Open Sans', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:15px;padding-left:10px;">
                                                                                       <div style="line-height: 1.2; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 12px; color: #e54179; mso-line-height-alt: 14px;">
                                                                                          <p style="font-size: 20px; line-height: 1.2; text-align: center; word-break: break-word; font-family: Open Sans, Helvetica, Arial, sans-serif; mso-line-height-alt: 24px; margin: 0;"><span style="font-size: 20px; color: #e6427a;"><strong>Hallo Gorgeous...</strong></span></p>
                                                                                          <p style="line-height: 1.2; text-align: center; font-size: 12px; word-break: break-word; font-family: Open Sans, Helvetica, Arial, sans-serif; mso-line-height-alt: 14px; margin: 0;"><span style="color: #ffffff; font-size: 12px;"><strong><span style="font-size: 34px;">Vielen Dank für deine Bestellung!</span></strong></span></p>
                                                                                          <p style="line-height: 1.2; text-align: center; font-size: 14px; word-break: break-word; font-family: Open Sans, Helvetica, Arial, sans-serif; mso-line-height-alt: 17px; margin: 0;"><span style="color: #ffffff; font-size: 14px;">&nbsp;</span></p>
                                                                                          <p style="line-height: 1.2; text-align: center; font-size: 14px; word-break: break-word; font-family: Open Sans, Helvetica, Arial, sans-serif; mso-line-height-alt: 17px; margin: 0;"><span style="color: #ffffff; font-size: 14px;">Wir packen jetzt deine schönen Lieblinge zusammen </span></p>
                                                                                          <p style="line-height: 1.2; text-align: center; font-size: 14px; word-break: break-word; font-family: Open Sans, Helvetica, Arial, sans-serif; mso-line-height-alt: 17px; margin: 0;"><span style="color: #ffffff; font-size: 14px;">und sagen dir Bescheid, wenn sie zu dir auf die Reise gehen. </span></p>
                                                                                          <p style="font-size: 14px; line-height: 1.2; text-align: center; word-break: break-word; font-family: Open Sans, Helvetica, Arial, sans-serif; mso-line-height-alt: 17px; margin: 0;"><span style="font-size: 14px; color: #ffffff;">&nbsp;</span></p>
                                                                                          <p style="font-size: 20px; line-height: 1.2; text-align: center; word-break: break-word; font-family: Open Sans, Helvetica, Arial, sans-serif; mso-line-height-alt: 24px; margin: 0;"><span style="font-size: 20px;"><strong><span style="color: #e54179; font-size: 20px;"><span style="font-size: 20px;">BESTELLUNG #: </span></span></strong></span></p>
                                                                                          <p style="font-size: 14px; line-height: 1.2; text-align: center; word-break: break-word; font-family: Open Sans, Helvetica, Arial, sans-serif; mso-line-height-alt: 17px; margin: 0;">&nbsp;</p>
                                                                                       </div>
                                                                                    </div>
                                                                                    <!--[if mso]>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                           <![endif]--> <!--[if (!mso)&(!IE)]><!--> 
                                                                        </div>
                                                                        <!--<![endif]--> 
                                                                     </div>
                                                                  </div>
                                                                  <!--[if (mso)|(IE)]>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                         <![endif]--> <!--[if (mso)|(IE)]>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                       <![endif]--> 
                                    </div>
                                 </div>
                              </div>
                              <div style="background-color:transparent;">
                                 <div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #F6DADF;">
                                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:#F6DADF;">
                                       <!--[if (mso)|(IE)]>
                                       <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                          <tr>
                                             <td align="center">
                                                <table cellpadding="0" cellspacing="0" border="0" style="width:600px">
                                                   <tr class="layout-full-width" style="background-color:#F6DADF">
                                                      <![endif]--> <!--[if (mso)|(IE)]>
                                                      <td align="center" width="600" style="background-color:#F6DADF;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                         <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                               <td style="padding-right: 20px; padding-left: 20px; padding-top:20px; padding-bottom:5px;">
                                                                  <![endif]--> 
                                                                  <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                                                                     <div style="width:100% !important;">
                                                                        <!--[if (!mso)&(!IE)]><!--> 
                                                                        <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:20px; padding-bottom:5px; padding-right: 20px; padding-left: 20px;">
                                                                           <!--<![endif]--> 
                                                                           <div style="font-size:16px;text-align:center;font-family:Open Sans, Helvetica, Arial, sans-serif">
                                                                              <style>@media screen and (max-width:480px){.mobile-font-adjust{font-size:14px!important}}</style>
                                                                              <table width="100%" style="color:#e54179;">
                                                                                 <tr>
                                                                                    <td class="mobile-font-adjust" style="border-bottom: 1px solid #e54179;font-size:18px;font-weight:bold;text-align:left;color:#e54179;padding:5px;">ZUSAMMENFASSUNG DER BESTELLUNG</td>
                                                                                 </tr>
                                                                              </table>
                                                                           </div>
                                                                           <!--[if (!mso)&(!IE)]><!--> 
                                                                        </div>
                                                                        <!--<![endif]--> 
                                                                     </div>
                                                                  </div>
                                                                  <!--[if (mso)|(IE)]>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                         <![endif]--> <!--[if (mso)|(IE)]>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                       <![endif]--> 
                                    </div>
                                 </div>
                              </div>
                              <div style="background-color:transparent;">
                                 <div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #F6DADF;">
                                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:#F6DADF;">
                                       <!--[if (mso)|(IE)]>
                                       <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                          <tr>
                                             <td align="center">
                                                <table cellpadding="0" cellspacing="0" border="0" style="width:600px">
                                                   <tr class="layout-full-width" style="background-color:#F6DADF">
                                                      <![endif]--> <!--[if (mso)|(IE)]>
                                                      <td align="center" width="600" style="background-color:#F6DADF;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                         <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                               <td style="padding-right: 0px; padding-left: 20px; padding-top:5px; padding-bottom:5px;">
                                                                  <![endif]--> 
                                                                  <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                                                                     <div style="width:100% !important;">
                                                                        <!--[if (!mso)&(!IE)]><!--> 
                                                                        <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 20px;">
                                                                           <!--<![endif]--> <!--[if mso]>
                                                                           <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                              <tr>
                                                                                 <td style="padding-right: 0px; padding-left: 5px; padding-top: 5px; padding-bottom: 5px; font-family: Arial, sans-serif">
                                                                                    <![endif]--> 
                                                                                    <div style="color:#e54179;font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:5px;padding-right:0px;padding-bottom:5px;padding-left:5px;">
                                                                                       <div style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.2; color: #e54179; mso-line-height-alt: 14px;">
                                                                                          <p style="font-size: 14px; line-height: 1.2; word-break: break-word; font-family: Open Sans, Helvetica, Arial, sans-serif; mso-line-height-alt: 17px; margin: 0;"></p>
                                                                                       </div>
                                                                                    </div>
                                                                                    <!--[if mso]>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                           <![endif]--> <!--[if (!mso)&(!IE)]><!--> 
                                                                        </div>
                                                                        <!--<![endif]--> 
                                                                     </div>
                                                                  </div>
                                                                  <!--[if (mso)|(IE)]>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                         <![endif]--> <!--[if (mso)|(IE)]>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                       <![endif]--> 
                                    </div>
                                 </div>
                              </div>
                              <div style="background-color:transparent;">
                                 <div class="block-grid two-up no-stack" style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #F6DADF;">
                                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:#F6DADF;">
                                       <!--[if (mso)|(IE)]>
                                       <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                          <tr>
                                             <td align="center">
                                                <table cellpadding="0" cellspacing="0" border="0" style="width:600px">
                                                   <tr class="layout-full-width" style="background-color:#F6DADF">
                                                      <![endif]--> <!--[if (mso)|(IE)]>
                                                      <td align="center" width="300" style="background-color:#F6DADF;width:300px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                         <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                               <td style="padding-right: 5px; padding-left: 20px; padding-top:0px; padding-bottom:5px;">
                                                                  <![endif]--> 
                                                                  <div class="col num6" style="max-width: 320px; min-width: 300px; display: table-cell; vertical-align: top; width: 300px;">
                                                                     <div style="width:100% !important;">
                                                                        <!--[if (!mso)&(!IE)]><!--> 
                                                                        <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:5px; padding-right: 5px; padding-left: 20px;">
                                                                           <!--<![endif]--> <!--[if mso]>
                                                                           <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                              <tr>
                                                                                 <td style="padding-right: 0px; padding-left: 5px; padding-top: 5px; padding-bottom: 5px; font-family: Arial, sans-serif">
                                                                                    <![endif]--> 
                                                                                    <div style="color:#e54179;font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:5px;padding-right:0px;padding-bottom:5px;padding-left:5px;">
                                                                                       <div style="font-size: 12px; line-height: 1.2; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #e54179; mso-line-height-alt: 14px;">
                                                                                          <p style="font-size: 14px; line-height: 1.2; word-break: break-word; font-family: Open Sans, Helvetica, Arial, sans-serif; mso-line-height-alt: 17px; margin: 0;"><strong>Versandadresse:</strong></p>
                                                                                          <p style="font-size: 14px; line-height: 1.2; word-break: break-word; font-family: Open Sans, Helvetica, Arial, sans-serif; mso-line-height-alt: 17px; margin: 0;"><span style="font-size: 14px; color: #e54179;"> </span></p>
                                                                                          <p style="font-size: 14px; line-height: 1.2; word-break: break-word; font-family: Open Sans, Helvetica, Arial, sans-serif; mso-line-height-alt: 17px; margin: 0;"><span style="font-size: 14px; color: #e54179;"></span></p>
                                                                                          <p style="font-size: 14px; line-height: 1.2; word-break: break-word; font-family: Open Sans, Helvetica, Arial, sans-serif; mso-line-height-alt: 17px; margin: 0;"><span style="font-size: 14px; color: #e54179;"></span></p>
                                                                                          <p style="font-size: 14px; line-height: 1.2; word-break: break-word; font-family: Open Sans, Helvetica, Arial, sans-serif; mso-line-height-alt: 17px; margin: 0;"><span style="font-size: 14px; color: #e54179;"> </span></p>
                                                                                          <p style="font-size: 14px; line-height: 1.2; word-break: break-word; font-family: Open Sans, Helvetica, Arial, sans-serif; mso-line-height-alt: 17px; margin: 0;"><span style="font-size: 14px; color: #e54179;"></span></p>
                                                                                          <p style="font-size: 14px; line-height: 1.2; word-break: break-word; font-family: Open Sans, Helvetica, Arial, sans-serif; mso-line-height-alt: 17px; margin: 0;"><span style="font-size: 14px; color: #e54179;"></span></p>
                                                                                       </div>
                                                                                    </div>
                                                                                    <!--[if mso]>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                           <![endif]--> <!--[if (!mso)&(!IE)]><!--> 
                                                                        </div>
                                                                        <!--<![endif]--> 
                                                                     </div>
                                                                  </div>
                                                                  <!--[if (mso)|(IE)]>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                         <![endif]--> <!--[if (mso)|(IE)]>
                                                      </td>
                                                      <td align="center" width="300" style="background-color:#F6DADF;width:300px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                         <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                               <td style="padding-right: 0px; padding-left: 10px; padding-top:0px; padding-bottom:5px;">
                                                                  <![endif]--> 
                                                                  <div class="col num6" style="max-width: 320px; min-width: 300px; display: table-cell; vertical-align: top; width: 300px;">
                                                                     <div style="width:100% !important;">
                                                                        <!--[if (!mso)&(!IE)]><!--> 
                                                                        <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:5px; padding-right: 0px; padding-left: 10px;">
                                                                           <!--<![endif]--> <!--[if mso]>
                                                                           <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                              <tr>
                                                                                 <td style="padding-right: 5px; padding-left: 15px; padding-top: 5px; padding-bottom: 5px; font-family: Arial, sans-serif">
                                                                                    <![endif]--> 
                                                                                    <div style="color:#555555;font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:15px;">
                                                                                       <div style="line-height: 1.2; font-size: 12px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 14px;">
                                                                                          <p style="font-size: 14px; line-height: 1.2; word-break: break-word; font-family: Open Sans, Helvetica, Arial, sans-serif; mso-line-height-alt: 17px; margin: 0;"><span style="font-size: 14px; color: #e54179;"><strong><span style="font-size: 14px;">Versandart:</span></strong></span></p>
                                                                                          <p style="line-height: 1.2; font-size: 14px; word-break: break-word; font-family: Open Sans, Helvetica, Arial, sans-serif; mso-line-height-alt: 17px; margin: 0;"><span style="font-size: 14px; color: #e54179;"></span></p>
                                                                                          <p style="font-size: 14px; line-height: 1.2; word-break: break-word; font-family: Open Sans, Helvetica, Arial, sans-serif; mso-line-height-alt: 17px; margin: 0;"><span style="font-size: 14px; color: #e54179;"></span></p>
                                                                                       </div>
                                                                                    </div>
                                                                                    <!--[if mso]>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                           <![endif]--> <!--[if (!mso)&(!IE)]><!--> 
                                                                        </div>
                                                                        <!--<![endif]--> 
                                                                     </div>
                                                                  </div>
                                                                  <!--[if (mso)|(IE)]>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                         <![endif]--> <!--[if (mso)|(IE)]>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                       <![endif]--> 
                                    </div>
                                 </div>
                              </div>
                              <div style="background-color:transparent;">
                                 <div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #F6DADF;">
                                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:#F6DADF;">
                                       <!--[if (mso)|(IE)]>
                                       <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                          <tr>
                                             <td align="center">
                                                <table cellpadding="0" cellspacing="0" border="0" style="width:600px">
                                                   <tr class="layout-full-width" style="background-color:#F6DADF">
                                                      <![endif]--> <!--[if (mso)|(IE)]>
                                                      <td align="center" width="600" style="background-color:#F6DADF;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                         <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                               <td style="padding-right: 20px; padding-left: 20px; padding-top:20px; padding-bottom:5px;">
                                                                  <![endif]--> 
                                                                  <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                                                                     <div style="width:100% !important;">
                                                                        <!--[if (!mso)&(!IE)]><!--> 
                                                                        <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:20px; padding-bottom:5px; padding-right: 20px; padding-left: 20px;">
                                                                           <!--<![endif]--> 
                                                                           <div style="font-size:16px;text-align:center;font-family:Open Sans, Helvetica, Arial, sans-serif">
                                                                              <style>@media screen and (max-width:480px){.mobile-font-adjust{font-size:14px!important}.mobile-font-adjust-small{font-size:12px}}</style>
                                                                              <table width="100%" style="color:#e54179;border-bottom: 1px solid #e54179;">
                                                                                 <tr>
                                                                                    <td class="mobile-font-adjust" width="46%" style="padding:5px 2px 5px 5px;font-size:18px;font-weight:bold;text-align:left;color:#e54179;">ARTIKEL</td>
                                                                                    <td class="mobile-font-adjust" width="13%" style="padding:5px 2px;font-size:18px;font-weight:bold;text-align:center;color:#e54179;">ANZAHL</td>
                                                                                    <td class="mobile-font-adjust" width="17%" style="padding:5px 2px;font-size:18px;font-weight:bold;text-align:center;color:#e54179;">PREIS</td>
                                                                                    <td class="mobile-font-adjust" width="22%" style="padding:5px 5px 5px 2px;font-size:18px;font-weight:bold;text-align:right;color:#e54179;">GESAMTPREIS</td>
                                                                                 </tr>
                                                                              </table>
                                                                           </div>
                                                                           <!--[if (!mso)&(!IE)]><!--> 
                                                                        </div>
                                                                        <!--<![endif]--> 
                                                                     </div>
                                                                  </div>
                                                                  <!--[if (mso)|(IE)]>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                         <![endif]--> <!--[if (mso)|(IE)]>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                       <![endif]--> 
                                    </div>
                                 </div>
                              </div>
                              <div style="background-color:transparent;">
                                 <div class="block-grid mixed-two-up no-stack" style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #F6DADF;">
                                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:#F6DADF;">
                                       <!--[if (mso)|(IE)]>
                                       <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                          <tr>
                                             <td align="center">
                                                <table cellpadding="0" cellspacing="0" border="0" style="width:600px">
                                                   <tr class="layout-full-width" style="background-color:#F6DADF">
                                                      <![endif]--> <!--[if (mso)|(IE)]>
                                                      <td align="center" width="450" style="background-color:#F6DADF;width:450px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                         <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                               <td style="padding-right: 5px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                                                  <![endif]--> 
                                                                  <div class="col num9" style="display: table-cell; vertical-align: top; min-width: 320px; max-width: 450px; width: 450px;">
                                                                     <div style="width:100% !important;">
                                                                        <!--[if (!mso)&(!IE)]><!--> 
                                                                        <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 5px; padding-left: 0px;">
                                                                           <!--<![endif]--> <!--[if mso]>
                                                                           <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                              <tr>
                                                                                 <td style="padding-right: 0px; padding-left: 0px; padding-top: 5px; padding-bottom: 5px; font-family: Arial, sans-serif">
                                                                                    <![endif]--> 
                                                                                    <div style="color:#555555;font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:5px;padding-right:0px;padding-bottom:5px;padding-left:0px;">
                                                                                       <div style="font-size: 12px; line-height: 1.2; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 14px;">
                                                                                          <p style="font-size: 14px; line-height: 1.2; text-align: right; word-break: break-word; font-family: Open Sans, Helvetica, Arial, sans-serif; mso-line-height-alt: 17px; margin: 0;"><span style="color: #e54179; font-size: 14px;">ZWISCHENSUMMER:</span></p>
                                                                                       </div>
                                                                                    </div>
                                                                                    <!--[if mso]>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                           <![endif]--> <!--[if mso]>
                                                                           <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                              <tr>
                                                                                 <td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 5px; font-family: Arial, sans-serif">
                                                                                    <![endif]--> 
                                                                                    <div style="color:#555555;font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:0px;padding-right:0px;padding-bottom:5px;padding-left:0px;">
                                                                                       <div style="line-height: 1.2; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 12px; color: #555555; mso-line-height-alt: 14px;">
                                                                                          <p style="line-height: 1.2; text-align: right; font-size: 12px; word-break: break-word; font-family: Open Sans, Helvetica, Arial, sans-serif; mso-line-height-alt: 14px; margin: 0;"><span style="color: #e54179; font-size: 12px;"><span style="font-size: 12px;"><span style="font-size: 14px;">GESCHENKVERPACKUNG</span>:</span></span></p>
                                                                                       </div>
                                                                                    </div>
                                                                                    <!--[if mso]>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                           <![endif]--> <!--[if mso]>
                                                                           <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                              <tr>
                                                                                 <td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 5px; font-family: Arial, sans-serif">
                                                                                    <![endif]--> 
                                                                                    <div style="color:#555555;font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:0px;padding-right:0px;padding-bottom:5px;padding-left:0px;">
                                                                                       <div style="line-height: 1.2; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 12px; color: #555555; mso-line-height-alt: 14px;">
                                                                                          <p style="line-height: 1.2; text-align: right; font-size: 14px; word-break: break-word; font-family: Open Sans, Helvetica, Arial, sans-serif; mso-line-height-alt: 17px; margin: 0;"><span style="color: #e54179; font-size: 14px;"><span style="font-size: 14px;">VERSAND:</span></span></p>
                                                                                       </div>
                                                                                    </div>
                                                                                    <!--[if mso]>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                           <![endif]--> <!--[if mso]>
                                                                           <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                              <tr>
                                                                                 <td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 5px; font-family: Arial, sans-serif">
                                                                                    <![endif]--> 
                                                                                    <div style="color:#555555;font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:0px;padding-right:0px;padding-bottom:5px;padding-left:0px;">
                                                                                       <div style="line-height: 1.2; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 12px; color: #555555; mso-line-height-alt: 14px;">
                                                                                          <p style="line-height: 1.2; text-align: right; font-size: 12px; word-break: break-word; font-family: Open Sans, Helvetica, Arial, sans-serif; mso-line-height-alt: 14px; margin: 0;"><span style="color: #e54179; font-size: 12px;"><span style="font-size: 14px;">SONDERANGEBOTE:</span></span></p>
                                                                                       </div>
                                                                                    </div>
                                                                                    <!--[if mso]>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                           <![endif]--> <!--[if mso]>
                                                                           <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                              <tr>
                                                                                 <td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 5px; font-family: Arial, sans-serif">
                                                                                    <![endif]--> 
                                                                                    <div style="color:#555555;font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:0px;padding-right:0px;padding-bottom:5px;padding-left:0px;">
                                                                                       <div style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;">
                                                                                          <p style="font-size: 14px; line-height: 1.2; text-align: right; word-break: break-word; font-family: Open Sans, Helvetica, Arial, sans-serif; mso-line-height-alt: 17px; margin: 0;"><span style="color: #e54179; font-size: 14px;">TAX:</span></p>
                                                                                       </div>
                                                                                    </div>
                                                                                    <!--[if mso]>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                           <![endif]--> <!--[if mso]>
                                                                           <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                              <tr>
                                                                                 <td style="padding-right: 0px; padding-left: 0px; padding-top: 15px; padding-bottom: 5px; font-family: Arial, sans-serif">
                                                                                    <![endif]--> 
                                                                                    <div style="color:#555555;font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:15px;padding-right:0px;padding-bottom:5px;padding-left:0px;">
                                                                                       <div style="font-size: 12px; line-height: 1.2; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 14px;">
                                                                                          <p style="font-size: 14px; line-height: 1.2; text-align: right; word-break: break-word; font-family: Open Sans, Helvetica, Arial, sans-serif; mso-line-height-alt: 17px; margin: 0;"><span style="font-size: 14px;"><strong><span style="color: #e54179; font-size: 14px;">GESAMTSUMME (INKL. MWST.):</span></strong></span></p>
                                                                                       </div>
                                                                                    </div>
                                                                                    <!--[if mso]>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                           <![endif]--> <!--[if (!mso)&(!IE)]><!--> 
                                                                        </div>
                                                                        <!--<![endif]--> 
                                                                     </div>
                                                                  </div>
                                                                  <!--[if (mso)|(IE)]>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                         <![endif]--> <!--[if (mso)|(IE)]>
                                                      </td>
                                                      <td align="center" width="150" style="background-color:#F6DADF;width:150px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                         <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                               <td style="padding-right: 25px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                                                  <![endif]--> 
                                                                  <div class="col num3" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 150px; width: 150px;">
                                                                     <div style="width:100% !important;">
                                                                        <!--[if (!mso)&(!IE)]><!--> 
                                                                        <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 25px; padding-left: 0px;">
                                                                           <!--<![endif]--> <!--[if mso]>
                                                                           <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                              <tr>
                                                                                 <td style="padding-right: 0px; padding-left: 0px; padding-top: 5px; padding-bottom: 5px; font-family: Arial, sans-serif">
                                                                                    <![endif]--> 
                                                                                    <div style="color:#555555;font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:5px;padding-right:0px;padding-bottom:5px;padding-left:0px;">
                                                                                       <div style="font-size: 12px; line-height: 1.2; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 14px;">
                                                                                          <p style="font-size: 14px; line-height: 1.2; text-align: right; word-break: break-word; font-family: Open Sans, Helvetica, Arial, sans-serif; mso-line-height-alt: 17px; margin: 0;"><span style="color: #e54179; font-size: 14px;">0.00</span></p>
                                                                                       </div>
                                                                                    </div>
                                                                                    <!--[if mso]>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                           <![endif]--> <!--[if mso]>
                                                                           <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                              <tr>
                                                                                 <td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 5px; font-family: Arial, sans-serif">
                                                                                    <![endif]--> 
                                                                                    <div style="color:#555555;font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:0px;padding-right:0px;padding-bottom:5px;padding-left:0px;">
                                                                                       <div style="font-size: 12px; line-height: 1.2; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 14px;">
                                                                                          <p style="font-size: 14px; line-height: 1.2; text-align: right; word-break: break-word; font-family: Open Sans, Helvetica, Arial, sans-serif; mso-line-height-alt: 17px; margin: 0;"><span style="font-size: 14px; color: #e54179;">0.00</span></p>
                                                                                       </div>
                                                                                    </div>
                                                                                    <!--[if mso]>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                           <![endif]--> <!--[if mso]>
                                                                           <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                              <tr>
                                                                                 <td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 5px; font-family: Arial, sans-serif">
                                                                                    <![endif]--> 
                                                                                    <div style="color:#555555;font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:0px;padding-right:0px;padding-bottom:5px;padding-left:0px;">
                                                                                       <div style="font-size: 12px; line-height: 1.2; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 14px;">
                                                                                          <p style="font-size: 14px; line-height: 1.2; text-align: right; word-break: break-word; font-family: Open Sans, Helvetica, Arial, sans-serif; mso-line-height-alt: 17px; margin: 0;"><span style="color: #e54179; font-size: 14px;">0.00</span></p>
                                                                                       </div>
                                                                                    </div>
                                                                                    <!--[if mso]>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                           <![endif]--> <!--[if mso]>
                                                                           <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                              <tr>
                                                                                 <td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 5px; font-family: Arial, sans-serif">
                                                                                    <![endif]--> 
                                                                                    <div style="color:#555555;font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:0px;padding-right:0px;padding-bottom:5px;padding-left:0px;">
                                                                                       <div style="font-size: 12px; line-height: 1.2; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 14px;">
                                                                                          <p style="font-size: 14px; line-height: 1.2; text-align: right; word-break: break-word; font-family: Open Sans, Helvetica, Arial, sans-serif; mso-line-height-alt: 17px; margin: 0;"><span style="color: #e54179; font-size: 14px;">0.00</span></p>
                                                                                       </div>
                                                                                    </div>
                                                                                    <!--[if mso]>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                           <![endif]--> <!--[if mso]>
                                                                           <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                              <tr>
                                                                                 <td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 5px; font-family: Arial, sans-serif">
                                                                                    <![endif]--> 
                                                                                    <div style="color:#555555;font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:0px;padding-right:0px;padding-bottom:5px;padding-left:0px;">
                                                                                       <div style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;">
                                                                                          <p style="font-size: 14px; line-height: 1.2; text-align: right; word-break: break-word; font-family: Open Sans, Helvetica, Arial, sans-serif; mso-line-height-alt: 17px; margin: 0;"><span style="color: #e54179; font-size: 14px;">0.00</span></p>
                                                                                       </div>
                                                                                    </div>
                                                                                    <!--[if mso]>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                           <![endif]--> <!--[if mso]>
                                                                           <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                              <tr>
                                                                                 <td style="padding-right: 0px; padding-left: 0px; padding-top: 15px; padding-bottom: 5px; font-family: Arial, sans-serif">
                                                                                    <![endif]--> 
                                                                                    <div style="color:#555555;font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:15px;padding-right:0px;padding-bottom:5px;padding-left:0px;">
                                                                                       <div style="font-size: 12px; line-height: 1.2; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 14px;">
                                                                                          <p style="font-size: 14px; line-height: 1.2; text-align: right; word-break: break-word; font-family: Open Sans, Helvetica, Arial, sans-serif; mso-line-height-alt: 17px; margin: 0;"><span style="color: #e54179; font-size: 14px;">0.00</span></p>
                                                                                       </div>
                                                                                    </div>
                                                                                    <!--[if mso]>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                           <![endif]--> <!--[if (!mso)&(!IE)]><!--> 
                                                                        </div>
                                                                        <!--<![endif]--> 
                                                                     </div>
                                                                  </div>
                                                                  <!--[if (mso)|(IE)]>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                         <![endif]--> <!--[if (mso)|(IE)]>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                       <![endif]--> 
                                    </div>
                                 </div>
                              </div>
                              <div style="background-color:transparent;">
                                 <div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #F6DADF;">
                                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:#F6DADF;">
                                       <!--[if (mso)|(IE)]>
                                       <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                          <tr>
                                             <td align="center">
                                                <table cellpadding="0" cellspacing="0" border="0" style="width:600px">
                                                   <tr class="layout-full-width" style="background-color:#F6DADF">
                                                      <![endif]--> <!--[if (mso)|(IE)]>
                                                      <td align="center" width="600" style="background-color:#F6DADF;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                         <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                               <td style="padding-right: 20px; padding-left: 20px; padding-top:0px; padding-bottom:5px;">
                                                                  <![endif]--> 
                                                                  <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                                                                     <div style="width:100% !important;">
                                                                        <!--[if (!mso)&(!IE)]><!--> 
                                                                        <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:5px; padding-right: 20px; padding-left: 20px;">
                                                                           <!--<![endif]--> 
                                                                           <div style="font-size:16px;text-align:center;font-family:Open Sans, Helvetica, Arial, sans-serif">
                                                                              <table width="100%" style="color:#e54179;">
                                                                                 <tr>
                                                                                    <td style="padding:0px 5px 5px 5px;border-bottom: 1px solid #e54179;font-weight:bold;text-align:left;color:#e54179;"></td>
                                                                                 </tr>
                                                                              </table>
                                                                           </div>
                                                                           <!--[if (!mso)&(!IE)]><!--> 
                                                                        </div>
                                                                        <!--<![endif]--> 
                                                                     </div>
                                                                  </div>
                                                                  <!--[if (mso)|(IE)]>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                         <![endif]--> <!--[if (mso)|(IE)]>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                       <![endif]--> 
                                    </div>
                                 </div>
                              </div>
                              <div style="background-color:transparent;">
                                 <div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #F6DADF;">
                                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:#F6DADF;">
                                       <!--[if (mso)|(IE)]>
                                       <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                          <tr>
                                             <td align="center">
                                                <table cellpadding="0" cellspacing="0" border="0" style="width:600px">
                                                   <tr class="layout-full-width" style="background-color:#F6DADF">
                                                      <![endif]--> <!--[if (mso)|(IE)]>
                                                      <td align="center" width="600" style="background-color:#F6DADF;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                         <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                               <td style="padding-right: 30px; padding-left: 30px; padding-top:20px; padding-bottom:35px;">
                                                                  <![endif]--> 
                                                                  <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                                                                     <div style="width:100% !important;">
                                                                        <!--[if (!mso)&(!IE)]><!--> 
                                                                        <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:20px; padding-bottom:35px; padding-right: 30px; padding-left: 30px;">
                                                                           <!--<![endif]--> <!--[if mso]>
                                                                           <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                              <tr>
                                                                                 <td style="padding-right: 5px; padding-left: 5px; padding-top: 10px; padding-bottom: 15px; font-family: Arial, sans-serif">
                                                                                    <![endif]--> 
                                                                                    <div style="color:#555555;font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:1.5;padding-top:10px;padding-right:5px;padding-bottom:15px;padding-left:5px;">
                                                                                       <div style="font-size: 12px; line-height: 1.5; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 18px;">
                                                                                          <p style="font-size: 14px; line-height: 1.5; word-break: break-word; font-family: Open Sans, Helvetica, Arial, sans-serif; mso-line-height-alt: 21px; margin: 0;"><span style="color: #e54179; font-size: 14px;">Auf <a style="text-decoration: underline; color: #e54179;" href="https://links.benefitcosmetics.com/s/c/td1op3wpfHeoPHVneRhja1NSWAUW74LTiRuonpioTVua1kqeIWF38CG1UexzMk7Q8uxCb0GgdylDUKGzYML4ZQwR9brDG7Y1FIgSdbY5_UnSV90AgWlpraKjX9UqA0pRg_foMpa330Ql6JCGgD8QNSmzPH1xAcmGnMQ6Yb--v9RrRJjLlpOvcvzdULqPGN3jy63NiXn-wlbEoDpSvoF1FJhFiPVYOOJeZRRtGMiOCv1qnFXmgzi9c3CeIEL_1JCd0uSix7smd95gykDBjwguXcG6xe64R3Hu0MdUgQxwXfQktIjpRWMz9dBWeop_YcBxEF2XUOTCbkH9Yz2aqvs0FGfH-29ASxIsBSm8vCoR-eEPW6jqx6Ga3lFIN9JDnPw9EMaF8KjKqfNIxg/WGLaHh1j8Iy9jvEgT6ftZcLdehl5N32S/22" target="_blank" rel="noopener">Mein Konto</a> kannst du deine Bestellung verfolgen. Brauchst du Hilfe? Schau mal in unsere <a style="text-decoration: underline; color: #e54179;" href="https://links.benefitcosmetics.com/s/c/wJw-k2jmhOb1EcdW5Xi8vIjw0AMLUs8Z9cj6KRX0T_Q7KrITiCizAyrUF5Sy0hhrrgFrzikxJU49RHgQE9HiZorEkfmQ3uGKnVCvY-7vRqRHfXkEIfY9UjmeKkTH8KcuxoGRbnA7QK03S8sQB9WZQX13_vG0ShplH6YX5JTFILPYqx3rqpuoaLbrsw30r_3vzVx4ARtH41Ufn_pk6VkMWh7fpfN8fN-WelLPhHqaglqDJcoMuCxz5vwyl2wzYxyFdF8wISzfMmaHF0rbyiZU0JNCGWxXQ-ZYtMlNZIS0e7y7UIbQYOS3ydTiCUSjJBvJzpFPM32SnTevbAifKwi-81_8eT3GAkulg86TgBBeBJ6-2hvXbBldRPy0Oaj0d6_oSX0Q5hr78JB09Xm7C1MOsqfD77r46q9lvlpcjfB519n9n1nW/1hafkLHEOU592KddEKjbFBTsFYKDexVh/22" target="_blank" rel="noopener">häufig gestellten Fragen</a>, schreib uns eine <a style="text-decoration: underline; color: #e54179;" href="https://links.benefitcosmetics.com/s/c/JhsqIpOq8tlje6uUjxLUqi2HjrLHTbSN8CRNCN03YmNx-x6WM9c6H0y3lbW7FY6MmuxUBeP-s3GwsqM6skazjuTPlp5AjTTXAf73AUt8rAM6OCZuXYL9cB1iVtTOxNbtP2LaAnfibncS68QQVdi-UwhwTavWOHsCrvWoDF9jSWOir8XeNxENNzcRXQXjY8bGLbUKbNRu6HRu2WHEb7cdIMfvQQO-nvQXQwIz0z-ryAEnvzDMUGgSRMD1749QX8yfygWKsfK-8aGrRM6bn0Pdq-Q32K_35-701zpsMLpfMQYn4PUxA_oS4la9Sj85ANKe9VrusYId8P-CN9batt1ati90MPvFFG9NSQsyySJVheKqCD2uwF1M7FNWdKLxByBk3evA3TzKpXhbw21iujvq4Wjmjg/lh0pdd2OpXtU5jiPD6b48deLCZR12EBt/22" target="_blank" rel="noopener">E-Mail</a> oder ruf unter <a style="text-decoration: underline; color: #e54179;" title="tel:080066487035" href="tel:080066487035">0 800 664 870 35</a> unseren Kundenservice an.</span></p>
                                                                                       </div>
                                                                                    </div>
                                                                                    <!--[if mso]>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                           <![endif]--> <!--[if (!mso)&(!IE)]><!--> 
                                                                        </div>
                                                                        <!--<![endif]--> 
                                                                     </div>
                                                                  </div>
                                                                  <!--[if (mso)|(IE)]>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                         <![endif]--> <!--[if (mso)|(IE)]>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                       <![endif]--> 
                                    </div>
                                 </div>
                              </div>
                              <div style="background-color:transparent;">
                                 <div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                       <!--[if (mso)|(IE)]>
                                       <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                          <tr>
                                             <td align="center">
                                                <table cellpadding="0" cellspacing="0" border="0" style="width:600px">
                                                   <tr class="layout-full-width" style="background-color:transparent">
                                                      <![endif]--> <!--[if (mso)|(IE)]>
                                                      <td align="center" width="600" style="background-color:transparent;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                         <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                               <td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;">
                                                                  <![endif]--> 
                                                                  <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                                                                     <div style="width:100% !important;">
                                                                        <!--[if (!mso)&(!IE)]><!--> 
                                                                        <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                                                                           <!--<![endif]--> 
                                                                           <div style="font-size:16px;text-align:center;font-family:Open Sans, Helvetica, Arial, sans-serif">
                                                                              <style type="text/css">@import url('https://fonts.googleapis.com/css?family=Open+Sans');.table-footer{max-width:600px;margin:auto}td.table-footer-td a{text-decoration:none!important;color:inherit!important}@media only screen and (max-width:600px){table[class=table-wrapper]{width:100%!important;clear:both}}@media only screen and (max-width:600px){td.table-footer-td{padding-top:20px!important;padding-bottom:20px!important}}@media only screen and (max-width:600px){.footer-text{font-size:9px!important;line-height:12px!important}}</style>
                                                                              <table border="0" cellpadding="0" cellspacing="0" class="table-footer" style="font-family:'Open Sans','Helvetica','Arial',sans-serif; width:100%">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td align="center" class="table-container" style="vertical-align:top">
                                                                                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-wrapper" style="border-collapse:collapse; padding:0; margin:0; text-align:left; width:100%">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td bgcolor="#e6427a">
                                                                                                      <table style="color:#ffffff; font-size:12px; text-align:center; text-transform:uppercase; width:100%">
                                                                                                         <tbody>
                                                                                                            <tr>
                                                                                                               <td align="center" style="border-bottom:1px dotted white;text-align:center;padding:0 50px;"><a style="display:inline-block;" target="_blank" href="https://links.benefitcosmetics.com/s/c/xGbOr_HUeQDa7ZVrCnpG5mqKZ6skwnIev_sEvIpVyebUY1nJibS-WEEfe8TU6VvoLkrfxpbKReNVEX75qEjAkmzNvQE6XuYGtxp5JOuxUoTl82vU357TYtUB-VkGkbWCQaiz7BMLQvu3DMm8ALMXorYKvShCzdY6Y0TDhn4egO9XBm6lytSVGgJ49f4zMkBAUO1BqiEgnyExBrS8WulwPUWgjU-2PJFkxJVZES1ozGrXNICEi4c9AhZV8d6JsmiBmNybKIZiCQFfWzvPAD5C-ypC8Mbx4DMQ4OfJf3olMGrWUYzOY_pMGgkj2cb7z12CxUs2t6iwzAbn-WRpWWjPmtVk8rgSMhKhg8HLRE1xxSgwjQExu1prn-xGK7PBIUjpxxwMrS8/wqUBa5FXi7B75diMJuSfLwCJ2VdJfNQz/22"><img alt="Laughter is the Best Cosmetic" class="footer-image-resize" style="display:block;text-align:center;width:100%;" src="https://benefit-email-image-repository.s3.amazonaws.com/Global/footer/LaughterIsTheBestCosmetic.png"/></a></td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                               <td align="center" style="border-bottom:1px dotted white;padding:10px 0;width:100%"><a style="text-decoration:none;color:#ffffff;" target="_blank" href="https://links.benefitcosmetics.com/s/c/inGZRgIMBb8j0-MThxLXR_Qw1vpLK4G3SAsU5hoKlig7DpHoDshokgeYQSqb99pWL1NZJpC5JRjzLI6-cWsNFuALbkx0jFAxn9wi61XDzgp24ZhyoquqUkbRmsfMes2KQZHWh8reLFkVC0ix6xaFRijAvT93ZHspzzRIH0iO-sYtZkJB1BTVgpx9j-jPT_6fh8u2tuXzjq9R87X0688sq5BtbX9lbVMLjRgwrC5JrCEu2TIE3Xw_gsqpv9BGid1utHbyiGrfXc6xFFoYtoABZaH7eav7QGsiSC_avvf_LU_bCyd7AzsRp7-5bjJY-vae910a7KlM28-qrvmCyu8rz7ns8FEevCaZ-ebHQbPuFn3mLmDI0PQDtY6xXsY73vs1bb7EJ0Urpzxw3AtpYWdOdgw/4Sf1WqYoTn3NtErSC2HnSiodaU9jaZp-/22"><span style="color:#ffffff;display:inline-block;font-family:'Open Sans',Arial,sans-serif;font-weight:600;text-transform:uppercase;letter-spacing:.5px;height:100%;">Bestseller</span></a></td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                               <td align="center" style="border-bottom:1px dotted white;padding:10px 0;width:100%"><a style="text-decoration:none;color:#ffffff;" target="_blank" href="https://links.benefitcosmetics.com/s/c/7QjHSlq_MiV8D6_EGaQTI7YE12FhFdShREkV-QLfFxy5aJnSAgRpTAY2fanuatYDYLCgGUEemb7c_O2rny7S1XmURAUEtC3ot0EWblB-PQCuod2jXbl3-oF_ByRCGpV7tp6WBJ9nKHlOwHKBY2Kp88pch7-ZkpuC3da6AJBWTYr8gMH15oiqXhwaAOkaTmbf2IEOkSmYO9HGK-sSyrg0TQne5Jd7lgsE09gVs5sTEO6YV_DL66h1Gh8ITb_HO29g1bVTSLfPOvQs--Pgx--E603J_JqGsnv_TecBf8NZEKmUqD8x7Ze-we-zoL5c0WDjESdgDHkKAyh4FrR24AKbrrBR8_ywQhh0yULR-DhElHeail0whqmJuZpwHphfO3qGJFO8uoBujqBHEMs/u2laZBV174xx6yiYMmPWSCjrGSzYi4Ob/22"><span style="color:#ffffff;display:inline-block;font-family:'Open Sans',Arial,sans-serif;font-weight:600;text-transform:uppercase;letter-spacing:.5px;height:100%;">Perfekte Augenbrauenform</span></a></td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                               <td align="center" style="border-bottom:1px dotted white;padding:10px 0;width:100%"><a style="text-decoration:none;color:#ffffff;" target="_blank" href="https://links.benefitcosmetics.com/s/c/_yHSebRupZRuoezbLxYBebskOp9-5RiEYaQKfq8Xsu3IielfuWJw3kmRd-utxOt-nLfH6OijCD6QjA7buxFmT7dglV2Xg9orNxpDwqxUR4Paas7KEqocsQ8dH7jLM81CkHKCzvDhDtE4jMqpr3ByurXoZCTImuOsaHafqMLXwSrgHaDulxKIfGvE8xjUV2LMD5RKnAEAtFoyI9iAj7d4dquLJRzYfv8PBpK999YhKJSvNaWhA8HIgDufXu2yXa6GNHz98mDgxXufE32hhbEALWotPfY8tKolEtnW-_KBFLOYh1SISqkqPMxrFpGVGgAyL7YO1JTNYAVYeDu08_wPfRI_w96zEHA6oxGaqg9Zbycs_2CWXkH0E5GewtUsUELu7eZP7NacAWWm2pWE6jw/ylC294VhN5EGlUCOJpyybxbFYvP5tfGu/22"><span style="color:#ffffff;display:inline-block;font-family:'Open Sans',Arial,sans-serif;font-weight:600;text-transform:uppercase;letter-spacing:.5px;height:100%;">Angebote</span></a></td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                               <td align="center" style="border-bottom:1px dotted white;padding:10px 0;width:100%"><a style="text-decoration:none;color:#ffffff;" target="_blank" href="https://links.benefitcosmetics.com/s/c/m8yeBxsxCOk4-Ra1HywYX59EX8DBlTq7S4m8zdMZ7rUE91Qi3bFc2cuc0-Hfkj79UjVW7hEVeDbYjOA1rOKY_UgmOQxTsUw0DpkYV7hiCUfngoYo4XIW_cS3mnS1KcTNjtvasJuDH-pPwtHn4514XeqILroqsujLpZS2X06hKuv7rODEZgMb3-FojD4HCdB0oczcipPedq_VVZeSolvwE5YuLw6qngp8eB9nAnHwi8oZzENfdrLubGbYq122mvKVq37QM2HGv85s9KY4zLVhMCbaLm-XBxwRukd4ZyON-aY21JXuK7KUpot2nh-0kkn0HlzTCbQhMuryYp_vzu2o1ibcvPsN_0h4SbUR2UPUN_LmARS9qIwpbUIijw3pZtXXA5lvNCJ-9c_-Lh6KiaX-vTjt0g/y0khbLAy7ZUC1n7kY44i9b-FWFnWu8G1/22"><span style="color:#ffffff;display:inline-block;font-family:'Open Sans',Arial,sans-serif;font-weight:600;text-transform:uppercase;letter-spacing:.5px;height:100%;">Shop finden</span></a></td>
                                                                                                            </tr>
                                                                                                         </tbody>
                                                                                                      </table>
                                                                                                   </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                   <td bgcolor="#e6427a" class="table-footer-td" style="padding-top:20px;">
                                                                                                      <table style="text-align:center; width:100%">
                                                                                                         <tbody>
                                                                                                            <tr>
                                                                                                               <td style="padding-bottom:20px">
                                                                                                                  <table cellspacing="0" style="margin:0 auto">
                                                                                                                     <tbody>
                                                                                                                        <tr>
                                                                                                                           <td class="social-icon" style="text-align:center;padding:0 15px;"><a target="_blank" href="https://links.benefitcosmetics.com/s/c/umrcZftFjfj52pgmpOpeQSY_1YYnbIbqtjKnwXLP-hipyfYVc5eN75wZ3KpR_zCJw5U5K8UPlmfiAJP5l00pZTKmA_czmQYvW6NULwNAVOmNdU_13klQYSkcfjHmFmqYJs86RLpaON5ETq--omk1KU5ZpuD06yxtdqQLG2QqBKIPFvzZ7uIhf2iGSa5UhUWSp8PkdGdeLoqY3NB-18p4_9Wo5-Qdsz_p84mbNu1hmxIJZAlQhkLwnYr0R2oWRUeU-RXsQzWkY81GxI49-Dkl6re6_hMTL85bZAU5VLnvsYVE5lmVSOE0-eo7TcLWTwmY6-XV8epND75t_upKCfzvjQ_EfHKpITnp0tiKLTuFVFq1AHSQ4z3yP6xu4QSasSRy3nMJmxDBMWo/XgcbuMtpo6969rlgwMDLfQkRfcZ1IZTT/22"><img alt="Instagram" style="border:0;display:block;height:20px;" src="https://benefit-email-image-repository.s3.amazonaws.com/Global/footer/instagram.png"/> </a></td>
                                                                                                                           <td class="social-icon" style="text-align:center;padding:0 15px;"><a target="_blank" href="https://links.benefitcosmetics.com/s/c/mqM4v_KK8UfGnMK_BxXV5rcDsOD9klS9ep5axY2AvzNBu24a_DXdtGVrCRBe1VDZYeAcPvc7-Tge258zxrN4xbxWzUKBpvZmpiuDzeKDdtW8IbmHa_BzgKeN_BVR5o_-qRvRXPiUci0r-ZSQQIeYP6AhrlCbU15bnC5fBm3h9ee90P25L3cWU0wi7RYRqgzNl72cHbnbSzSM_kwcCnMnGCRJYHyrrYAf3u2fEs6nBLVT-Tll2_7k64X5E4iwnJUiXYtGSDpheCkT6ztcG5BzJeaBFWYoZhqknbFk-Mm9cd1EIETqk6hCmK7FbwlSNHC4aMuShYWwj0AUigfXujHl3SFlXWziUWxqHAuqtqnr6jkRM3jSZiFj8VmsShtqjDM2sMm1cPr7cWQ6mo7C_YOD/CIgVQ4fN-wrNIR08KRDS4kGfngg5oQ67/22"><img alt="Facebook" style="border:0;display:block;height:20px;" src="https://benefit-email-image-repository.s3.amazonaws.com/Global/footer/facebook.png"/> </a></td>
                                                                                                                           <td class="social-icon" style="text-align:center;padding:0 15px;"><a target="_blank" href="https://links.benefitcosmetics.com/s/c/P8NE7ZKDkjOCMm1a8aQsH9kkqjS4KIM_-9hCyuqs_pUvyB3RVZkGiyMdSyqBquXfnJjiflyZYxo-8b9CYkEpNDXY3XjJxidjFScQd96KAC4jSPJLmVPt0W-D1iwmCDhr8Mna1kkOHUqdGFmFEevbcGdWyC8P0JRk-QjZ2Stg9K5H5IvY-Vu4C7M1Gf3Eq7P7DtbRSPO2rDGMzTQQ9Z9JEKPD2yHiJzGZVfExlcbeXnXcz1g1VZwpiS9QUZDeWcaL3ltH_Wtp-bSEs-LonGRtjpi7k4TsyKUds5EoXgbjPfRebLoq1oLH3HIzxpncKkzeeMBNQMg4klyrjOtOE-liuJwv14splmAHE9sYnyCbqmSp4S-GPO7uV-pr3AgQO4WodZ8G_Pnf5wYLcvv988k/EfcU7CY57HDN61NsEegzHiusJ1BBPNty/22"><img alt="Youtube" style="border:0;display:block;height:20px;" src="https://benefit-email-image-repository.s3.amazonaws.com/Global/footer/youtube.png"/> </a></td>
                                                                                                                           <td class="social-icon" style="text-align:center;padding:0 15px;"></td>
                                                                                                                        </tr>
                                                                                                                     </tbody>
                                                                                                                  </table>
                                                                                                               </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                               <td style="font-family:'Open Sans',open sans,arial,sans-serif; line-height:18px; color:#ffffff !important;" class="footer-text"><span style="display: inline-block; vertical-align: middle; color: #ffffff; font-size: 9px; text-decoration: none;">© Benefit Cosmetics SAS, 3-5 rue Saint Georges, 75 009 PARIS - FRANCE</span><br/> <a style="display: inline-block; vertical-align: middle; color: #ffffff; font-size: 9px; text-decoration: none;" href="https://links.benefitcosmetics.com/s/c/8yts-cjosIpoQplXmP2UX9b8tW8rJaPuNyZZsKRf49q-etQbuNJbS-4FhaksYL7yHkuoAg-3CdzuNW8oEvbcHgsEYpbJKUl1TCiUzbIkjZu-KwxO7d0VgNyf69ZcHJnHN49yv7EvaLf2MADAGEhyQc4xFxDBsVDeAucgYb_tgxyrfI-q1u5dzVnS-WRA89DW_8V-ytSqYlHZ11H4QWDPwCHu5N2YxY-0hAq3zE-jE-DB-sEvfAy24f7ayhxdBGByahAfY7_BHgxq4zpgXmLlM9W0yy_XaphYZ18-rU6hLKLgs10jEI7_HBWMQkC74WoTEuAgGid5rXBGeFY7MJT4ntsnRBHO04NqQMOmilH-Gfc_wbLFv7GP3ydhtHqwX9xVmbIa9cjK9jbV0D59eYB5PYEa9kTtuGgTH-Ck6i2sDT5iz4xb/K0Lq3bp53dUGjvqvJFo3itDcZYzQA9_6/22">Kundendienst</a> <span style="color:#ffffff; display:inline-block; font-size:10px; padding-left:3px; padding-right:3px; vertical-align:middle">|</span> <a style="display: inline-block; vertical-align: middle; color: #ffffff; font-size: 9px; text-decoration: none;" href="https://links.benefitcosmetics.com/s/c/irUbT0OkNQ2M91M_EECFmh1Ru8F7P8kBmgITI6xrPHqI2zC3u0nFhg5WrdqL_Z5h75SqUyIRwvKHpxEw0bpZOii7VtLqR0xZok8gE2qL15h2wes88our4C3kKj-Jh4ijUqR--odKfkzEnU2IZdpEpDS6v-fy_ixHeGft2106l8XLgCzrVPuod2bRIMk3bIDgdQC7xz4c1uS1GYNz7zNXbIvE37HgED9h7gjMNNy1Uncb93a-THB4nBiUiNuTLwosjypbfH4gDV-xG63sXFJ29EwQfJDGFfknGfDcir8as926h3mjCXoLuywPza4u25w9BWBnRwQw8wyN0K7DTSY1iB-oD-AUADRAwHLWkrY4i9mLRvLpdkXOT74MBTgQ5AB_0LsgX1n5wEeVu8smGSOriRQEleeDNiZib-LSajYFQhhM-4w/RQ91Sx_kTaqNohGVqWBRHVaeeszYeEJT/22">Datenschutzbestimmungen</a> <span style="color:#ffffff; display:inline-block; font-size:10px; padding-left:3px; padding-right:3px; vertical-align:middle">|</span> <a style="display: inline-block; vertical-align: middle; color: #ffffff; font-size: 9px; text-decoration: none;" href="https://links.benefitcosmetics.com/s/c/0CMLwaY7NxxmfzCrx8NvZm4DxQXCyZzeRu9u2DJqStmUbCW0D0SMpm-7aIb32DR9HzjJLFYv72jw2JnIvssLqBaECqJXmHQipEoBHXeuwFZ-0CzUvNsiExFbHi5LmaYp6upkOZRydprWnVUyq6l7HGiNO7kwMAXypS8a8Rp1Zdd1RHngfNiyF58A_HWhW_wDzAH8i5sF6N3LW0smhqX70LBvkT81sWCtLlp5Xv8ALH4uAHZQYvH6LyMxHD3vo69z2luWZHSES9lDuYrXiczRtBLGD1coidxUyIweRB021i6ZvMhJJdof4Ud-jm_MkcfUcTeejy0wCPvL2c9qGywSmuVQ3txlCqFW261US2m8uRwXXuWMKVg1hxhkbzUTWvigZJnbKiJnXQXfFOFdz_TgCU_dYA64DIrrLFLE1nsRVp--b9K4fRm3_wWcVcA/reYygMoFJ4Z5RYFbM_QILyz732RkEn7B/22">Allgemeine Geschäftsbedingungen</a></td>
                                                                                                            </tr>
                                                                                                            <tr style="height:10px"> </tr>
                                                                                                         </tbody>
                                                                                                      </table>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                           </div>
                                                                           <!--[if (!mso)&(!IE)]><!--> 
                                                                        </div>
                                                                        <!--<![endif]--> 
                                                                     </div>
                                                                  </div>
                                                                  <!--[if (mso)|(IE)]>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                         <![endif]--> <!--[if (mso)|(IE)]>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                       <![endif]--> 
                                    </div>
                                 </div>
                              </div>
                              <!--[if (mso)|(IE)]>
                           </td>
                        </tr>
                     </table>
                     <![endif]--> 
                  </td>
               </tr>
            </tbody>
         </table>
         <!--[if (IE)]>
      </div>
      <![endif]--> 
   </body>
</html>
