<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]--> 
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width">
      <!--[if !mso]><!--> 
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!--<![endif]--> 
      <title></title>
      <!--[if !mso]><!--> 
      <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
      <!--<![endif]--> 
      <style type="text/css">body{margin:0;padding:0}table,td,tr{vertical-align:top;border-collapse:collapse}*{line-height:inherit}a[x-apple-data-detectors=true]{color:inherit!important;text-decoration:none!important}</style>
      <style type="text/css" id="media-query">@media(max-width:620px){.block-grid,.col{min-width:320px!important;max-width:100%!important;display:block!important}.block-grid{width:100%!important}.col{width:100%!important}.col_cont{margin:0 auto}img.fullwidth,img.fullwidthOnMobile{width:100%!important}.no-stack .col{min-width:0!important;display:table-cell!important}.no-stack.two-up .col{width:50%!important}.no-stack .col.num2{width:16.6%!important}.no-stack .col.num3{width:25%!important}.no-stack .col.num4{width:33%!important}.no-stack .col.num5{width:41.6%!important}.no-stack .col.num6{width:50%!important}.no-stack .col.num7{width:58.3%!important}.no-stack .col.num8{width:66.6%!important}.no-stack .col.num9{width:75%!important}.no-stack .col.num10{width:83.3%!important}.video-block{max-width:none!important}.mobile_hide{min-height:0;max-height:0;max-width:0;display:none;overflow:hidden;font-size:0}.desktop_hide{display:block!important;max-height:none!important}.img-container.big img{width:auto!important}}</style>
   </head>
   <body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: transparent;">
      <span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">C'est fait, Beauté!</span> <!--[if IE]>
      <div class="ie-browser">
         <![endif]--> 
         <table class="nl-container" style="table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: transparent; width: 100%;" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="transparent" valign="top">
            <tbody>
               <tr style="vertical-align: top;" valign="top">
                  <td style="word-break: break-word; vertical-align: top;" valign="top">
                     <!--[if (mso)|(IE)]>
                     <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                           <td align="center" style="background-color:transparent">
                              <![endif]--> 
                              <div style="background-color:transparent;">
                                 <div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
                                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                       <!--[if (mso)|(IE)]>
                                       <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                          <tr>
                                             <td align="center">
                                                <table cellpadding="0" cellspacing="0" border="0" style="width:600px">
                                                   <tr class="layout-full-width" style="background-color:transparent">
                                                      <![endif]--> <!--[if (mso)|(IE)]>
                                                      <td align="center" width="600" style="background-color:transparent;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                         <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                               <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:0px;">
                                                                  <![endif]--> 
                                                                  <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                                                                     <div class="col_cont" style="width:100% !important;">
                                                                        <!--[if (!mso)&(!IE)]><!--> 
                                                                        <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                                                                           <!--<![endif]--> <!--[if mso]>
                                                                           <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                              <tr>
                                                                                 <td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif">
                                                                                    <![endif]--> 
                                                                                    <div class="text_block" style="color:#999999;font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                                                       <div class="txtTinyMce-wrapper" style="line-height: 1.2; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 12px; color: #999999; mso-line-height-alt: 14px;">
                                                                                          <p style="margin: 0; line-height: 1.2; text-align: center; font-size: 11px; word-break: break-word; mso-line-height-alt: 13px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 11px;">You got it, Benebabe!</span></p>
                                                                                       </div>
                                                                                    </div>
                                                                                    <!--[if mso]>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                           <![endif]--> 
                                                                           <div class="html_block" style="font-size:16px;text-align:center;font-family:Open Sans, Helvetica, Arial, sans-serif">
                                                                              <p style="text-align:center;font-family:'Open Sans',Arial,sans-serif;font-size:10px;color:#999999;">Vous ne pouvez pas voir les jolies images?&nbsp;<a target="_blank" style="color:#e6427a !important;" href="https://links.benefitcosmetics.com/s/vb/7imM9bQrfbXCnzh94myY4OqQmt99xSz0wP_vueIc38kTl5cx9lZb1Y1jZFMTLCP3KpoyCiU82EkWyhDTV_EcsAGubknsBOlNwa3g2nNe4GuLG-LVsv8hKgnfWtzWRI-SugQnaQKYdAcjkpmWUy8QBDdOpZKm40pWnyVr1A/mo6MHi7tIsCRawbMhDgX8n4ZpeislbXB/22">Afficher dans le navigateur</a>. </p>
                                                                           </div>
                                                                           <div class="html_block" style="font-size:16px;text-align:center;font-family:Open Sans, Helvetica, Arial, sans-serif">
                                                                              <style type="text/css">@import url('https://fonts.googleapis.com/css?family=Open+Sans');.table-header{max-width:600px;margin:auto}@media only screen and (max-width:600px){table[class=table-wrapper]{margin-top:5px;width:100%!important;clear:both}}@media only screen and (max-width:600px){.header-logo{width:120px!important}}</style>
                                                                              <table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; font-family:'Open Sans','Helvetica','Arial',sans-serif; width:100%" class="table-header">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td class="table-container">
                                                                                          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; padding:0; text-align:left; width:100%" class="table-wrapper">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td bgcolor="#fe889f" style="padding-bottom:10px; padding-left:25px; padding-right:25px; padding-top:15px; text-align:center">
                                                                                                      <div><a target="_blank" href="https://links.benefitcosmetics.com/s/c/jFqMAhORB1yZrIeZssrxNcET1NsTBO0x9bR-teGINOgXEVgIspquVhVxIPH5IecEfvCvDGzvAaPVbz2OdfWQ381Lwbr5BJWO87dA6X3VychfklyrUj_nVhUFuOLKMDs3zerCwxFd5hqfP2LYNtuivCLzMz7G9QpOvA8ZX7Rzs9runRrYcSzhHd4rbwjsCHS1CxaaDd-FslHvCDOBt6lULubv3P00z07Zs_jB2NA85awl8orgWtueU9IDfIj1xzImOGeeuvccLLDgYGD8zD3ZHBF3rB-qXmwK12tSqPDLl4QDUQX2xtcXTOTucoVVMV-iBsOg6l5ylyEWQKYRTUnM2-7a5thlQK2TQ3GU9WoISxW67EvKg8skacbyJiZxeINS1uuGbpY/4nvqnlKEepZHd7R8kDt553jdvBFh5Gwt/22"><img width="170" alt="Benefit Cosmetics Logo" style="max-width: 100%" class="header-logo" src="https://d2axdqolvqmdvx.cloudfront.net/bbd8abb5-cc02-4e4d-b3a7-37bf83a61537/benefit_logo.png"/></a> </div>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                           </div>
                                                                           <!--[if (!mso)&(!IE)]><!--> 
                                                                        </div>
                                                                        <!--<![endif]--> 
                                                                     </div>
                                                                  </div>
                                                                  <!--[if (mso)|(IE)]>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                         <![endif]--> <!--[if (mso)|(IE)]>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                       <![endif]--> 
                                    </div>
                                 </div>
                              </div>
                              <div style="background-color:transparent;">
                                 <div class="block-grid no-stack" style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #f9b5c3;">
                                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:#f9b5c3;background-image:url('https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/71f288fd5806499aaea9a8bad0d38b3d/2019_order-confirmation_image.jpg');background-position:top center;background-repeat:no-repeat">
                                       <!--[if (mso)|(IE)]>
                                       <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                          <tr>
                                             <td align="center">
                                                <table cellpadding="0" cellspacing="0" border="0" style="width:600px">
                                                   <tr class="layout-full-width" style="background-color:#f9b5c3">
                                                      <![endif]--> <!--[if (mso)|(IE)]>
                                                      <td align="center" width="600" style="background-color:#f9b5c3;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                         <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                               <td style="padding-right: 45px; padding-left: 45px; padding-top:20px; padding-bottom:40px;">
                                                                  <![endif]--> 
                                                                  <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                                                                     <div class="col_cont" style="width:100% !important;">
                                                                        <!--[if (!mso)&(!IE)]><!--> 
                                                                        <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:20px; padding-bottom:40px; padding-right: 45px; padding-left: 45px;">
                                                                           <!--<![endif]--> <!--[if mso]>
                                                                           <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                              <tr>
                                                                                 <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 15px; font-family: Arial, sans-serif">
                                                                                    <![endif]--> 
                                                                                    <div class="text_block" style="color:#e54179;font-family:'Open Sans', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:15px;padding-left:10px;">
                                                                                       <div class="txtTinyMce-wrapper" style="line-height: 1.2; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 12px; color: #e54179; mso-line-height-alt: 14px;">
                                                                                          <p style="margin: 0; font-size: 20px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 20px; color: #e6427a;"><strong>Hé, psst…</strong></span></p>
                                                                                          <p style="margin: 0; line-height: 1.2; text-align: center; font-size: 34px; word-break: break-word; mso-line-height-alt: 41px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 34px; color: #ffffff;"><strong>Merci pour</strong></span></p>
                                                                                          <p style="margin: 0; line-height: 1.2; text-align: center; font-size: 34px; word-break: break-word; mso-line-height-alt: 41px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 34px; color: #ffffff;"><strong>votre commande!</strong></span></p>
                                                                                          <p style="margin: 0; line-height: 1.2; text-align: center; font-size: 12px; word-break: break-word; mso-line-height-alt: 14px; margin-top: 0; margin-bottom: 0;">&nbsp;</p>
                                                                                          <p style="margin: 0; line-height: 1.2; text-align: center; font-size: 14px; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 14px; color: #ffffff;">Nous rassemblons vos produits et vous </span></p>
                                                                                          <p style="margin: 0; line-height: 1.2; text-align: center; font-size: 14px; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 14px; color: #ffffff;">ferons savoir quand ils auront été envoyés.</span></p>
                                                                                          <p style="margin: 0; font-size: 14px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 14px; color: #ffffff;">&nbsp;</span></p>
                                                                                          <p style="margin: 0; font-size: 20px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 20px;"><strong><span style="color: #e54179; font-size: 20px;"><span style="font-size: 20px;">COMMANDE #: </span></span></strong></span></p>
                                                                                          <p style="margin: 0; font-size: 14px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;">&nbsp;</p>
                                                                                       </div>
                                                                                    </div>
                                                                                    <!--[if mso]>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                           <![endif]--> <!--[if (!mso)&(!IE)]><!--> 
                                                                        </div>
                                                                        <!--<![endif]--> 
                                                                     </div>
                                                                  </div>
                                                                  <!--[if (mso)|(IE)]>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                         <![endif]--> <!--[if (mso)|(IE)]>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                       <![endif]--> 
                                    </div>
                                 </div>
                              </div>
                              <div style="background-color:transparent;">
                                 <div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #F6DADF;">
                                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:#F6DADF;">
                                       <!--[if (mso)|(IE)]>
                                       <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                          <tr>
                                             <td align="center">
                                                <table cellpadding="0" cellspacing="0" border="0" style="width:600px">
                                                   <tr class="layout-full-width" style="background-color:#F6DADF">
                                                      <![endif]--> <!--[if (mso)|(IE)]>
                                                      <td align="center" width="600" style="background-color:#F6DADF;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                         <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                               <td style="padding-right: 20px; padding-left: 20px; padding-top:20px; padding-bottom:5px;">
                                                                  <![endif]--> 
                                                                  <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                                                                     <div class="col_cont" style="width:100% !important;">
                                                                        <!--[if (!mso)&(!IE)]><!--> 
                                                                        <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:20px; padding-bottom:5px; padding-right: 20px; padding-left: 20px;">
                                                                           <!--<![endif]--> 
                                                                           <div class="html_block" style="font-size:16px;text-align:center;font-family:Open Sans, Helvetica, Arial, sans-serif">
                                                                              <style>@media screen and (max-width:480px){.mobile-font-adjust{font-size:14px!important}}</style>
                                                                              <table width="100%" style="color:#e54179;">
                                                                                 <tr>
                                                                                    <td class="mobile-font-adjust" style="border-bottom: 1px solid #e54179;font-size:18px;font-weight:bold;text-align:left;color:#e54179;padding:5px;">RÉCAPITULATIF DE LA COMMANDE</td>
                                                                                 </tr>
                                                                              </table>
                                                                           </div>
                                                                           <!--[if (!mso)&(!IE)]><!--> 
                                                                        </div>
                                                                        <!--<![endif]--> 
                                                                     </div>
                                                                  </div>
                                                                  <!--[if (mso)|(IE)]>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                         <![endif]--> <!--[if (mso)|(IE)]>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                       <![endif]--> 
                                    </div>
                                 </div>
                              </div>
                              <div style="background-color:transparent;">
                                 <div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #F6DADF;">
                                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:#F6DADF;">
                                       <!--[if (mso)|(IE)]>
                                       <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                          <tr>
                                             <td align="center">
                                                <table cellpadding="0" cellspacing="0" border="0" style="width:600px">
                                                   <tr class="layout-full-width" style="background-color:#F6DADF">
                                                      <![endif]--> <!--[if (mso)|(IE)]>
                                                      <td align="center" width="600" style="background-color:#F6DADF;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                         <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                               <td style="padding-right: 0px; padding-left: 20px; padding-top:5px; padding-bottom:5px;">
                                                                  <![endif]--> 
                                                                  <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                                                                     <div class="col_cont" style="width:100% !important;">
                                                                        <!--[if (!mso)&(!IE)]><!--> 
                                                                        <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 20px;">
                                                                           <!--<![endif]--> <!--[if mso]>
                                                                           <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                              <tr>
                                                                                 <td style="padding-right: 0px; padding-left: 5px; padding-top: 5px; padding-bottom: 5px; font-family: Arial, sans-serif">
                                                                                    <![endif]--> 
                                                                                    <div class="text_block" style="color:#e54179;font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:5px;padding-right:0px;padding-bottom:5px;padding-left:5px;">
                                                                                       <div class="txtTinyMce-wrapper" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.2; color: #e54179; mso-line-height-alt: 14px;">
                                                                                          <p style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><strong>Date ordered:</strong> </p>
                                                                                       </div>
                                                                                    </div>
                                                                                    <!--[if mso]>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                           <![endif]--> <!--[if (!mso)&(!IE)]><!--> 
                                                                        </div>
                                                                        <!--<![endif]--> 
                                                                     </div>
                                                                  </div>
                                                                  <!--[if (mso)|(IE)]>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                         <![endif]--> <!--[if (mso)|(IE)]>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                       <![endif]--> 
                                    </div>
                                 </div>
                              </div>
                              <div style="background-color:transparent;">
                                 <div class="block-grid two-up no-stack" style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #F6DADF;">
                                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:#F6DADF;">
                                       <!--[if (mso)|(IE)]>
                                       <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                          <tr>
                                             <td align="center">
                                                <table cellpadding="0" cellspacing="0" border="0" style="width:600px">
                                                   <tr class="layout-full-width" style="background-color:#F6DADF">
                                                      <![endif]--> <!--[if (mso)|(IE)]>
                                                      <td align="center" width="300" style="background-color:#F6DADF;width:300px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                         <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                               <td style="padding-right: 5px; padding-left: 20px; padding-top:0px; padding-bottom:5px;">
                                                                  <![endif]--> 
                                                                  <div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 300px; width: 300px;">
                                                                     <div class="col_cont" style="width:100% !important;">
                                                                        <!--[if (!mso)&(!IE)]><!--> 
                                                                        <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:5px; padding-right: 5px; padding-left: 20px;">
                                                                           <!--<![endif]--> <!--[if mso]>
                                                                           <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                              <tr>
                                                                                 <td style="padding-right: 0px; padding-left: 5px; padding-top: 5px; padding-bottom: 5px; font-family: Arial, sans-serif">
                                                                                    <![endif]--> 
                                                                                    <div class="text_block" style="color:#e54179;font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:5px;padding-right:0px;padding-bottom:5px;padding-left:5px;">
                                                                                       <div class="txtTinyMce-wrapper" style="font-size: 12px; line-height: 1.2; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #e54179; mso-line-height-alt: 14px;">
                                                                                          <p style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><strong>Adresse de livraison:</strong></p>
                                                                                          <p style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 14px; color: #e54179;"> </span></p>
                                                                                          <p style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 14px; color: #e54179;"></span></p>
                                                                                          <p style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 14px; color: #e54179;"></span></p>
                                                                                          <p style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 14px; color: #e54179;"> </span></p>
                                                                                          <p style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 14px; color: #e54179;"></span></p>
                                                                                          <p style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 14px; color: #e54179;"></span></p>
                                                                                       </div>
                                                                                    </div>
                                                                                    <!--[if mso]>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                           <![endif]--> <!--[if (!mso)&(!IE)]><!--> 
                                                                        </div>
                                                                        <!--<![endif]--> 
                                                                     </div>
                                                                  </div>
                                                                  <!--[if (mso)|(IE)]>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                         <![endif]--> <!--[if (mso)|(IE)]>
                                                      </td>
                                                      <td align="center" width="300" style="background-color:#F6DADF;width:300px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                         <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                               <td style="padding-right: 0px; padding-left: 10px; padding-top:0px; padding-bottom:5px;">
                                                                  <![endif]--> 
                                                                  <div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 300px; width: 300px;">
                                                                     <div class="col_cont" style="width:100% !important;">
                                                                        <!--[if (!mso)&(!IE)]><!--> 
                                                                        <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:5px; padding-right: 0px; padding-left: 10px;">
                                                                           <!--<![endif]--> <!--[if mso]>
                                                                           <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                              <tr>
                                                                                 <td style="padding-right: 5px; padding-left: 15px; padding-top: 5px; padding-bottom: 5px; font-family: Arial, sans-serif">
                                                                                    <![endif]--> 
                                                                                    <div class="text_block" style="color:#555555;font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:15px;">
                                                                                       <div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 14px;">
                                                                                          <p style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 14px; color: #e54179;"><strong><span style="font-size: 14px;">Mode de livraison:</span></strong></span></p>
                                                                                          <p style="margin: 0; line-height: 1.2; font-size: 14px; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 14px; color: #e54179;"></span></p>
                                                                                          <p style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 14px; color: #e54179;"></span></p>
                                                                                       </div>
                                                                                    </div>
                                                                                    <!--[if mso]>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                           <![endif]--> <!--[if (!mso)&(!IE)]><!--> 
                                                                        </div>
                                                                        <!--<![endif]--> 
                                                                     </div>
                                                                  </div>
                                                                  <!--[if (mso)|(IE)]>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                         <![endif]--> <!--[if (mso)|(IE)]>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                       <![endif]--> 
                                    </div>
                                 </div>
                              </div>
                              <div style="background-color:transparent;">
                                 <div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #F6DADF;">
                                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:#F6DADF;">
                                       <!--[if (mso)|(IE)]>
                                       <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                          <tr>
                                             <td align="center">
                                                <table cellpadding="0" cellspacing="0" border="0" style="width:600px">
                                                   <tr class="layout-full-width" style="background-color:#F6DADF">
                                                      <![endif]--> <!--[if (mso)|(IE)]>
                                                      <td align="center" width="600" style="background-color:#F6DADF;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                         <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                               <td style="padding-right: 20px; padding-left: 20px; padding-top:20px; padding-bottom:5px;">
                                                                  <![endif]--> 
                                                                  <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                                                                     <div class="col_cont" style="width:100% !important;">
                                                                        <!--[if (!mso)&(!IE)]><!--> 
                                                                        <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:20px; padding-bottom:5px; padding-right: 20px; padding-left: 20px;">
                                                                           <!--<![endif]--> 
                                                                           <div class="html_block" style="font-size:16px;text-align:center;font-family:Open Sans, Helvetica, Arial, sans-serif">
                                                                              <style>@media screen and (max-width:480px){.mobile-font-adjust{font-size:14px!important}.mobile-font-adjust-small{font-size:12px}}</style>
                                                                              <table width="100%" style="color:#e54179;border-bottom: 1px solid #e54179;">
                                                                                 <tr>
                                                                                    <td class="mobile-font-adjust" width="46%" style="padding:5px 2px 5px 5px;font-size:18px;font-weight:bold;text-align:left;color:#e54179;">PRODUITS</td>
                                                                                    <td class="mobile-font-adjust" width="13%" style="padding:5px 2px;font-size:18px;font-weight:bold;text-align:center;color:#e54179;">QTÉ</td>
                                                                                    <td class="mobile-font-adjust" width="17%" style="padding:5px 2px;font-size:18px;font-weight:bold;text-align:center;color:#e54179;">PRIX</td>
                                                                                    <td class="mobile-font-adjust" width="22%" style="padding:5px 5px 5px 2px;font-size:18px;font-weight:bold;text-align:right;color:#e54179;">PRIX TOTAL</td>
                                                                                 </tr>
                                                                              </table>
                                                                           </div>
                                                                           <!--[if (!mso)&(!IE)]><!--> 
                                                                        </div>
                                                                        <!--<![endif]--> 
                                                                     </div>
                                                                  </div>
                                                                  <!--[if (mso)|(IE)]>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                         <![endif]--> <!--[if (mso)|(IE)]>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                       <![endif]--> 
                                    </div>
                                 </div>
                              </div>
                              <div style="background-color:transparent;">
                                 <div class="block-grid mixed-two-up no-stack" style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #F6DADF;">
                                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:#F6DADF;">
                                       <!--[if (mso)|(IE)]>
                                       <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                          <tr>
                                             <td align="center">
                                                <table cellpadding="0" cellspacing="0" border="0" style="width:600px">
                                                   <tr class="layout-full-width" style="background-color:#F6DADF">
                                                      <![endif]--> <!--[if (mso)|(IE)]>
                                                      <td align="center" width="450" style="background-color:#F6DADF;width:450px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                         <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                               <td style="padding-right: 5px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                                                  <![endif]--> 
                                                                  <div class="col num9" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 450px; width: 450px;">
                                                                     <div class="col_cont" style="width:100% !important;">
                                                                        <!--[if (!mso)&(!IE)]><!--> 
                                                                        <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 5px; padding-left: 0px;">
                                                                           <!--<![endif]--> <!--[if mso]>
                                                                           <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                              <tr>
                                                                                 <td style="padding-right: 0px; padding-left: 0px; padding-top: 5px; padding-bottom: 5px; font-family: Arial, sans-serif">
                                                                                    <![endif]--> 
                                                                                    <div class="text_block" style="color:#555555;font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:5px;padding-right:0px;padding-bottom:5px;padding-left:0px;">
                                                                                       <div class="txtTinyMce-wrapper" style="font-size: 12px; line-height: 1.2; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 14px;">
                                                                                          <p style="margin: 0; font-size: 14px; line-height: 1.2; text-align: right; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><span style="color: #e54179; font-size: 14px;"><strong>SOUS-TOTAL:</strong></span></p>
                                                                                       </div>
                                                                                    </div>
                                                                                    <!--[if mso]>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                           <![endif]--> <!--[if mso]>
                                                                           <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                              <tr>
                                                                                 <td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 5px; font-family: Arial, sans-serif">
                                                                                    <![endif]--> 
                                                                                    <div class="text_block" style="color:#555555;font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:0px;padding-right:0px;padding-bottom:5px;padding-left:0px;">
                                                                                       <div class="txtTinyMce-wrapper" style="line-height: 1.2; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 12px; color: #555555; mso-line-height-alt: 14px;">
                                                                                          <p style="margin: 0; line-height: 1.2; text-align: right; font-size: 14px; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><span style="color: #e54179; font-size: 14px;"><span style="font-size: 14px;">EMBALLAGE:</span></span></p>
                                                                                       </div>
                                                                                    </div>
                                                                                    <!--[if mso]>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                           <![endif]--> <!--[if mso]>
                                                                           <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                              <tr>
                                                                                 <td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 5px; font-family: Arial, sans-serif">
                                                                                    <![endif]--> 
                                                                                    <div class="text_block" style="color:#555555;font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:0px;padding-right:0px;padding-bottom:5px;padding-left:0px;">
                                                                                       <div class="txtTinyMce-wrapper" style="font-size: 12px; line-height: 1.2; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 14px;">
                                                                                          <p style="margin: 0; font-size: 14px; line-height: 1.2; text-align: right; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 14px;"><span style="color: #e54179; font-size: 14px;">LIVRAISON:</span></span></p>
                                                                                       </div>
                                                                                    </div>
                                                                                    <!--[if mso]>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                           <![endif]--> <!--[if mso]>
                                                                           <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                              <tr>
                                                                                 <td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 5px; font-family: Arial, sans-serif">
                                                                                    <![endif]--> 
                                                                                    <div class="text_block" style="color:#555555;font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:0px;padding-right:0px;padding-bottom:5px;padding-left:0px;">
                                                                                       <div class="txtTinyMce-wrapper" style="font-size: 12px; line-height: 1.2; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 14px;">
                                                                                          <p style="margin: 0; font-size: 14px; line-height: 1.2; text-align: right; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 14px;"><span style="color: #e54179; font-size: 14px;">PROMOTIONS</span><span style="color: #e54179; font-size: 14px;">:</span></span></p>
                                                                                       </div>
                                                                                    </div>
                                                                                    <!--[if mso]>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                           <![endif]--> <!--[if mso]>
                                                                           <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                              <tr>
                                                                                 <td style="padding-right: 0px; padding-left: 0px; padding-top: 15px; padding-bottom: 5px; font-family: Arial, sans-serif">
                                                                                    <![endif]--> 
                                                                                    <div class="text_block" style="color:#555555;font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:15px;padding-right:0px;padding-bottom:5px;padding-left:0px;">
                                                                                       <div class="txtTinyMce-wrapper" style="font-size: 12px; line-height: 1.2; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 14px;">
                                                                                          <p style="margin: 0; font-size: 14px; line-height: 1.2; text-align: right; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 14px;"><strong><span style="color: #e54179; font-size: 14px;">TOTAL DE LA COMMANDE (TVA INCLUSE):</span></strong></span></p>
                                                                                       </div>
                                                                                    </div>
                                                                                    <!--[if mso]>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                           <![endif]--> <!--[if (!mso)&(!IE)]><!--> 
                                                                        </div>
                                                                        <!--<![endif]--> 
                                                                     </div>
                                                                  </div>
                                                                  <!--[if (mso)|(IE)]>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                         <![endif]--> <!--[if (mso)|(IE)]>
                                                      </td>
                                                      <td align="center" width="150" style="background-color:#F6DADF;width:150px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                         <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                               <td style="padding-right: 25px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                                                  <![endif]--> 
                                                                  <div class="col num3" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 150px; width: 150px;">
                                                                     <div class="col_cont" style="width:100% !important;">
                                                                        <!--[if (!mso)&(!IE)]><!--> 
                                                                        <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 25px; padding-left: 0px;">
                                                                           <!--<![endif]--> <!--[if mso]>
                                                                           <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                              <tr>
                                                                                 <td style="padding-right: 0px; padding-left: 0px; padding-top: 5px; padding-bottom: 5px; font-family: Arial, sans-serif">
                                                                                    <![endif]--> 
                                                                                    <div class="text_block" style="color:#555555;font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:5px;padding-right:0px;padding-bottom:5px;padding-left:0px;">
                                                                                       <div class="txtTinyMce-wrapper" style="font-size: 12px; line-height: 1.2; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 14px;">
                                                                                          <p style="margin: 0; font-size: 14px; line-height: 1.2; text-align: right; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><span style="color: #e54179; font-size: 14px;">0.00</span></p>
                                                                                       </div>
                                                                                    </div>
                                                                                    <!--[if mso]>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                           <![endif]--> <!--[if mso]>
                                                                           <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                              <tr>
                                                                                 <td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 5px; font-family: Arial, sans-serif">
                                                                                    <![endif]--> 
                                                                                    <div class="text_block" style="color:#555555;font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:0px;padding-right:0px;padding-bottom:5px;padding-left:0px;">
                                                                                       <div class="txtTinyMce-wrapper" style="font-size: 12px; line-height: 1.2; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 14px;">
                                                                                          <p style="margin: 0; font-size: 14px; line-height: 1.2; text-align: right; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 14px; color: #e54179;">0.00</span></p>
                                                                                       </div>
                                                                                    </div>
                                                                                    <!--[if mso]>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                           <![endif]--> <!--[if mso]>
                                                                           <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                              <tr>
                                                                                 <td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 5px; font-family: Arial, sans-serif">
                                                                                    <![endif]--> 
                                                                                    <div class="text_block" style="color:#555555;font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:0px;padding-right:0px;padding-bottom:5px;padding-left:0px;">
                                                                                       <div class="txtTinyMce-wrapper" style="font-size: 12px; line-height: 1.2; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 14px;">
                                                                                          <p style="margin: 0; font-size: 14px; line-height: 1.2; text-align: right; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><span style="color: #e54179; font-size: 14px;">0.00</span></p>
                                                                                       </div>
                                                                                    </div>
                                                                                    <!--[if mso]>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                           <![endif]--> <!--[if mso]>
                                                                           <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                              <tr>
                                                                                 <td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 5px; font-family: Arial, sans-serif">
                                                                                    <![endif]--> 
                                                                                    <div class="text_block" style="color:#555555;font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:0px;padding-right:0px;padding-bottom:5px;padding-left:0px;">
                                                                                       <div class="txtTinyMce-wrapper" style="font-size: 12px; line-height: 1.2; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 14px;">
                                                                                          <p style="margin: 0; font-size: 14px; line-height: 1.2; text-align: right; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><span style="color: #e54179; font-size: 14px;">0.00</span></p>
                                                                                       </div>
                                                                                    </div>
                                                                                    <!--[if mso]>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                           <![endif]--> <!--[if mso]>
                                                                           <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                              <tr>
                                                                                 <td style="padding-right: 0px; padding-left: 0px; padding-top: 15px; padding-bottom: 0px; font-family: Arial, sans-serif">
                                                                                    <![endif]--> 
                                                                                    <div class="text_block" style="color:#555555;font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:15px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                                                       <div class="txtTinyMce-wrapper" style="font-size: 12px; line-height: 1.2; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 14px;">
                                                                                          <p style="margin: 0; font-size: 14px; line-height: 1.2; text-align: right; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><span style="color: #e54179; font-size: 14px;">0.00</span></p>
                                                                                       </div>
                                                                                    </div>
                                                                                    <!--[if mso]>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                           <![endif]--> <!--[if (!mso)&(!IE)]><!--> 
                                                                        </div>
                                                                        <!--<![endif]--> 
                                                                     </div>
                                                                  </div>
                                                                  <!--[if (mso)|(IE)]>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                         <![endif]--> <!--[if (mso)|(IE)]>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                       <![endif]--> 
                                    </div>
                                 </div>
                              </div>
                              <div style="background-color:transparent;">
                                 <div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #F6DADF;">
                                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:#F6DADF;">
                                       <!--[if (mso)|(IE)]>
                                       <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                          <tr>
                                             <td align="center">
                                                <table cellpadding="0" cellspacing="0" border="0" style="width:600px">
                                                   <tr class="layout-full-width" style="background-color:#F6DADF">
                                                      <![endif]--> <!--[if (mso)|(IE)]>
                                                      <td align="center" width="600" style="background-color:#F6DADF;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                         <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                               <td style="padding-right: 20px; padding-left: 20px; padding-top:0px; padding-bottom:5px;">
                                                                  <![endif]--> 
                                                                  <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                                                                     <div class="col_cont" style="width:100% !important;">
                                                                        <!--[if (!mso)&(!IE)]><!--> 
                                                                        <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:5px; padding-right: 20px; padding-left: 20px;">
                                                                           <!--<![endif]--> 
                                                                           <div class="html_block" style="font-size:16px;text-align:center;font-family:Open Sans, Helvetica, Arial, sans-serif">
                                                                              <table width="100%" style="color:#e54179;">
                                                                                 <tr>
                                                                                    <td style="padding:0px 5px 5px 5px;border-bottom: 1px solid #e54179;font-weight:bold;text-align:left;color:#e54179;"></td>
                                                                                 </tr>
                                                                              </table>
                                                                           </div>
                                                                           <!--[if (!mso)&(!IE)]><!--> 
                                                                        </div>
                                                                        <!--<![endif]--> 
                                                                     </div>
                                                                  </div>
                                                                  <!--[if (mso)|(IE)]>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                         <![endif]--> <!--[if (mso)|(IE)]>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                       <![endif]--> 
                                    </div>
                                 </div>
                              </div>
                              <div style="background-color:transparent;">
                                 <div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #F6DADF;">
                                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:#F6DADF;">
                                       <!--[if (mso)|(IE)]>
                                       <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                          <tr>
                                             <td align="center">
                                                <table cellpadding="0" cellspacing="0" border="0" style="width:600px">
                                                   <tr class="layout-full-width" style="background-color:#F6DADF">
                                                      <![endif]--> <!--[if (mso)|(IE)]>
                                                      <td align="center" width="600" style="background-color:#F6DADF;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                         <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                               <td style="padding-right: 30px; padding-left: 30px; padding-top:20px; padding-bottom:35px;">
                                                                  <![endif]--> 
                                                                  <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                                                                     <div class="col_cont" style="width:100% !important;">
                                                                        <!--[if (!mso)&(!IE)]><!--> 
                                                                        <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:20px; padding-bottom:35px; padding-right: 30px; padding-left: 30px;">
                                                                           <!--<![endif]--> <!--[if mso]>
                                                                           <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                              <tr>
                                                                                 <td style="padding-right: 5px; padding-left: 5px; padding-top: 10px; padding-bottom: 15px; font-family: Arial, sans-serif">
                                                                                    <![endif]--> 
                                                                                    <div class="text_block" style="color:#555555;font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:1.5;padding-top:10px;padding-right:5px;padding-bottom:15px;padding-left:5px;">
                                                                                       <div class="txtTinyMce-wrapper" style="font-size: 12px; line-height: 1.5; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 18px;">
                                                                                          <p style="margin: 0; font-size: 14px; line-height: 1.5; word-break: break-word; mso-line-height-alt: 21px; margin-top: 0; margin-bottom: 0;"><span style="color: #e54179; font-size: 14px;">Pour jeter un œil au statut de votre commande, rendez-vous sur <a href="https://links.benefitcosmetics.com/s/c/iH-T-KiQjhNVTbMEHcI82N3RoI117aXdlN659xQTBMJcnqt9Z9tpQ1qCPYZMoMYzyIdQ8kz61edoOpJs3YMdzxa1IO5zG7qkrag-FuiOmCQGqr5_ef8CNwsxsqRTjjTedTh7mC5jWh0v1883AcI2mMNPPiwOXJPwj5y9PPswSIRtXZ5CuRNznY-ozxChNNo20KTunbwRrgvAoEQEnAsTiKs80IjT2mxkpJR05ZR37gPyLALYclDP6phYJSIxmCBYfgsYZ3lu3XTqqB6kHzClwH727fqVBspdOgD0m3jYdgOA3tnAl4ey1GpF_iSyVBA0dIPB2Es0_K_dgu5rw9Pe3WsqF4UI8NytkHwximyIDeNlOnK_q0HLvQek20QsAYd4R0uqsgYdq7vsPdcgFw/uyZtjx6zZCqIliiO3lfuP-78YPq0R4O8/22" target="_blank" style="text-decoration: underline; color: #e54179;" rel="noopener">Mon compte</a>. Besoin d'aide? Consultez nos <a style="text-decoration: underline; color: #e54179;" href="https://links.benefitcosmetics.com/s/c/gcS_POeM245HL5xqgguIUPR7d9INVy1hHedt2-8ueayGJopPmsz6HonwdgJLuFFEgpE55rbkZ-PeppUIDqV76Lxs37-sr8vkp-LlIlb6gn2yTKK3hHBhdYpbf9Wdg4A1lUKBvDK4VM1XSpVSt5MYkPVxKExVAURJHP46AshGZwHd_KW2R6L_w-ZDFpak32tj7cMf1PmomoL5d3oFymIbMMRAtHO7SIUo7VNLj9rqOrZR0t16rfN8A_2pztHSRmMEsdEM6nuddaxoJfg-0_WNl4rFSCIR-mYdR45mY3CWjFaAjAlSTvQkoo85S_iWZzw2J4VqO0r96jZ53jFVmudUUykX_ax4vErOQcyh0K15kCTuDzioLNJqAdBXeu_dpR8uqidjw9Yl9G1OcF0AVEY/Uf94tGTAsMZmYrikS0AWLCFYlSgzJJGB/22" target="_blank" rel="noopener">FAQs</a>,</span></p>
                                                                                       </div>
                                                                                    </div>
                                                                                    <!--[if mso]>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                           <![endif]--> <!--[if (!mso)&(!IE)]><!--> 
                                                                        </div>
                                                                        <!--<![endif]--> 
                                                                     </div>
                                                                  </div>
                                                                  <!--[if (mso)|(IE)]>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                         <![endif]--> <!--[if (mso)|(IE)]>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                       <![endif]--> 
                                    </div>
                                 </div>
                              </div>
                              <div style="background-color:transparent;">
                                 <div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
                                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                       <!--[if (mso)|(IE)]>
                                       <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                          <tr>
                                             <td align="center">
                                                <table cellpadding="0" cellspacing="0" border="0" style="width:600px">
                                                   <tr class="layout-full-width" style="background-color:transparent">
                                                      <![endif]--> <!--[if (mso)|(IE)]>
                                                      <td align="center" width="600" style="background-color:transparent;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                         <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                               <td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;">
                                                                  <![endif]--> 
                                                                  <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                                                                     <div class="col_cont" style="width:100% !important;">
                                                                        <!--[if (!mso)&(!IE)]><!--> 
                                                                        <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                                                                           <!--<![endif]--> 
                                                                           <div class="html_block" style="font-size:16px;text-align:center;font-family:Open Sans, Helvetica, Arial, sans-serif">
                                                                              <style type="text/css">@import url('https://fonts.googleapis.com/css?family=Open+Sans');.table-footer{max-width:600px;margin:auto}td.table-footer-td a{text-decoration:none!important;color:inherit!important}@media only screen and (max-width:600px){table[class=table-wrapper]{width:100%!important;clear:both}}@media only screen and (max-width:600px){td.table-footer-td{padding-top:20px!important;padding-bottom:20px!important}}@media only screen and (max-width:600px){.footer-text{font-size:9px!important;line-height:12px!important}}</style>
                                                                              <table border="0" cellpadding="0" cellspacing="0" class="table-footer" style="font-family:'Open Sans','Helvetica','Arial',sans-serif; width:100%">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td align="center" class="table-container" style="vertical-align:top">
                                                                                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-wrapper" style="border-collapse:collapse; padding:0; margin:0; text-align:left; width:100%">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td bgcolor="#e6427a">
                                                                                                      <table style="color:#ffffff; font-size:12px; text-align:center; text-transform:uppercase; width:100%">
                                                                                                         <tbody>
                                                                                                            <tr>
                                                                                                               <td align="center" style="border-bottom:1px dotted white;text-align:center;padding:0 50px;"><span tabindex="-1" contenteditable="false"><a style="display:inline-block;" target="_blank" data-widget="image" href="https://links.benefitcosmetics.com/s/c/InABXKsJd2UNq5tw0jUgOBBNYNrFCCi2VgS-jKruxQ0u5OGuOO2SJDPQpLpxh-Y3LuQn_das-nXH-KOjzCX_sFyVEX-fCAE3Scs6dadZ0QNiQdIY11nNt4Y7svfhgakvl5aDV8hiRtiwm1e3L4NoluNIYlTotbjK9t6xa38viOA_zToxDxT48jJYkorIAPxpj4fmmB5EKegQh5LAffY05CWXpL0szL5XfPIqHpY_JhUID7RyqnyqIq7zxcGNZjYG5HsFPEgjgkXTfYDDEH1-FeZyw4Xhm-UzODYmP6a4alfuijGN_CSAYAjvNsL7AZKz4Rxk1e-5pZqm5AgXHpuvvLNbkhEUnKcAYdUL8i_qI_45l9s1Q3UByR_orhVE-jKGVCOjOlg/c6PQMObvyTOpoSNVeXYKqXPqOwMuKNs0/22"><img alt="Laughter is the Best Cosmetic" class="footer-image-resize" style="display:block;text-align:center;width:100%;" src="https://benefit-email-image-repository.s3.amazonaws.com/Global/footer/LaughterIsTheBestCosmetic.png"/></a></span></td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                               <td align="center" style="border-bottom:1px dotted white;padding:10px 0;width:100%"><a style="text-decoration:none;color:#ffffff;" target="_blank" href="https://links.benefitcosmetics.com/s/c/9vfhAJNySg7gJYoCB3c67PPWNxuTZ-I6LaAiJxNOD1rb54lSJVmhOkq1tihCcXMz8TypAMJq_g7vQlTfSBT8muWiT0I9gU_82mezbMztDNislEu1FWjGWsgZwy0ZtW2e2ofd6ZBA5QnZSl8PH_RVhxg6mI8z27cCvGu23CO5xgo7MEMrL1rhhEAhxOgJMc3ewX94bY2JRahGYCTCrzTty95LIotjIxHoUJWMK5zZxA6x34zRafnMDVmxSLJLGtUmv5f3_-45eJcp4zYcYK-XEI_F8GdEq8dktf-Qx4gnxxhKX8-jZRJuLxdbjNjyrFv9KurMGiAU9Xq0JagNUejTexyCkvktIlcGKk3niLvRD9TpLNLE0IZwBOQF9h-4lt_ozU83865NHISNWQU1I2jpwUX6/b5NHnn5kk_fNawuBDitIvCcPm48VJIkI/22"><span style="color:#ffffff;display:inline-block;font-family:'Open Sans',Arial,sans-serif;font-weight:600;text-transform:uppercase;letter-spacing:.5px;height:100%;">Best-sellers</span></a></td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                               <td align="center" style="border-bottom:1px dotted white;padding:10px 0;width:100%"><a style="text-decoration:none;color:#ffffff;" target="_blank" href="https://links.benefitcosmetics.com/s/c/6f16UD2qUrM3sNzdw_T9S_w7GrDeZRiIJubaIq6JCHqpLDacTcY_tczw6ljz5yj3va5C7-vvBDWgzBWIW09j7U_-cJ2DDXwYImZr-Q-pPOEjJ9bzpz5cdpPumWIs52Nx2dUTyLFahx868yLoY0NH96lfHeqC8r4VUxd4zS1MEBaCiV69EclLo_8ShBYjHH1sgjHiRyvtuT8tRPEAW8QyfwJbi7HWQZYW5tpx4Gp_SZ3jnhAST8PXPEwBCEm5vfk6ycv3agClNJN7uBjO2KIf0N-CGMO3NMDnGE6CVnAPioPuwk4pgHeBorrd7_Ao-XTanfvxJCdrWJTFu7_9v9p_h7wifDY8OmaoAfayco-AQX6QtjxFhZkClCRewYl-YP1coQ26HJslqcxSC5E/wR5g9v3SRmaNfl_zkcHfRPYhGuNKmVsq/22"><span style="color:#ffffff;display:inline-block;font-family:'Open Sans',Arial,sans-serif;font-weight:600;text-transform:uppercase;letter-spacing:.5px;height:100%;">EssayeR tous les styles de sourcils</span></a></td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                               <td align="center" style="border-bottom:1px dotted white;padding:10px 0;width:100%"><a style="text-decoration:none;color:#ffffff;" target="_blank" href="https://links.benefitcosmetics.com/s/c/yXpmBrD18NfBtL2DakuSU6jFIgmKoWr7DTkaP549sXPkfe9jz3FSlgP2C67wa9q36n-oCsCfDs_bHiuZM0wsUuuy6mmWXBp6HIp_cF39fHC9UH2VbhONcsdATxDg9QlzdqGqTLeC5GyF94ALFJTxeE9lKXLC47PwY9OlxDSu3pwwZpz_n_eVltGzeH2Z2MkEOlEIV3bicyty_5IfQomt4mpbhjUeBibis7v390gfKXf-HwHAqFuqLabgBhPPo8Km6Ppn99q9eAlJJYWi_OE1WCBgKlaDRZ0hwT8aN0NSpRvvdCYAiHVGkztmFf_JwOqQZVNFhRD3DVtUkXGmPJNcE8LAUL5sjuhTypHtjkJRkEQi4iGEb7kWAQsvrv54-mmAjKgr_VKGM4sZz3FE/tc5EFXX1GVo22aQE8hUd7rthz30ycFMU/22"><span style="color:#ffffff;display:inline-block;font-family:'Open Sans',Arial,sans-serif;font-weight:600;text-transform:uppercase;letter-spacing:.5px;height:100%;">OffRES exclusives</span></a></td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                               <td align="center" style="border-bottom:1px dotted white;padding:10px 0;width:100%"><a style="text-decoration:none;color:#ffffff;" target="_blank" href="https://links.benefitcosmetics.com/s/c/TN8N5o0i6m1LtUxKdJ12r40nm1imIJHQxeBtX2Qk3L0_WnvFkfb0dY6jNkaNAbUxy18fwNkM2lfVDmrDPpFdWHxNvH_kjE90UaDf02oVhjSbXue9pshGJYDNXvC0RqTMZBPicuIVlrUCk-_eA4Ig4EtF_GhLAgXZ7CBa5QjKMHzbTaNNeDbAGWdweItzo-84Z8gIVV121_AZChqgCcX40XKtXxQdTPyCFJBgRfrY6Pi3b6ZYCrHUGEAfjm5_QDLpxPwCU7TcPt2rRU79nyUwtYdTiCkAekwBodtxXhh-29M53csJfnfofMOvj6Bv5_alWafT_rBy30w4--UTy5Alv02Br1b_8D2iuYA6vHsaRHG98mOMRxC-PlzTRdP58Z5uEizTUEu3ONIzBRyoaMvl6Fe_6BrQNwbxG7E/aNYRBuPuwL6LLVOBfY_X-cY3V-WcTkEM/22"><span style="color:#ffffff;display:inline-block;font-family:'Open Sans',Arial,sans-serif;font-weight:600;text-transform:uppercase;letter-spacing:.5px;height:100%;">Trouver une boutique</span></a></td>
                                                                                                            </tr>
                                                                                                         </tbody>
                                                                                                      </table>
                                                                                                   </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                   <td bgcolor="#e6427a" class="table-footer-td" style="padding-top:20px;">
                                                                                                      <table style="text-align:center; width:100%">
                                                                                                         <tbody>
                                                                                                            <tr>
                                                                                                               <td style="padding-bottom:20px">
                                                                                                                  <table cellspacing="0" style="margin:0 auto">
                                                                                                                     <tbody>
                                                                                                                        <tr>
                                                                                                                           <td class="social-icon" style="text-align:center;padding:0 15px;"><a target="_blank" href="https://links.benefitcosmetics.com/s/c/awij5adM4LRQsPxZog4bqcBO55SY0lnkamoi9nk9SL7TAE6A0b9NeB8IW3y4HuAPLvcC8U4c_iPlPYklCN57SgWI3CWkT9XNQzQxa35g5Eja5oOgV_mMCF47sVlFTo6BErc5UhCZTYZzyeKSWtv2LxrmMFa2L50eWv7pYXDA4C1MFCa4QdwTEplWEZFm6oZ0UgKMtVnPhkzBGBmGG1si4UsFdX_y73zMFxAUuHfmIJQl2baki3dLQ3t0NJ4WYh5MlAvtpnJBw5LdzZWC-ydPZjTGlHu1bgiUcF9idknfli3sjuFSp4BfqnsAPc2nI8EMcIVkbvfzGz0zd5x08T313Oimrrt_cevP-zVrsFdVANFsseGsSSxi9jC9ASkGTYwT6Ov-iLn3Ag/QGO1t9OJhUX5vH0wlsHezs2APCx-aXMo/22"><span tabindex="-1" contenteditable="false"><img alt="Instagram" style="border:0;display:block;height:20px;" data-widget="image" src="https://benefit-email-image-repository.s3.amazonaws.com/Global/footer/instagram.png"/></span> </a></td>
                                                                                                                           <td class="social-icon" style="text-align:center;padding:0 15px;"><a target="_blank" href="https://links.benefitcosmetics.com/s/c/dcx_lLXx05tLXKuAStZqY69nMYs79QVlejxeV8vk507ylWC5SVPCEdAmoF-IjNABAocDCrom0GBzKvZDhTc4-UF2XLPx0qd4Xmdg4GW1sMKWU_cyMJC51_7ozTJ4_am1TEYaPAp37Ds5mngCSVTdccK49m9AIQLdHN6kw5ZpIgD3tvkJucDgo6klCutCNDTC5GQ1lhG7OtdJ6_F4Jg2KX5mhpk2vmwie_67fm4YFkPFrUN295CyposkALmHGGWaW07CXaOcQIIn1i87VLlv6FlM-UgbUg8AhT2Al7MR8ooT4BEJ6RA_cuhoYoOh_Xg4JzF09YlN34TsplXnDpl6kWWtCb6bC0wH76l3OgALys1wA6qBGkPSIdh0a-B-Z8MxTlpHf0gr_IWVeLL-UZXE/zert95fd-xdlNBUAAYyS0a-MPYXOWW1f/22"><span tabindex="-1" contenteditable="false"><img alt="Facebook" style="border:0;display:block;height:20px;" data-widget="image" src="https://benefit-email-image-repository.s3.amazonaws.com/Global/footer/facebook.png"/></span> </a></td>
                                                                                                                           <td class="social-icon" style="text-align:center;padding:0 15px;"><a target="_blank" href="https://links.benefitcosmetics.com/s/c/WalSLQK9X4WqKz5c22DThqgN6W5Zr6eTA4miMOfYAAxDnMyJRrDP2sz1WTOtSG_FYfBAGz44nkfDZVNXlKyCAmX6BO2AID48uwghxZdD6Z46KqVQ5y99JTqPFPrytUY2uIvMPqcxUNTd8CHdnFMKdtVR5IFLo50TWa0lhKG38cs3bph4AV92SXK_1byZ84q9L41cuEvsDkGhz9oBgg5my8meFTL5f5EdvCMlw66VhPxNVZAdbLEvAjcFhMVK7K8aBXcc9gWnvBMs-OimmzkitJybozrVMv1CXXDFIOGucN_3uxeHHax_k1XIuWMCOWEREJLEtKgvOJj7myqdEbVE3QUghSuOjGWOpJpa96iiFFqjc65XgCiR3lD8aX24eblc58CehDGpnvM/9naL5t3yBsgexzaWE20u2L8IWAw4uIy5/22"><span tabindex="-1" contenteditable="false"><img alt="Youtube" style="border:0;display:block;height:20px;" data-widget="image" src="https://benefit-email-image-repository.s3.amazonaws.com/Global/footer/youtube.png"/></span> </a></td>
                                                                                                                           <td class="social-icon" style="text-align:center;padding:0 15px;"><a target="_blank" href="https://links.benefitcosmetics.com/s/c/MJmtQKpNF3siRsjJLwNUEYW3TJey5VieNfN1wExlqiQei-E5e3S7T7OaCtYUxPiioOCvV-sqym4SBynBOkZDed8Eza-A-MUS5_Laue_JV_OlimdARQ5TR_kvn-ugKzn_y5uTbZgVtZAIf4KizGBc5EeaLoY5ubPHeEN6XFTWgYxoA-5FHOCRB3BXKSOAz9Y06tMk4CREsXyYF8dpXUGmP30YWUNcqeYTsLxtjMGDRzWvrsDGUXAAGu1xnSzLFDESiHiobU624JJiqDHKoimuz51n97DzFUOUfQCCOqcj7Kq7ShNA1cWDDuq4TFKoa_8HxQmJve2in9ESqnvFU2eG4JUmZiw80mggzcM9mWRJrZ3QP9fTHHhmMR_T0mr0cz6uvwkfxSHpjA/imOpP4wMnzCiIQmJgmBjBVDOWZf01H1g/22"><span tabindex="-1" contenteditable="false"><img alt="Pinterest" style="border:0;display:block;height:20px;" data-widget="image" src="https://benefit-email-image-repository.s3.amazonaws.com/Global/footer/pinterest.png"/></span> </a></td>
                                                                                                                        </tr>
                                                                                                                     </tbody>
                                                                                                                  </table>
                                                                                                               </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                               <td style="font-family:'Open Sans',open sans,arial,sans-serif; line-height:18px; color:#ffffff !important;" class="footer-text"><span style="display: inline-block; vertical-align: middle; color: #ffffff; font-size: 9px; text-decoration: none;">© Benefit Cosmetics SAS, 3-5 rue Saint Georges, 75 009 PARIS - FRANCE</span><br/> <a style="display: inline-block; vertical-align: middle; color: #ffffff; font-size: 9px; text-decoration: none;" href="https://links.benefitcosmetics.com/s/c/DiBJZKnaUZEuvW-Pw2DKmq2fEWc3XpA1IMPrLdyf-dn9zevnAzLO7oBIhSh4xRhO1NwVHkDrin2KSXOcLFn-g_YgvA2W0hMT5WrrgYiJTV7NkL4XYCudQA5NQEtIKaUio8MmGOM77Xj1emO3VvJU1G1Om-my0MTbACuW11Ue2FaV1TOmzp2_GopejT4Krl6i0aB00rIAUgslyhV_5N8N6nGoQ34I4C9NxSUKSBMhXE8n5WthuHDkEM9l1Byc02Q998TLEzWXHPYlUt_3IOaq25gWvF8asUdzxaulDkOfWxX823MUS0UaJw2fSfVewpJERjfDbvhmnFAdgjOeGWHoMkuKeHPFaQqFgA30OpBvUotXbfV0FZIjdZeYl_93-zCquzIzYrfPUUCF7kbTiKA/xfWAVRVTepcqMX_vjU4d18eJCUqexJmV/22">Service Client</a> <span style="color:#ffffff; display:inline-block; font-size:10px; padding-left:3px; padding-right:3px; vertical-align:middle">|</span> <a style="display: inline-block; vertical-align: middle; color: #ffffff; font-size: 9px; text-decoration: none;" href="https://links.benefitcosmetics.com/s/c/34k23wfmInF2EvUndTcghoUKFX8AZsK2wG1Q5_c0sNuuoo3awYR22eIlUKMCFkWENsLU9vQU_-Q-KFF3XNfqcCWOkwQi9EWBNX1nVPQjLV2W414OzOg4ORXsbnilMz6gibWIBxHq701FRkQfp76nRc5vX9OWtnoMilYmxl8JpLcc10VB9cwm3b3y2RA18GzYAQnE5Ry_EGKUlIvZB9fAzzKbYAFMI_Z4eZaKy6Xl-DiwD1ro7X2OHVv4I6x7PK_EEuVNFzVqSJj3PKF6wy0SuEO-htkLqQ5GRucpWtmJUFpQ-8dumc36LOcKFaVIXbXc_fvDgs05gVlZwekOyrOwgGZWAzZ2IMGlpIHsPhQomAQZx-Dz-ADN1xK1VPzbkDUeQv6Bt9hxy3rlIRRJtzZHP-qVxQoh1bNPkXd_FISZ7oX2TA1N86Su/hRqD_0OJr9LO-1rXt-AkWM__p1Wqn-u6/22">Politique de Confidentialité</a><span style="color:#ffffff; display:inline-block; font-size:10px; padding-left:3px; padding-right:3px; vertical-align:middle">|</span> <a style="display: inline-block; vertical-align: middle; color: #ffffff; font-size: 9px; text-decoration: none;" href="https://links.benefitcosmetics.com/s/c/trR_cUeMVVOB0dBiN_PmFm2R9ftCgShP51aq97BV66Zw5WNgxI6ckzyLTRzy79b7M8-U_GuFShaRS392n5MBZK5HSoRRGcyBIou13eSQxVfVURVl8TTsbxxtZMFbs9pcXk50QrEnkXL80Vw1fCB8LDu2jHVmLN74Hb8RxFiw6RYR4tW8iCNYTFv0oEDwy_tfPxeMR9nLkmtlY144R_v8moZ9lp3iBCGF3AxIt9OKGoSdX5HDZlOxmeXKlyKVHNtuQP8InxnP_pc7Wc-NP4Jvm4PtfvNyi5xnTb1TI3yYZB1MRJYXnwvV8CJgv-b4lOGPAAcL2Wzv9doyeY1JKCJ8wcCIwB8QhSUo_oIuwgt_R8MdOXyKv3vmH5RXGJeEBwy6SK3s2BfP0-10hJs8Q2PROwOCJfxFzbw0bexYERIecg/YeEO_5_CTY_bD3tQ7lYjoMDtf1a4H75y/22">Conditions Générales de Vente</a></td>
                                                                                                            </tr>
                                                                                                            <tr style="height:10px"> </tr>
                                                                                                         </tbody>
                                                                                                      </table>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                           </div>
                                                                           <!--[if (!mso)&(!IE)]><!--> 
                                                                        </div>
                                                                        <!--<![endif]--> 
                                                                     </div>
                                                                  </div>
                                                                  <!--[if (mso)|(IE)]>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                         <![endif]--> <!--[if (mso)|(IE)]>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                       <![endif]--> 
                                    </div>
                                 </div>
                              </div>
                              <!--[if (mso)|(IE)]>
                           </td>
                        </tr>
                     </table>
                     <![endif]--> 
                  </td>
               </tr>
            </tbody>
         </table>
         <!--[if (IE)]>
      </div>
      <![endif]--> 
   </body>
</html>
